<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-nq-L8a">
                    <rect key="frame" x="140" y="186" width="320" height="229"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-j7-IlK">
                    <rect key="frame" x="243" y="115" width="115" height="66"/>
                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-HV-AYR">
                    <rect key="frame" x="290" y="414" width="20" height="20"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickBlox: Communication backend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-Wi-ysR">
                    <rect key="frame" x="80" y="484" width="440" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.27362032559999999" green="0.4665928781" blue="0.20290529060000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://quickblox.com/developers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="90q-xl-obW">
                    <rect key="frame" x="0.0" y="435" width="600" height="42"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ghw-V2-NvI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aKE-Wi-ysR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="2On-dS-r5T"/>
                <constraint firstItem="xOc-HV-AYR" firstAttribute="centerX" secondItem="90q-xl-obW" secondAttribute="centerX" id="8wg-hE-1gj"/>
                <constraint firstItem="xOc-HV-AYR" firstAttribute="centerX" secondItem="nBi-nq-L8a" secondAttribute="centerX" id="FWd-li-ku3"/>
                <constraint firstItem="xOc-HV-AYR" firstAttribute="centerY" secondItem="nBi-nq-L8a" secondAttribute="centerY" constant="123.5" id="MDC-cX-ifg">
                    <variation key="heightClass=regular" constant="132.5"/>
                </constraint>
                <constraint firstItem="aKE-Wi-ysR" firstAttribute="top" secondItem="90q-xl-obW" secondAttribute="bottom" constant="7" id="OJH-f6-raX">
                    <variation key="heightClass=regular" constant="38"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="aKE-Wi-ysR" secondAttribute="trailing" constant="80" id="axg-If-fet"/>
                <constraint firstItem="FUF-j7-IlK" firstAttribute="centerY" secondItem="nBi-nq-L8a" secondAttribute="centerY" constant="-152" id="gWD-uy-Brh"/>
                <constraint firstItem="xOc-HV-AYR" firstAttribute="centerY" secondItem="90q-xl-obW" secondAttribute="centerY" constant="-32" id="j0g-Ds-PAU">
                    <variation key="heightClass=regular" constant="-45"/>
                </constraint>
                <constraint firstItem="FUF-j7-IlK" firstAttribute="centerX" secondItem="nBi-nq-L8a" secondAttribute="centerX" id="kct-Jj-Jgg"/>
                <constraint firstItem="90q-xl-obW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tL5-He-PT9"/>
                <constraint firstAttribute="trailing" secondItem="90q-xl-obW" secondAttribute="trailing" id="wfe-z0-FM1"/>
                <constraint firstAttribute="centerX" secondItem="nBi-nq-L8a" secondAttribute="centerX" id="yuf-zr-vI6"/>
                <constraint firstAttribute="centerY" secondItem="nBi-nq-L8a" secondAttribute="centerY" id="zP2-Km-uDJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="320" height="229"/>
    </resources>
</document>
