<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wpm-Ud-a52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="8UH-wZ-IcA">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Wpm-Ud-a52" customClass="CallViewController" customModule="sample_conference_videochat_swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-8n-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="t9G-q1-P8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1Y-7c-ZeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Qc-V5u">
                                <rect key="frame" x="0.0" y="-44" width="414" height="906"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mb0-kf-gS5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D8f-AJ-ruz"/>
                                <collectionViewLayout key="collectionViewLayout" id="9vD-xO-EQV" customClass="OpponentsFlowLayout" customModule="sample_conference_videochat_swift" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCollectionViewCellIdentifier" id="dMc-NP-8wD" customClass="ConferenceUserCell" customModule="sample_conference_videochat_swift">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-bT-QBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-ii-hYd">
                                                            <rect key="frame" x="0.0" y="-26" width="50" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-h9-fJ2">
                                                                    <rect key="frame" x="-5" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="62I-MT-ugT"/>
                                                                        <constraint firstAttribute="height" constant="60" id="n7r-ih-BDS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-eq-hEB">
                                                                    <rect key="frame" x="-5" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="PK1-Nc-4T7"/>
                                                                        <constraint firstAttribute="width" constant="60" id="iAI-5q-R7e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unmute-opponent_cell" translatesAutoresizingMaskIntoConstraints="NO" id="Hjd-GR-rTb">
                                                                    <rect key="frame" x="37" y="74" width="40" height="24"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="c0b-9x-t8a"/>
                                                                        <constraint firstAttribute="height" constant="24" id="gci-yG-QjG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-rC-ocw">
                                                                    <rect key="frame" x="13" y="76" width="24" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sAq-9Z-QDE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2w2-eq-hEB" firstAttribute="leading" secondItem="6Zy-h9-fJ2" secondAttribute="leading" id="Ca8-IL-PCM"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hjd-GR-rTb" secondAttribute="trailing" priority="750" id="E41-6g-3v8"/>
                                                                <constraint firstItem="2w2-eq-hEB" firstAttribute="top" secondItem="6Zy-h9-fJ2" secondAttribute="top" id="LKp-Y9-Ujf"/>
                                                                <constraint firstItem="Hjd-GR-rTb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DlA-rC-ocw" secondAttribute="trailing" id="NGD-Eh-2Df"/>
                                                                <constraint firstItem="DlA-rC-ocw" firstAttribute="centerX" secondItem="WS0-ii-hYd" secondAttribute="centerX" id="Pcy-pW-NOe"/>
                                                                <constraint firstItem="2w2-eq-hEB" firstAttribute="bottom" secondItem="6Zy-h9-fJ2" secondAttribute="bottom" id="U8L-93-U51"/>
                                                                <constraint firstItem="2w2-eq-hEB" firstAttribute="trailing" secondItem="6Zy-h9-fJ2" secondAttribute="trailing" id="Wu4-oJ-jbU"/>
                                                                <constraint firstAttribute="height" constant="102" id="bzN-dK-XZC"/>
                                                                <constraint firstItem="6Zy-h9-fJ2" firstAttribute="top" secondItem="WS0-ii-hYd" secondAttribute="top" id="m3j-qT-foO"/>
                                                                <constraint firstItem="6Zy-h9-fJ2" firstAttribute="centerX" secondItem="WS0-ii-hYd" secondAttribute="centerX" id="tVj-xp-xdF"/>
                                                                <constraint firstItem="DlA-rC-ocw" firstAttribute="top" secondItem="6Zy-h9-fJ2" secondAttribute="bottom" constant="16" id="vNJ-YX-riG"/>
                                                                <constraint firstItem="Hjd-GR-rTb" firstAttribute="centerY" secondItem="DlA-rC-ocw" secondAttribute="centerY" id="wFs-kW-YXm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-Hh-fSG">
                                                            <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                            <subviews>
                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-9k-Wa1" userLabel="User Name Top View">
                                                                    <rect key="frame" x="95" y="39" width="50" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-06-Q1P">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="w1R-06-Q1P" firstAttribute="top" secondItem="YZZ-9k-Wa1" secondAttribute="top" id="1A5-Db-VeD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="w1R-06-Q1P" secondAttribute="bottom" id="ChF-tM-2ui"/>
                                                                        <constraint firstItem="w1R-06-Q1P" firstAttribute="leading" secondItem="YZZ-9k-Wa1" secondAttribute="leading" id="NPQ-W6-Z3K"/>
                                                                        <constraint firstAttribute="height" constant="20" id="d4s-6Q-7jy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="w1R-06-Q1P" secondAttribute="trailing" id="hvg-Vz-DIb"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unmute-opponent_videoview" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-8b-cF5">
                                                                    <rect key="frame" x="100" y="29" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1e6-4P-4Ee"/>
                                                                        <constraint firstAttribute="height" constant="40" id="MzV-j0-r53"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kpQ-8b-cF5" firstAttribute="centerX" secondItem="qhp-Hh-fSG" secondAttribute="centerX" id="q1P-XM-KsY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WS0-ii-hYd" firstAttribute="leading" secondItem="HTv-bT-QBz" secondAttribute="leading" id="4E8-0h-NW4"/>
                                                        <constraint firstItem="WS0-ii-hYd" firstAttribute="centerY" secondItem="HTv-bT-QBz" secondAttribute="centerY" id="JrN-DD-WIy"/>
                                                        <constraint firstAttribute="bottom" secondItem="kpQ-8b-cF5" secondAttribute="bottom" constant="20" id="QPE-W1-GHK"/>
                                                        <constraint firstItem="YZZ-9k-Wa1" firstAttribute="top" secondItem="HTv-bT-QBz" secondAttribute="top" id="QtB-yV-O9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="WS0-ii-hYd" secondAttribute="trailing" id="huv-CX-Pp8"/>
                                                        <constraint firstItem="YZZ-9k-Wa1" firstAttribute="leading" secondItem="HTv-bT-QBz" secondAttribute="leading" id="mlJ-Wk-tQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZZ-9k-Wa1" secondAttribute="trailing" id="xjk-nG-cQo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="HTv-bT-QBz" firstAttribute="leading" secondItem="dMc-NP-8wD" secondAttribute="leading" id="2Xe-m4-Bw2"/>
                                            <constraint firstItem="HTv-bT-QBz" firstAttribute="top" secondItem="dMc-NP-8wD" secondAttribute="top" id="EcC-yj-Lta"/>
                                            <constraint firstItem="qhp-Hh-fSG" firstAttribute="leading" secondItem="dMc-NP-8wD" secondAttribute="leading" constant="-95" id="KMh-r0-iUI"/>
                                            <constraint firstAttribute="trailing" secondItem="qhp-Hh-fSG" secondAttribute="trailing" constant="-95" id="Lrj-a1-dIy"/>
                                            <constraint firstAttribute="bottom" secondItem="HTv-bT-QBz" secondAttribute="bottom" id="MLG-pF-g9O"/>
                                            <constraint firstItem="qhp-Hh-fSG" firstAttribute="top" secondItem="dMc-NP-8wD" secondAttribute="top" constant="-39" id="dh5-jC-loI"/>
                                            <constraint firstAttribute="trailing" secondItem="HTv-bT-QBz" secondAttribute="trailing" id="gBN-1z-XhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qhp-Hh-fSG" secondAttribute="bottom" constant="-39" id="s6s-yN-c0S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="HTv-bT-QBz" id="f5d-q5-1Us"/>
                                            <outlet property="nameLabel" destination="DlA-rC-ocw" id="bxz-eC-RqC"/>
                                            <outlet property="nameLabelCenterXConstraint" destination="Pcy-pW-NOe" id="Ze6-nZ-oAD"/>
                                            <outlet property="unmuteImageView" destination="Hjd-GR-rTb" id="b4K-hx-5ns"/>
                                            <outlet property="unmuteImageViewWidthConstraint" destination="c0b-9x-t8a" id="tSF-aY-Xdh"/>
                                            <outlet property="unmuteOnVideoImageView" destination="kpQ-8b-cF5" id="lhR-xL-kga"/>
                                            <outlet property="userAvatarImageView" destination="2w2-eq-hEB" id="iMh-cQ-0Rw"/>
                                            <outlet property="userAvatarLabel" destination="6Zy-h9-fJ2" id="vui-lN-R7i"/>
                                            <outlet property="userNameTopLabel" destination="w1R-06-Q1P" id="xrU-a2-wAT"/>
                                            <outlet property="userView" destination="WS0-ii-hYd" id="jav-Bh-VIL"/>
                                            <outlet property="videoContainerView" destination="qhp-Hh-fSG" id="U5v-xC-jBR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wpm-Ud-a52" id="aZW-ig-Nmj"/>
                                    <outlet property="delegate" destination="Wpm-Ud-a52" id="Y8L-kx-1kQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sst-l2-ZKu" userLabel="ToolBarView" customClass="ChatGradientView" customModule="sample_conference_videochat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-Dd-IIV">
                                        <rect key="frame" x="169.5" y="26" width="75" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6VG-fW-VMh"/>
                                            <constraint firstAttribute="width" constant="75" id="lmW-Qm-gaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-aP-B6G" customClass="ToolBar" customModule="sample_conference_videochat_swift">
                                        <rect key="frame" x="0.0" y="74" width="414" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="sjr-pS-kLM"/>
                                        </constraints>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nvl-aP-B6G" firstAttribute="top" secondItem="MrQ-Dd-IIV" secondAttribute="bottom" constant="28" id="1Yw-te-Tfe"/>
                                    <constraint firstItem="MrQ-Dd-IIV" firstAttribute="centerX" secondItem="sst-l2-ZKu" secondAttribute="centerX" id="5jk-IV-3O0"/>
                                    <constraint firstItem="nvl-aP-B6G" firstAttribute="top" secondItem="sst-l2-ZKu" secondAttribute="top" constant="74" id="Vay-BJ-RwT"/>
                                    <constraint firstItem="nvl-aP-B6G" firstAttribute="leading" secondItem="sst-l2-ZKu" secondAttribute="leading" id="Wxh-jT-208"/>
                                    <constraint firstAttribute="height" constant="200" id="bDg-xV-OqP"/>
                                    <constraint firstAttribute="trailing" secondItem="nvl-aP-B6G" secondAttribute="trailing" id="sfM-JC-SRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-td-V31" customClass="ChatGradientView" customModule="sample_conference_videochat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-44" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1cL-ay-0Lz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sst-l2-ZKu" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="2J7-hl-ri4"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="QxV-ca-goh"/>
                            <constraint firstItem="AiH-td-V31" firstAttribute="top" secondItem="VGE-Qc-V5u" secondAttribute="top" id="X1d-B3-1HZ"/>
                            <constraint firstAttribute="trailing" secondItem="sst-l2-ZKu" secondAttribute="trailing" id="ZB5-xS-IBf"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="bottom" secondItem="sst-l2-ZKu" secondAttribute="bottom" id="bcv-sC-Sn8"/>
                            <constraint firstItem="t9G-q1-P8b" firstAttribute="top" secondItem="sst-l2-ZKu" secondAttribute="bottom" id="kHv-3o-Gik"/>
                            <constraint firstItem="AiH-td-V31" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="nDx-yT-Dkh"/>
                            <constraint firstAttribute="trailing" secondItem="AiH-td-V31" secondAttribute="trailing" id="q2N-Lt-J0z"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="top" secondItem="S1Y-7c-ZeL" secondAttribute="top" constant="-44" id="twt-yo-D0y"/>
                            <constraint firstAttribute="trailing" secondItem="VGE-Qc-V5u" secondAttribute="trailing" id="wLA-5S-AML"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1hu-Kw-QuM"/>
                    <connections>
                        <outlet property="collectionView" destination="VGE-Qc-V5u" id="FEH-u3-BOg"/>
                        <outlet property="collectionViewTopConstraint" destination="twt-yo-D0y" id="siG-gR-uhl"/>
                        <outlet property="containerToolBarView" destination="sst-l2-ZKu" id="txD-d4-jlE"/>
                        <outlet property="timerCallLabel" destination="MrQ-Dd-IIV" id="5TB-50-93o"/>
                        <outlet property="toolbar" destination="nvl-aP-B6G" id="GEn-4J-gzj"/>
                        <outlet property="topGradientView" destination="AiH-td-V31" id="OWR-8W-A9Y"/>
                        <outlet property="topGradientViewHeightConstraint" destination="1cL-ay-0Lz" id="ZVp-r0-Thy"/>
                        <segue destination="ngA-t2-TJg" kind="show" identifier="goToChatFromCall" id="I4E-qX-5ub"/>
                        <segue destination="fbn-wa-dnB" kind="show" identifier="goToInfoFromCall" id="1NQ-Ut-3Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rE-te-Yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="309"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="dwT-ok-sWb">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="ngA-t2-TJg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zeM-2y-MiT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqb-UK-sh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-388"/>
        </scene>
        <!--UsersInfoTableViewController-->
        <scene sceneID="Hnr-Mw-SYM">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="UsersInfoTableViewController" id="fbn-wa-dnB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bh9-5W-s0p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUQ-mt-DkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-344"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="gZB-wg-PtB">
            <objects>
                <collectionViewController storyboardIdentifier="SharingViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="17w-OA-rgt" customClass="SharingViewController" customModule="sample_conference_videochat_swift" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pm1-kX-vg8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uex-Yd-lOn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SharingCell" id="DIs-ew-ALA" customClass="SharingCell" customModule="sample_conference_videochat_swift">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pres_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-up-1tH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G6m-up-1tH" secondAttribute="trailing" id="4jC-mg-Zce"/>
                                    <constraint firstAttribute="bottom" secondItem="G6m-up-1tH" secondAttribute="bottom" id="ajd-ke-4Bt"/>
                                    <constraint firstItem="G6m-up-1tH" firstAttribute="top" secondItem="DIs-ew-ALA" secondAttribute="top" id="oUE-qx-ggY"/>
                                    <constraint firstItem="G6m-up-1tH" firstAttribute="leading" secondItem="DIs-ew-ALA" secondAttribute="leading" id="tRK-h0-mIb"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePreview" destination="G6m-up-1tH" id="37K-SI-ZPS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="17w-OA-rgt" id="1Pm-4A-yYp"/>
                            <outlet property="delegate" destination="17w-OA-rgt" id="E7a-PQ-hXE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-zH-ZIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="pres_img_3" width="320.5" height="359"/>
        <image name="unmute-opponent_cell" width="27" height="22"/>
        <image name="unmute-opponent_videoview" width="40" height="40"/>
        <image name="user" width="49" height="48"/>
    </resources>
</document>
