//
// Prefix header for all source files of the 'SimpleSample-custom-object-ios' target in the 'SimpleSample-custom-object-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define customClassName @"Note"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Quickblox/Quickblox.h>
    #import "SSCONotesStorage.h"
#endif

