<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutgoingCallViewControllerNavTitleView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devtag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Vl-7HU">
                    <rect key="frame" x="5" y="5" width="590" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as SevenDays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-Jb-u1M">
                    <rect key="frame" x="10" y="24" width="580" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9Tb-Vl-7HU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9Jk-40-Rnk"/>
                <constraint firstItem="L7l-Jb-u1M" firstAttribute="top" secondItem="9Tb-Vl-7HU" secondAttribute="bottom" constant="1" id="Ru4-i4-j5j"/>
                <constraint firstAttribute="trailing" secondItem="L7l-Jb-u1M" secondAttribute="trailing" constant="10" id="bZA-9Q-iNb"/>
                <constraint firstItem="L7l-Jb-u1M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="n7l-zg-LcX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L7l-Jb-u1M" secondAttribute="bottom" constant="5" id="odc-WK-igr"/>
                <constraint firstItem="9Tb-Vl-7HU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="scg-bN-DBs"/>
                <constraint firstAttribute="trailing" secondItem="9Tb-Vl-7HU" secondAttribute="trailing" constant="5" id="uX0-lr-XVc"/>
            </constraints>
            <connections>
                <outlet property="middlelabel" destination="L7l-Jb-u1M" id="26B-IO-ymG"/>
                <outlet property="toplabel" destination="9Tb-Vl-7HU" id="AFa-bY-AwJ"/>
            </connections>
        </view>
    </objects>
</document>
