<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N78-te-D1u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Info-->
        <scene sceneID="DGh-2P-4AQ">
            <objects>
                <tableViewController storyboardIdentifier="InfoTableViewController" title="App Info" id="N78-te-D1u" customClass="InfoTableViewController" customModule="sample_conference_videochat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="54" estimatedRowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1A-vJ-Js4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="54" id="gwF-Xf-XBW" customClass="InfoTableViewCell" customModule="sample_conference_videochat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwF-Xf-XBW" id="1f5-Tx-YI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-32-MSY">
                                            <rect key="frame" x="16" y="15" width="343" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="zcb-BY-Ed3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42557775974273682" green="0.47677099704742432" blue="0.57233744859695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-lA-zLb">
                                            <rect key="frame" x="16" y="32" width="351" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="7Pu-F4-icb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lOe-lA-zLb" secondAttribute="bottom" constant="3" id="As9-LN-fKg"/>
                                        <constraint firstItem="lOe-lA-zLb" firstAttribute="top" secondItem="H7g-32-MSY" secondAttribute="bottom" constant="2" id="Rbx-Cp-i3E"/>
                                        <constraint firstItem="H7g-32-MSY" firstAttribute="leading" secondItem="1f5-Tx-YI7" secondAttribute="leading" constant="16" id="T9s-F3-r2r"/>
                                        <constraint firstItem="lOe-lA-zLb" firstAttribute="leading" secondItem="1f5-Tx-YI7" secondAttribute="leading" constant="16" id="bSM-6w-mAu"/>
                                        <constraint firstAttribute="trailing" secondItem="H7g-32-MSY" secondAttribute="trailing" constant="16" id="hj7-Ey-HmV"/>
                                        <constraint firstAttribute="trailing" secondItem="lOe-lA-zLb" secondAttribute="trailing" constant="8" id="rQY-eF-KFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptInfoLabel" destination="lOe-lA-zLb" id="2Wz-bK-AjC"/>
                                    <outlet property="titleInfoLabel" destination="H7g-32-MSY" id="H4E-CF-9pz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QBLogoTableViewCell" rowHeight="80" id="6pc-dT-kwB">
                                <rect key="frame" x="0.0" y="82" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pc-dT-kwB" id="1bK-GJ-CMR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-Hz-D3f">
                                            <rect key="frame" x="127" y="28" width="121" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="Jsw-1R-zLP"/>
                                                <constraint firstAttribute="height" constant="24" id="hiU-MK-hUn"/>
                                            </constraints>
                                            <color key="tintColor" red="0.22352941176470587" green="0.47058823529411764" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="logo"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQs-Hz-D3f" firstAttribute="centerY" secondItem="1bK-GJ-CMR" secondAttribute="centerY" id="6te-99-HM9"/>
                                        <constraint firstItem="UQs-Hz-D3f" firstAttribute="centerX" secondItem="1bK-GJ-CMR" secondAttribute="centerX" id="Tnf-FP-42d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N78-te-D1u" id="6o1-Gp-8Mn"/>
                            <outlet property="delegate" destination="N78-te-D1u" id="muR-Dk-jNh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5o-xQ-Sdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="126" height="25"/>
    </resources>
</document>
