<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D127a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bMu-hz-b0y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video & Audio Chat Sample-->
        <scene sceneID="ph2-iv-lDa">
            <objects>
                <viewController id="nhg-X9-rPe" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxn-7e-1S7"/>
                        <viewControllerLayoutGuide type="bottom" id="W4c-VC-OHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tz-sy-KDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-N9-yqt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" rowHeight="44" id="uWA-XG-dgE" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWA-XG-dgE" id="27j-iz-7ZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icM-lN-DVu" customClass="CornerView">
                                                    <rect key="frame" x="14" y="10" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.3514364123" blue="0.26619486869999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Iny-1t-hz7"/>
                                                        <constraint firstAttribute="height" constant="25" id="hdK-0y-Jpm"/>
                                                    </constraints>
                                                </view>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-e4-F5i">
                                                    <rect key="frame" x="60" y="12" width="532" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L4V-9L-Bve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKV-e4-F5i" firstAttribute="top" secondItem="27j-iz-7ZS" secondAttribute="topMargin" constant="4" id="12e-zm-DlS"/>
                                                <constraint firstItem="KKV-e4-F5i" firstAttribute="trailing" secondItem="27j-iz-7ZS" secondAttribute="trailingMargin" constant="33" id="2t1-2Z-n1q"/>
                                                <constraint firstItem="icM-lN-DVu" firstAttribute="leading" secondItem="27j-iz-7ZS" secondAttribute="leadingMargin" constant="6" id="MNY-OU-szT"/>
                                                <constraint firstItem="icM-lN-DVu" firstAttribute="top" secondItem="27j-iz-7ZS" secondAttribute="topMargin" constant="2" id="pWW-vD-ZDN"/>
                                                <constraint firstItem="KKV-e4-F5i" firstAttribute="leading" secondItem="icM-lN-DVu" secondAttribute="trailing" constant="21" id="vgY-tr-vfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorMarker" destination="icM-lN-DVu" id="hWQ-ii-YS0"/>
                                            <outlet property="userDescriptionLabel" destination="KKV-e4-F5i" id="OJd-v4-OWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhg-X9-rPe" id="9vP-5D-nm5"/>
                                    <outlet property="delegate" destination="nhg-X9-rPe" id="kcz-mE-pOd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spd-4y-TUk">
                                <rect key="frame" x="0.0" y="522" width="600" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="X2l-YO-u3V"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3k5-YW-VID"/>
                                    <barButtonItem style="plain" id="kU5-DT-KLs">
                                        <view key="customView" contentMode="scaleToFill" id="iyZ-51-ZJj">
                                            <rect key="frame" x="69" y="10" width="150" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-DQ-riF">
                                                    <rect key="frame" x="52" y="18" width="86" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="QUICK">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44706060082872923" green="0.44706060082872923" blue="0.44706060082872923" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="BLOX">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44706060082872923" green="0.44706060082872923" blue="0.44706060082872923" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-ys-JAC" customClass="QBLogoView">
                                                    <rect key="frame" x="0.0" y="6" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8eo-E0-uXn"/>
                                    <barButtonItem style="plain" id="p8E-Jj-Z0e">
                                        <view key="customView" contentMode="scaleToFill" id="OTk-1d-jhw">
                                            <rect key="frame" x="504" y="10" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-jU-2jm">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Iax-Mx-2f4"/>
                                                        <constraint firstAttribute="height" constant="60" id="nlT-ii-dVY"/>
                                                    </constraints>
                                                    <string key="text">Build:
1.0.56
qb0.1.3r3213</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KZA-jU-2jm" secondAttribute="trailing" id="5IT-3t-rPv"/>
                                                <constraint firstItem="KZA-jU-2jm" firstAttribute="bottom" secondItem="OTk-1d-jhw" secondAttribute="bottomMargin" constant="8" id="K36-rg-kWb"/>
                                            </constraints>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4c-VC-OHw" firstAttribute="top" secondItem="spd-4y-TUk" secondAttribute="bottom" id="7xj-UP-q3d"/>
                            <constraint firstItem="QbP-N9-yqt" firstAttribute="top" secondItem="0tz-sy-KDV" secondAttribute="topMargin" id="F0u-iz-69l"/>
                            <constraint firstItem="QbP-N9-yqt" firstAttribute="leading" secondItem="0tz-sy-KDV" secondAttribute="leadingMargin" constant="-16" id="Fwa-B9-FUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spd-4y-TUk" secondAttribute="trailing" constant="-16" id="GYc-Sv-ubO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbP-N9-yqt" secondAttribute="trailing" constant="-16" id="KWA-et-i6P"/>
                            <constraint firstItem="spd-4y-TUk" firstAttribute="leading" secondItem="0tz-sy-KDV" secondAttribute="leadingMargin" constant="-16" id="KWU-9M-Xzv"/>
                            <constraint firstItem="spd-4y-TUk" firstAttribute="top" secondItem="QbP-N9-yqt" secondAttribute="bottom" id="hwe-Cr-Vht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video &amp; Audio Chat Sample" id="gpR-EJ-kaq"/>
                    <connections>
                        <outlet property="buildVersionLabel" destination="KZA-jU-2jm" id="IXQ-hu-FzT"/>
                        <outlet property="tableView" destination="QbP-N9-yqt" id="RZ9-Z1-65H"/>
                        <segue destination="paO-S8-ef2" kind="show" identifier="SettingsCallSegue" id="YYZ-xE-pcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5f-1V-hIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="284"/>
        </scene>
        <!--Settings Call View Controller-->
        <scene sceneID="wLz-TW-LeC">
            <objects>
                <viewController id="paO-S8-ef2" customClass="SettingsCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIE-H3-1N1"/>
                        <viewControllerLayoutGuide type="bottom" id="5N1-rS-nEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMv-Qs-QPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-bt-6G4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckUserTableViewCellIdentifier" id="DJx-3c-eLO" customClass="CheckUserTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJx-3c-eLO" id="EZc-tB-XQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-Mc-Efq" customClass="CornerView">
                                                    <rect key="frame" x="54" y="8" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.3514364123" blue="0.26619486869999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="a6V-6N-qDZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="cmQ-Sh-zS5"/>
                                                    </constraints>
                                                </view>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-fb-RAV">
                                                    <rect key="frame" x="91" y="10" width="491" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Iwb-Gy-sVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="91" y="10" width="291" height="21"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-ZC-kbx" customClass="CheckMarkView">
                                                    <rect key="frame" x="15" y="8" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.20000001789999999" green="0.60392159219999997" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gbA-72-aKV"/>
                                                        <constraint firstAttribute="height" constant="25" id="vR4-Ox-RBC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JK9-Mc-Efq" firstAttribute="leading" secondItem="h0E-ZC-kbx" secondAttribute="trailing" constant="14" id="4YG-J8-x3n"/>
                                                <constraint firstItem="7ed-fb-RAV" firstAttribute="leading" secondItem="JK9-Mc-Efq" secondAttribute="trailing" constant="12" id="V8Z-0T-kH5"/>
                                                <constraint firstItem="h0E-ZC-kbx" firstAttribute="top" secondItem="EZc-tB-XQp" secondAttribute="topMargin" id="aWi-du-HdG"/>
                                                <constraint firstItem="h0E-ZC-kbx" firstAttribute="leading" secondItem="EZc-tB-XQp" secondAttribute="leadingMargin" constant="7" id="flE-iR-f5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ed-fb-RAV" secondAttribute="trailing" constant="10" id="h7v-mc-Xs8"/>
                                                <constraint firstItem="JK9-Mc-Efq" firstAttribute="top" secondItem="EZc-tB-XQp" secondAttribute="topMargin" id="iEL-Bh-3Fa"/>
                                                <constraint firstItem="7ed-fb-RAV" firstAttribute="top" secondItem="EZc-tB-XQp" secondAttribute="topMargin" constant="2" id="yMa-Kp-Sms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="91" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="checkmakrView" destination="h0E-ZC-kbx" id="o0g-f8-aPV"/>
                                            <outlet property="colorMarker" destination="JK9-Mc-Efq" id="yAZ-aZ-ghj"/>
                                            <outlet property="userDescriptionLabel" destination="7ed-fb-RAV" id="raS-oG-WRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="paO-S8-ef2" id="IVu-jd-UBZ"/>
                                    <outlet property="delegate" destination="paO-S8-ef2" id="tyC-03-mZh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-lV-yPl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sqA-X4-X7D"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jcW-lE-HBo"/>
                                    <barButtonItem title="Audio Call" id="FkC-Ar-wEG">
                                        <connections>
                                            <action selector="pressAudioCallBtn:" destination="paO-S8-ef2" id="3fV-Wu-5Cs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xrk-cM-VUE"/>
                                    <barButtonItem title="Video Call" id="tTQ-g1-Qbn">
                                        <connections>
                                            <action selector="pressVideoCallBtn:" destination="paO-S8-ef2" id="CK2-w4-xRH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ege-6J-qaG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqd-lV-yPl" firstAttribute="top" secondItem="zgc-bt-6G4" secondAttribute="bottom" id="GjA-n7-fHj"/>
                            <constraint firstItem="Cqd-lV-yPl" firstAttribute="leading" secondItem="wMv-Qs-QPj" secondAttribute="leadingMargin" constant="-16" id="aV1-US-voy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqd-lV-yPl" secondAttribute="trailing" constant="-16" id="c3R-wN-E3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgc-bt-6G4" secondAttribute="trailing" constant="-16" id="eq4-uu-v5e"/>
                            <constraint firstItem="5N1-rS-nEO" firstAttribute="top" secondItem="Cqd-lV-yPl" secondAttribute="bottom" id="ie2-Hq-x0s"/>
                            <constraint firstItem="zgc-bt-6G4" firstAttribute="leading" secondItem="wMv-Qs-QPj" secondAttribute="leadingMargin" constant="-16" id="qeh-W1-2xQ"/>
                            <constraint firstItem="zgc-bt-6G4" firstAttribute="top" secondItem="wMv-Qs-QPj" secondAttribute="topMargin" id="zWy-xQ-aFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zgc-bt-6G4" id="tKG-du-ahW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hed-is-t2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="301"/>
        </scene>
        <!--Stun servers-->
        <scene sceneID="w2q-2Q-1oc">
            <objects>
                <tableViewController id="6KO-0i-2Z8" customClass="StunViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Cr-F6-5bU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7pn-ha-ust" detailTextLabel="vtg-m6-9z8" style="IBUITableViewCellStyleSubtitle" id="v7o-13-Han">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7o-13-Han" id="gtc-dF-zkp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pn-ha-ust">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtg-m6-9z8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6KO-0i-2Z8" id="xVW-dW-Lgp"/>
                            <outlet property="delegate" destination="6KO-0i-2Z8" id="u7a-Jv-PGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stun servers" id="RAE-JW-VCg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="E4L-4o-GtO">
                            <connections>
                                <action selector="pressDoneNavItem:" destination="6KO-0i-2Z8" id="KHh-Ce-W40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oA-JD-Ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1F-qu-FMP">
            <objects>
                <navigationController storyboardIdentifier="StunViewController" id="UKW-vy-mDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjf-rl-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6KO-0i-2Z8" kind="relationship" relationship="rootViewController" id="DLW-dl-jAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PD-8L-ZCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="994"/>
        </scene>
        <!--Logged in as User 5-->
        <scene sceneID="dhu-wR-ez0">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="AWl-cJ-e1E" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8d-am-Z5a"/>
                        <viewControllerLayoutGuide type="bottom" id="XTp-LY-B6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v23-UM-TA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-wR-mCX" customClass="QBGLVideoView">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call time: 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-HC-YRT">
                                        <rect key="frame" x="8" y="67" width="130" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="70P-RC-nGH"/>
                                            <constraint firstAttribute="height" constant="21" id="Nba-db-sqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.58999999999999997" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.69000000000000006" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OQM-HC-YRT" firstAttribute="leading" secondItem="oGx-wR-mCX" secondAttribute="leading" constant="8" id="EyH-XJ-dKC"/>
                                    <constraint firstItem="OQM-HC-YRT" firstAttribute="top" secondItem="oGx-wR-mCX" secondAttribute="top" constant="67" id="brp-JL-a1m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-my-X1D" customClass="CornerView">
                                <rect key="frame" x="28" y="47" width="93" height="28"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.60392159219999997" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Wk-cW-rCc"/>
                                    <constraint firstAttribute="width" constant="93" id="bwZ-lv-nYX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-7r-Aoa" customClass="QBGLVideoView">
                                <rect key="frame" x="480" y="28" width="110" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-Rj-AlC">
                                        <rect key="frame" x="63" y="83" width="25" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4TD-vZ-Xf0"/>
                                            <constraint firstAttribute="height" constant="18" id="b6L-tC-K7g"/>
                                        </constraints>
                                        <state key="normal" image="switchCamera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSwitchCameraBtn:" destination="AWl-cJ-e1E" eventType="touchUpInside" id="nRb-75-1m7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="3Q6-n1-E0o"/>
                                    <constraint firstAttribute="height" constant="110" id="FSt-H1-ZCF"/>
                                    <constraint firstAttribute="bottom" secondItem="lyG-Rj-AlC" secondAttribute="bottom" constant="9" id="QgE-mB-JBK">
                                        <variation key="heightClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZJu-b2-fEL"/>
                                    <constraint firstAttribute="width" constant="110" id="qy4-T8-orE"/>
                                    <constraint firstAttribute="trailing" secondItem="lyG-Rj-AlC" secondAttribute="trailing" constant="22" id="ujB-8p-Lgg">
                                        <variation key="heightClass=compact" constant="7"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-9a-VXr">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SeD-wg-fb3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K6w-VH-OJB"/>
                                    <barButtonItem style="plain" id="6bw-lh-byV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x5r-gc-fw5" customClass="IAButton">
                                            <rect key="frame" x="68" y="20" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressMicBtn:" destination="AWl-cJ-e1E" eventType="touchUpInside" id="ARR-ly-uH4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ef0-vj-LKp"/>
                                    <barButtonItem style="plain" id="Snr-Zf-yoF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MCj-Hw-usB" customClass="IAButton">
                                            <rect key="frame" x="199" y="20" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressSwitchAudioOutput:" destination="AWl-cJ-e1E" eventType="touchUpInside" id="drY-Pe-VKh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VWj-wJ-Z0u"/>
                                    <barButtonItem style="plain" id="k02-8f-U97">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KDJ-84-pDF" customClass="IAButton">
                                            <rect key="frame" x="331" y="20" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressEnableVideoBtn:" destination="AWl-cJ-e1E" eventType="touchUpInside" id="ZOy-Bs-Qr7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="40K-f9-0am"/>
                                    <barButtonItem style="plain" id="BB8-OR-4Er">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="grF-aW-AKr" customClass="IAButton">
                                            <rect key="frame" x="462" y="20" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressHandUpBtn:" destination="AWl-cJ-e1E" eventType="touchUpInside" id="Csb-mF-DiK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TfL-Ze-yYB"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-3e-Inu">
                                <rect key="frame" x="0.0" y="384" width="600" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OGV-f8-k0l"/>
                                    <constraint firstAttribute="height" constant="116" id="TYD-Xb-SsH">
                                        <variation key="heightClass=compact" constant="236"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="236"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="U5G-tU-rHE">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCollectionViewCellIdentifier" id="FRK-hD-WTI" customClass="OpponentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mga-X6-uVr" customClass="UserPicView">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-Kb-ztj" customClass="QBGLVideoView">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <variation key="heightClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-Te-UGw">
                                                            <rect key="frame" x="8" y="88" width="94" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="6XW-9a-mjO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.34275725138121549" green="0.34275725138121549" blue="0.34275725138121549" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                            <variation key="heightClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="28" width="34" height="22"/>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="28" width="34" height="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="P3p-Kb-ztj" firstAttribute="leading" secondItem="mga-X6-uVr" secondAttribute="leading" id="8ua-Of-qez"/>
                                                        <constraint firstAttribute="bottom" secondItem="P3p-Kb-ztj" secondAttribute="bottom" id="DRu-cB-X7B"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAM-Te-UGw" secondAttribute="trailing" constant="8" id="H1J-qC-Btw"/>
                                                        <constraint firstAttribute="trailing" secondItem="P3p-Kb-ztj" secondAttribute="trailing" id="Kxb-mC-kYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="jAM-Te-UGw" secondAttribute="bottom" id="T5W-32-53j"/>
                                                        <constraint firstItem="jAM-Te-UGw" firstAttribute="leading" secondItem="mga-X6-uVr" secondAttribute="leading" constant="8" id="iYg-Eq-Tqf"/>
                                                        <constraint firstItem="P3p-Kb-ztj" firstAttribute="top" secondItem="mga-X6-uVr" secondAttribute="top" id="omb-L6-Z6p"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </variation>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-gf-Nhx">
                                                    <rect key="frame" x="82" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Ns-bF-jbX"/>
                                                        <constraint firstAttribute="width" constant="20" id="Qpp-Dn-05G"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="8" width="20" height="20"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="8" width="20" height="20"/>
                                                    </variation>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-vI-ybH" customClass="CornerView">
                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AEH-wK-i3o"/>
                                                        <constraint firstAttribute="height" constant="25" id="FTG-4s-6vW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mga-X6-uVr" firstAttribute="leading" secondItem="FRK-hD-WTI" secondAttribute="leading" id="7h4-IP-tTA"/>
                                            <constraint firstItem="wEn-vI-ybH" firstAttribute="leading" secondItem="FRK-hD-WTI" secondAttribute="leading" constant="8" id="Ckm-RB-DzC"/>
                                            <constraint firstAttribute="trailing" secondItem="mga-X6-uVr" secondAttribute="trailing" id="DyC-Z2-BhN"/>
                                            <constraint firstAttribute="bottom" secondItem="mga-X6-uVr" secondAttribute="bottom" id="FT2-15-2xk"/>
                                            <constraint firstAttribute="trailing" secondItem="gcl-gf-Nhx" secondAttribute="trailing" constant="8" id="JQ6-1U-qkD"/>
                                            <constraint firstItem="gcl-gf-Nhx" firstAttribute="top" secondItem="FRK-hD-WTI" secondAttribute="top" constant="8" id="lyd-kC-Bw7"/>
                                            <constraint firstItem="mga-X6-uVr" firstAttribute="top" secondItem="FRK-hD-WTI" secondAttribute="top" id="peR-GW-Z65"/>
                                            <constraint firstItem="wEn-vI-ybH" firstAttribute="top" secondItem="FRK-hD-WTI" secondAttribute="top" constant="8" id="uiw-Q1-ImG"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gcl-gf-Nhx" id="Mf9-lX-t8N"/>
                                            <outlet property="colorMarker" destination="wEn-vI-ybH" id="WYy-X5-LN6"/>
                                            <outlet property="remoteVideoView" destination="P3p-Kb-ztj" id="YaJ-Sj-0fI"/>
                                            <outlet property="statusLabel" destination="jAM-Te-UGw" id="ppD-h4-BW1"/>
                                            <outlet property="userPic" destination="mga-X6-uVr" id="iWW-of-8y0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OGV-f8-k0l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="OGV-f8-k0l"/>
                                        <exclude reference="TYD-Xb-SsH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="AWl-cJ-e1E" id="2UP-HP-bpc"/>
                                    <outlet property="delegate" destination="AWl-cJ-e1E" id="IEc-gd-DtF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoK-9a-VXr" secondAttribute="trailing" id="0OY-ea-rfy"/>
                            <constraint firstItem="JgN-7r-Aoa" firstAttribute="top" secondItem="c8d-am-Z5a" secondAttribute="bottom" constant="8" id="1sw-cZ-1d2"/>
                            <constraint firstItem="kc5-my-X1D" firstAttribute="top" secondItem="c8d-am-Z5a" secondAttribute="bottom" constant="27" id="4nA-Gh-z2h"/>
                            <constraint firstItem="XTp-LY-B6b" firstAttribute="top" secondItem="eoK-9a-VXr" secondAttribute="bottom" id="Dz8-k2-tNo"/>
                            <constraint firstItem="eoK-9a-VXr" firstAttribute="top" secondItem="hTE-3e-Inu" secondAttribute="bottom" id="RKi-dp-2ZS"/>
                            <constraint firstAttribute="trailing" secondItem="hTE-3e-Inu" secondAttribute="trailing" id="SE2-a6-PrY"/>
                            <constraint firstItem="hTE-3e-Inu" firstAttribute="leading" secondItem="v23-UM-TA3" secondAttribute="leading" id="TxR-ch-sv2">
                                <variation key="heightClass=compact" constant="490"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="290"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="689"/>
                            </constraint>
                            <constraint firstItem="hTE-3e-Inu" firstAttribute="top" secondItem="c8d-am-Z5a" secondAttribute="bottom" id="UQJ-lI-4W6"/>
                            <constraint firstItem="oGx-wR-mCX" firstAttribute="top" secondItem="c8d-am-Z5a" secondAttribute="bottom" constant="-64" id="ZST-xi-gPT"/>
                            <constraint firstItem="XTp-LY-B6b" firstAttribute="top" secondItem="oGx-wR-mCX" secondAttribute="bottom" id="bF6-B3-YJu"/>
                            <constraint firstItem="oGx-wR-mCX" firstAttribute="leading" secondItem="v23-UM-TA3" secondAttribute="leading" id="bQi-wb-OIS"/>
                            <constraint firstAttribute="trailing" secondItem="hTE-3e-Inu" secondAttribute="trailing" id="cjr-fo-w9e"/>
                            <constraint firstAttribute="trailing" secondItem="JgN-7r-Aoa" secondAttribute="trailing" constant="10" id="ddg-Bb-cZY">
                                <variation key="heightClass=compact" constant="132"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="eoK-9a-VXr" firstAttribute="leading" secondItem="v23-UM-TA3" secondAttribute="leading" id="fFU-o3-qDJ"/>
                            <constraint firstItem="eoK-9a-VXr" firstAttribute="top" secondItem="hTE-3e-Inu" secondAttribute="bottom" id="n0K-zB-YSB"/>
                            <constraint firstItem="kc5-my-X1D" firstAttribute="leading" secondItem="v23-UM-TA3" secondAttribute="leading" constant="28" id="uqp-mM-ObH"/>
                            <constraint firstAttribute="trailing" secondItem="oGx-wR-mCX" secondAttribute="trailing" id="wCc-7e-gUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SE2-a6-PrY"/>
                                <exclude reference="UQJ-lI-4W6"/>
                                <exclude reference="n0K-zB-YSB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="SE2-a6-PrY"/>
                                <exclude reference="TxR-ch-sv2"/>
                                <include reference="UQJ-lI-4W6"/>
                                <exclude reference="RKi-dp-2ZS"/>
                                <include reference="n0K-zB-YSB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Logged in as User 5" id="Y55-qE-QHW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="audioOutputItem" destination="Snr-Zf-yoF" id="0fR-6U-M78"/>
                        <outlet property="callTimeLabel" destination="OQM-HC-YRT" id="FV2-bU-bmB"/>
                        <outlet property="declineBtn" destination="grF-aW-AKr" id="2iv-w6-Ndr"/>
                        <outlet property="declineItem" destination="BB8-OR-4Er" id="jiz-rC-Jkg"/>
                        <outlet property="enableVideoBtn" destination="KDJ-84-pDF" id="uxH-LX-IDn"/>
                        <outlet property="localVideoView" destination="JgN-7r-Aoa" id="z7X-kt-hHs"/>
                        <outlet property="markerView" destination="kc5-my-X1D" id="hdc-MQ-fCa"/>
                        <outlet property="micItem" destination="6bw-lh-byV" id="Vrd-of-0sg"/>
                        <outlet property="microphoneBtn" destination="x5r-gc-fw5" id="siv-BZ-UHo"/>
                        <outlet property="opponentVideoView" destination="oGx-wR-mCX" id="TGl-UD-D9h"/>
                        <outlet property="opponentsCollectionView" destination="hTE-3e-Inu" id="ICa-en-bhu"/>
                        <outlet property="switchAudioOutputBtn" destination="MCj-Hw-usB" id="vR6-1g-UXw"/>
                        <outlet property="switchCameraBtn" destination="lyG-Rj-AlC" id="6md-O6-Dr3"/>
                        <outlet property="toolbar" destination="eoK-9a-VXr" id="pw9-zh-Tk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjW-Hy-Nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="966"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="bBK-eZ-iHk">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="jWg-OJ-7H0" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ek-u6-h9m"/>
                        <viewControllerLayoutGuide type="bottom" id="DIA-rh-soe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUz-BM-nhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKP-0n-Ufa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="300"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="2Jq-7g-8xx">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="mKi-2q-lov" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsz-8r-3yN"/>
                        <viewControllerLayoutGuide type="bottom" id="rNp-c1-mxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdY-ls-wRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Also on call:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-9x-M8j">
                                <rect key="frame" x="16" y="252" width="568" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aGL-Jo-hdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1068638393" green="0.1068638393" blue="0.1068638393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-me-T9P" customClass="CornerView">
                                <rect key="frame" x="215" y="200" width="170" height="35"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.60392159219999997" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YWe-2G-uQq"/>
                                    <constraint firstAttribute="width" constant="170" id="cxJ-AP-O07"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-Ap-uj3">
                                <rect key="frame" x="150" y="292" width="300" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3fC-3M-f22"/>
                                    <constraint firstAttribute="width" constant="300" id="cjW-63-wij"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User 1, User 2, User 3, User 4, User5, User 6, User 7, User8, User 9">
                                        <attributes>
                                            <color key="NSColor" red="0.31422651930000001" green="0.31422651930000001" blue="0.31422651930000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Audio Call - 2:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-od-lIk">
                                <rect key="frame" x="16" y="160" width="568" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="XTW-hc-blu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1068638393" green="0.1068638393" blue="0.1068638393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-1C-oPh">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3JU-0z-Ra5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4WL-Ol-wif"/>
                                    <barButtonItem style="plain" id="Ohg-vn-N5C">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CkF-p5-pKs" customClass="IAButton">
                                            <rect key="frame" x="155" y="10" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressDeclineBtn:" destination="mKi-2q-lov" eventType="touchUpInside" id="jkE-36-D9W"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fcK-7t-Ctl"/>
                                    <barButtonItem style="plain" id="46d-GZ-Mzh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z5b-td-4gZ" customClass="IAButton">
                                            <rect key="frame" x="375" y="10" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressAcceptCall:" destination="mKi-2q-lov" eventType="touchUpInside" id="M4X-Ec-evk"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ybp-69-tOM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ds3-1C-oPh" secondAttribute="trailing" id="0hM-LQ-ZpF"/>
                            <constraint firstItem="LxZ-me-T9P" firstAttribute="top" secondItem="YA6-od-lIk" secondAttribute="bottom" constant="17" id="4nT-9P-yhs"/>
                            <constraint firstAttribute="centerX" secondItem="ghP-Ap-uj3" secondAttribute="centerX" id="789-rW-Lja"/>
                            <constraint firstItem="SsR-9x-M8j" firstAttribute="leading" secondItem="hdY-ls-wRA" secondAttribute="leading" constant="16" id="HUg-Rj-sdn"/>
                            <constraint firstItem="ds3-1C-oPh" firstAttribute="leading" secondItem="hdY-ls-wRA" secondAttribute="leading" id="L6Y-VH-EQc"/>
                            <constraint firstItem="SsR-9x-M8j" firstAttribute="top" secondItem="LxZ-me-T9P" secondAttribute="bottom" constant="17" id="Mwh-YZ-eAe"/>
                            <constraint firstAttribute="trailing" secondItem="SsR-9x-M8j" secondAttribute="trailing" constant="16" id="YEq-d9-mni"/>
                            <constraint firstItem="ghP-Ap-uj3" firstAttribute="top" secondItem="SsR-9x-M8j" secondAttribute="bottom" constant="17" id="hly-sU-PhE"/>
                            <constraint firstItem="rNp-c1-mxi" firstAttribute="top" secondItem="ds3-1C-oPh" secondAttribute="bottom" id="k4T-Y8-vac"/>
                            <constraint firstItem="YA6-od-lIk" firstAttribute="leading" secondItem="hdY-ls-wRA" secondAttribute="leading" constant="16" id="ppv-Qa-hhZ"/>
                            <constraint firstItem="YA6-od-lIk" firstAttribute="top" secondItem="Qsz-8r-3yN" secondAttribute="bottom" constant="96" id="u3Q-af-HAy">
                                <variation key="heightClass=compact" constant="15"/>
                                <variation key="heightClass=regular" constant="161"/>
                                <variation key="widthClass=compact" constant="72"/>
                                <variation key="widthClass=regular" constant="86"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YA6-od-lIk" secondAttribute="trailing" constant="16" id="vSi-qq-efm"/>
                            <constraint firstItem="SsR-9x-M8j" firstAttribute="top" secondItem="LxZ-me-T9P" secondAttribute="bottom" constant="17" id="yWO-nn-IEh"/>
                            <constraint firstAttribute="centerX" secondItem="LxZ-me-T9P" secondAttribute="centerX" id="ybZ-Bo-tBY"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SsR-9x-M8j"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="acceptBtn" destination="Z5b-td-4gZ" id="1EP-ZW-Mbt"/>
                        <outlet property="callInfoTextView" destination="ghP-Ap-uj3" id="i9K-dy-lij"/>
                        <outlet property="callStatusLabel" destination="YA6-od-lIk" id="dig-OA-7zX"/>
                        <outlet property="colorMarker" destination="LxZ-me-T9P" id="KlA-Aa-viz"/>
                        <outlet property="declineBtn" destination="CkF-p5-pKs" id="eMP-NA-AUc"/>
                        <outlet property="toolbar" destination="ds3-1C-oPh" id="nX2-si-c4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tw-ox-h2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjM-or-kC7">
            <objects>
                <navigationController id="bMu-hz-b0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxr-6n-4WD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhg-X9-rPe" kind="relationship" relationship="rootViewController" id="Y06-jA-6b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-09-BN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchCamera" width="36" height="27"/>
    </resources>
</document>
