//
// Prefix header for all source files of the 'QB_SDK_Samples' target in the 'QB_SDK_Samples' project
//

#import <Availability.h>

#define useNewAPI NO
#define withQBContext YES
#define withAdditionalRequest YES
#define testContext @"testContext"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CFNetwork/CFNetwork.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import <Quickblox/Quickblox.h>
    #import "QBApplicationConfig.h"
#endif
