<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="8UH-wZ-IcA">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Wpm-Ud-a52" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-8n-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="t9G-q1-P8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1Y-7c-ZeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-aP-B6G" customClass="ToolBar">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VHO-eP-YBj"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Qc-V5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNy-nE-Z4V" customClass="OpponentsFlowLayout">
                                    <size key="itemSize" width="145" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCollectionViewCellIdentifier" id="o2Y-bk-ZiS" customClass="OpponentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-EN-AEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-ek-zSX">
                                                            <rect key="frame" x="8" y="42" width="35" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="qPF-Y8-gbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VST-25-yIj">
                                                    <rect key="frame" x="8" y="28" width="38.5" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="User 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-xr-7be">
                                                            <rect key="frame" x="4" y="0.0" width="30.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="qU7-4M-Uh8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gXV-xr-7be" secondAttribute="trailing" constant="4" id="Uaw-KZ-3dR"/>
                                                        <constraint firstItem="gXV-xr-7be" firstAttribute="leading" secondItem="VST-25-yIj" secondAttribute="leading" constant="4" id="ayQ-Fq-E2p"/>
                                                        <constraint firstItem="gXV-xr-7be" firstAttribute="top" secondItem="VST-25-yIj" secondAttribute="top" id="i9d-Wo-8sd"/>
                                                        <constraint firstAttribute="bottom" secondItem="gXV-xr-7be" secondAttribute="bottom" id="rnI-iv-zbt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-q0-Jp0">
                                                    <rect key="frame" x="97" y="67" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EIl-qE-7ol"/>
                                                        <constraint firstAttribute="height" constant="40" id="cgM-Qp-ozt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didPressMuteButton:" destination="o2Y-bk-ZiS" eventType="touchUpInside" id="DcI-uA-j5L"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-bw-LHK">
                                                    <rect key="frame" x="0.0" y="115" width="145" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46114864859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="vaY-Bx-jDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z8h-bw-LHK" firstAttribute="top" secondItem="Fup-q0-Jp0" secondAttribute="bottom" constant="8" id="157-Yr-Cb1"/>
                                            <constraint firstAttribute="bottom" secondItem="z8h-bw-LHK" secondAttribute="bottom" id="3Mw-NI-Pz7"/>
                                            <constraint firstItem="mge-ek-zSX" firstAttribute="leading" secondItem="VST-25-yIj" secondAttribute="leading" id="71L-yH-w2U"/>
                                            <constraint firstAttribute="trailing" secondItem="3z8-EN-AEE" secondAttribute="trailing" id="Cl4-dn-gES"/>
                                            <constraint firstItem="3z8-EN-AEE" firstAttribute="leading" secondItem="o2Y-bk-ZiS" secondAttribute="leading" id="Eal-4x-yMZ"/>
                                            <constraint firstAttribute="topMargin" secondItem="VST-25-yIj" secondAttribute="top" id="GOK-jV-ywo"/>
                                            <constraint firstItem="mge-ek-zSX" firstAttribute="top" secondItem="VST-25-yIj" secondAttribute="bottom" id="MPs-Nq-Zyb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fup-q0-Jp0" secondAttribute="trailing" id="RLB-5z-dmR"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VST-25-yIj" secondAttribute="trailing" priority="751" id="WPj-34-ebn"/>
                                            <constraint firstAttribute="bottom" secondItem="3z8-EN-AEE" secondAttribute="bottom" id="Z4y-mS-gzf"/>
                                            <constraint firstAttribute="trailing" secondItem="z8h-bw-LHK" secondAttribute="trailing" id="eu5-VA-QvY"/>
                                            <constraint firstItem="3z8-EN-AEE" firstAttribute="top" secondItem="o2Y-bk-ZiS" secondAttribute="top" id="fRA-Ul-F1G"/>
                                            <constraint firstItem="z8h-bw-LHK" firstAttribute="leading" secondItem="o2Y-bk-ZiS" secondAttribute="leading" id="m6f-yx-pRd"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="VST-25-yIj" secondAttribute="leading" id="pe9-48-Yof"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bitrateLabel" destination="z8h-bw-LHK" id="SAW-MA-2v3"/>
                                            <outlet property="containerView" destination="3z8-EN-AEE" id="tIa-vK-xUV"/>
                                            <outlet property="muteButton" destination="Fup-q0-Jp0" id="IZS-LT-dok"/>
                                            <outlet property="nameLabel" destination="gXV-xr-7be" id="Mu2-SH-FUG"/>
                                            <outlet property="nameView" destination="VST-25-yIj" id="qyt-1w-W7x"/>
                                            <outlet property="statusLabel" destination="mge-ek-zSX" id="mIJ-MJ-2z5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wpm-Ud-a52" id="aZW-ig-Nmj"/>
                                    <outlet property="delegate" destination="Wpm-Ud-a52" id="Y8L-kx-1kQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="QxV-ca-goh"/>
                            <constraint firstItem="t9G-q1-P8b" firstAttribute="top" secondItem="nvl-aP-B6G" secondAttribute="bottom" id="bf1-8B-aU8"/>
                            <constraint firstItem="nvl-aP-B6G" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="gZV-nt-eqX"/>
                            <constraint firstAttribute="trailing" secondItem="nvl-aP-B6G" secondAttribute="trailing" id="kgK-zJ-To9"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="top" secondItem="S1Y-7c-ZeL" secondAttribute="top" id="twt-yo-D0y"/>
                            <constraint firstItem="nvl-aP-B6G" firstAttribute="top" secondItem="VGE-Qc-V5u" secondAttribute="bottom" id="uef-i7-u9s"/>
                            <constraint firstAttribute="trailing" secondItem="VGE-Qc-V5u" secondAttribute="trailing" id="wLA-5S-AML"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1hu-Kw-QuM"/>
                    <connections>
                        <outlet property="opponentsCollectionView" destination="VGE-Qc-V5u" id="FA2-G2-Pow"/>
                        <outlet property="toolbar" destination="nvl-aP-B6G" id="GEn-4J-gzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rE-te-Yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="310.79460269865069"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="I2j-8G-mZH">
            <objects>
                <collectionViewController storyboardIdentifier="SharingViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dig-P4-hPv" customClass="SharingViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aYt-VW-Cxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wYd-Xu-r6M">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SharingCell" id="d2Y-IM-yWz" customClass="SharingCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pres_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-EF-2l0">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgD-EF-2l0" secondAttribute="trailing" id="Agk-dv-lbB"/>
                                    <constraint firstAttribute="bottom" secondItem="EgD-EF-2l0" secondAttribute="bottom" id="kGg-tA-kSK"/>
                                    <constraint firstItem="EgD-EF-2l0" firstAttribute="leading" secondItem="d2Y-IM-yWz" secondAttribute="leading" id="lD1-Wf-DT8"/>
                                    <constraint firstItem="EgD-EF-2l0" firstAttribute="top" secondItem="d2Y-IM-yWz" secondAttribute="top" id="vJq-l0-5aa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePreview" destination="EgD-EF-2l0" id="o96-LA-yU5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dig-P4-hPv" id="ppf-iE-IWh"/>
                            <outlet property="delegate" destination="dig-P4-hPv" id="VlD-Kz-Kpn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5c-Hi-SQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="pres_img_3" width="320.5" height="359"/>
    </resources>
</document>
