<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ETZ-Gj-cfs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HaA-0w-kRd">
            <objects>
                <navigationController definesPresentationContext="YES" id="ETZ-Gj-cfs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPW-lv-Lzv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJj-Dg-IQw" kind="relationship" relationship="rootViewController" id="v2F-eO-WGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVN-MW-T5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="282"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="TAg-fY-95E">
            <objects>
                <viewController id="hJj-Dg-IQw" customClass="SSUSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjd-ob-Exs"/>
                        <viewControllerLayoutGuide type="bottom" id="cjO-Vc-1Ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdm-4b-93n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-Rs-V3N">
                                <rect key="frame" x="102" y="83" width="125" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="CWN-i4-nWs"/>
                                    <constraint firstAttribute="width" constant="125" id="tP0-0Q-jpa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sic-1e-7J7">
                                <rect key="frame" x="22" y="269" width="282" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QuickBlox: brings superpowers to your apps!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-Rk-b3g">
                                <rect key="frame" x="0.0" y="488" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PJ9-0Z-gk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="http://quickblox.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-C0-Ted">
                                <rect key="frame" x="80" y="242" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="18o-S5-iZw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="http://quickblox.com/developers/QuickBlox_Developers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-eW-omL">
                                <rect key="frame" x="9" y="376" width="305" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-kQ-oT4">
                                <rect key="frame" x="153" y="424" width="20" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Users" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-hB-cjb">
                                <rect key="frame" x="75" y="328" width="170" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tQl-ha-2Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.33725491169999999" green="0.51372551919999998" blue="0.62352943419999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IsJ-eW-omL" firstAttribute="leading" secondItem="vdm-4b-93n" secondAttribute="leading" constant="9" id="0qG-JZ-oTY"/>
                            <constraint firstAttribute="bottom" secondItem="o8B-Rk-b3g" secondAttribute="bottom" constant="20" symbolic="YES" id="0rV-Hr-jnS"/>
                            <constraint firstItem="IsJ-eW-omL" firstAttribute="top" secondItem="Wti-hB-cjb" secondAttribute="bottom" constant="6" id="37w-Ib-f7n"/>
                            <constraint firstItem="o8B-Rk-b3g" firstAttribute="leading" secondItem="vdm-4b-93n" secondAttribute="leading" id="8Mp-cW-Q9h"/>
                            <constraint firstAttribute="centerY" secondItem="GiP-Rs-V3N" secondAttribute="centerY" constant="145" id="B8e-V3-kYG"/>
                            <constraint firstItem="sic-1e-7J7" firstAttribute="top" secondItem="GiP-Rs-V3N" secondAttribute="bottom" constant="74" id="Cdq-Dr-ST6"/>
                            <constraint firstItem="Wti-hB-cjb" firstAttribute="leading" secondItem="vdm-4b-93n" secondAttribute="leading" constant="75" id="Cfu-PD-Fx4"/>
                            <constraint firstAttribute="trailing" secondItem="IsJ-eW-omL" secondAttribute="trailing" constant="6" id="Cu7-gN-mDL"/>
                            <constraint firstAttribute="trailing" secondItem="sic-1e-7J7" secondAttribute="trailing" constant="16" id="IYd-gx-SCF"/>
                            <constraint firstItem="Wti-hB-cjb" firstAttribute="centerX" secondItem="o8B-Rk-b3g" secondAttribute="centerX" id="MSX-8r-vqb"/>
                            <constraint firstItem="o8B-Rk-b3g" firstAttribute="top" secondItem="wOs-kQ-oT4" secondAttribute="bottom" constant="-4" id="PN5-VX-Tu2"/>
                            <constraint firstAttribute="trailing" secondItem="o8B-Rk-b3g" secondAttribute="trailing" id="Pfc-8q-hoj"/>
                            <constraint firstItem="wOs-kQ-oT4" firstAttribute="top" secondItem="Wti-hB-cjb" secondAttribute="bottom" constant="54" id="QbR-c6-5gL"/>
                            <constraint firstItem="o8B-Rk-b3g" firstAttribute="top" secondItem="IsJ-eW-omL" secondAttribute="bottom" constant="16" id="Xpy-1u-yZ5"/>
                            <constraint firstItem="Wti-hB-cjb" firstAttribute="top" secondItem="mc7-C0-Ted" secondAttribute="bottom" constant="55" id="eXX-Qw-s4d"/>
                            <constraint firstItem="mc7-C0-Ted" firstAttribute="leading" secondItem="vdm-4b-93n" secondAttribute="leading" constant="80" id="gyY-H6-dVK"/>
                            <constraint firstItem="mc7-C0-Ted" firstAttribute="top" secondItem="GiP-Rs-V3N" secondAttribute="bottom" constant="47" id="jnU-vE-MWe"/>
                            <constraint firstItem="IsJ-eW-omL" firstAttribute="top" secondItem="sic-1e-7J7" secondAttribute="bottom" constant="42" id="lfT-Sc-hRh"/>
                            <constraint firstItem="sic-1e-7J7" firstAttribute="centerX" secondItem="wOs-kQ-oT4" secondAttribute="centerX" id="oPM-m3-wjn"/>
                            <constraint firstAttribute="trailing" secondItem="GiP-Rs-V3N" secondAttribute="trailing" constant="93" id="tiu-gS-Yzp"/>
                            <constraint firstItem="mc7-C0-Ted" firstAttribute="trailing" secondItem="Wti-hB-cjb" secondAttribute="trailing" id="y4c-PT-xvp"/>
                            <constraint firstItem="sic-1e-7J7" firstAttribute="leading" secondItem="vdm-4b-93n" secondAttribute="leading" constant="22" id="zpQ-Xg-Lzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyv-Ja-RCe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wOs-kQ-oT4" id="ceg-7d-ZON"/>
                        <segue destination="6w3-wa-Lkw" kind="push" identifier="MainViewControllerSegue" id="h3R-IQ-ZET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kro-ey-gU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="282"/>
        </scene>
        <!--Main View Controller - Users-->
        <scene sceneID="ZVE-kl-RcP">
            <objects>
                <tableViewController id="6w3-wa-Lkw" customClass="SSUMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XmQ-wx-o1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NzN-BP-Ltf">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6w3-wa-Lkw" id="h1d-Hb-9ET"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SSUUserTableViewCellIdentifier" id="LGe-2g-saV" customClass="SSUUserTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGe-2g-saV" id="zR6-n3-g2f">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-X7-Jpu">
                                            <rect key="frame" x="108" y="3" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-ur-Aj7">
                                            <rect key="frame" x="65" y="3" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-v5-VTm">
                                            <rect key="frame" x="10" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-z3-g4L">
                                            <rect key="frame" x="70" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-wR-bee">
                                            <rect key="frame" x="108" y="18" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userLogin" destination="gxr-X7-Jpu" id="qhS-XY-QX1"/>
                                    <outlet property="userTag" destination="2ZC-wR-bee" id="bW8-5J-v3j"/>
                                    <segue destination="jc2-aq-SOC" kind="push" identifier="UserDetailSegueIdentifier" id="2My-hN-dwF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w3-wa-Lkw" id="slK-kG-iby"/>
                            <outlet property="delegate" destination="6w3-wa-Lkw" id="z2R-NU-gQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="sL4-Gk-eL4">
                        <barButtonItem key="rightBarButtonItem" title="Operations" id="Cra-Jz-123">
                            <connections>
                                <segue destination="NLJ-hQ-xOu" kind="push" id="ZnK-kA-dCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Vcj-Sr-FSC" id="HRF-Zs-bR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-MF-VOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vcj-Sr-FSC">
                    <connections>
                        <outlet property="delegate" destination="6w3-wa-Lkw" id="2Nn-da-Kii"/>
                        <outlet property="searchBar" destination="NzN-BP-Ltf" id="93v-Iy-uh3"/>
                        <outlet property="searchContentsController" destination="6w3-wa-Lkw" id="eNs-PB-ukc"/>
                        <outlet property="searchResultsDataSource" destination="6w3-wa-Lkw" id="woc-ng-ixS"/>
                        <outlet property="searchResultsDelegate" destination="6w3-wa-Lkw" id="Ogq-0d-xvN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="962" y="282"/>
        </scene>
        <!--Operations View Controller - Operations with user-->
        <scene sceneID="8ds-zk-LPa">
            <objects>
                <viewController id="NLJ-hQ-xOu" customClass="SSUOperationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa1-Ey-8ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="CN1-YT-i4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ca-K4-x3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P99-Z8-Qp7">
                                <rect key="frame" x="136" y="155" width="49" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z7X-Qb-rdz" kind="push" id="s91-aC-Pf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-vE-BED">
                                <rect key="frame" x="124" y="229" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TKi-nA-UG5" kind="push" id="RLZ-Iv-eSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Gh-zGE">
                                <rect key="frame" x="129" y="377" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTouched:" destination="NLJ-hQ-xOu" eventType="touchUpInside" id="wbP-Et-2Ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-62-iEn">
                                <rect key="frame" x="106" y="303" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit yourself">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jVq-Lq-4nv" kind="push" id="pIc-Yg-Hbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P99-Z8-Qp7" firstAttribute="centerX" secondItem="3ca-K4-x3u" secondAttribute="centerX" id="17h-nr-UQr"/>
                            <constraint firstItem="2WQ-62-iEn" firstAttribute="top" secondItem="KFs-vE-BED" secondAttribute="bottom" constant="38" id="36S-gO-Ee1"/>
                            <constraint firstItem="KFs-vE-BED" firstAttribute="centerX" secondItem="2WQ-62-iEn" secondAttribute="centerX" id="BBU-ci-Ygv"/>
                            <constraint firstItem="P99-Z8-Qp7" firstAttribute="centerX" secondItem="KFs-vE-BED" secondAttribute="centerX" id="I2l-NQ-1Rd"/>
                            <constraint firstItem="2WQ-62-iEn" firstAttribute="centerX" secondItem="3Y5-Gh-zGE" secondAttribute="centerX" id="JS4-tV-jN0"/>
                            <constraint firstItem="3Y5-Gh-zGE" firstAttribute="top" secondItem="2WQ-62-iEn" secondAttribute="bottom" constant="38" id="dNh-XJ-zaw"/>
                            <constraint firstItem="KFs-vE-BED" firstAttribute="top" secondItem="P99-Z8-Qp7" secondAttribute="bottom" constant="38" id="hBD-Kb-ZRF"/>
                            <constraint firstAttribute="centerY" secondItem="P99-Z8-Qp7" secondAttribute="centerY" constant="111" id="tYb-qS-pMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operations with user" id="0OZ-pC-iVp"/>
                    <connections>
                        <outlet property="editButton" destination="2WQ-62-iEn" id="L51-uK-zcx"/>
                        <outlet property="loginButton" destination="P99-Z8-Qp7" id="10a-Pr-gLQ"/>
                        <outlet property="logoutButton" destination="3Y5-Gh-zGE" id="tNg-PK-9jq"/>
                        <outlet property="registerButton" destination="KFs-vE-BED" id="raC-E6-kmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-Wl-VLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="282"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="zcQ-7A-EIA">
            <objects>
                <viewController id="jc2-aq-SOC" customClass="SSUUserDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MX5-5E-Wdp"/>
                        <viewControllerLayoutGuide type="bottom" id="pVa-bQ-CSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6m-wD-oA4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-3x-qPt">
                                <rect key="frame" x="0.0" y="47" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-dY-X2Y">
                                        <rect key="frame" x="20" y="35" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-4V-X0l">
                                        <rect key="frame" x="20" y="267" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-Z5-Huf">
                                        <rect key="frame" x="20" y="354" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-1H-rHX">
                                        <rect key="frame" x="20" y="325" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Full name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-BF-IFX">
                                        <rect key="frame" x="20" y="122" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-ux-ign">
                                        <rect key="frame" x="20" y="383" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-LV-Snf">
                                        <rect key="frame" x="20" y="180" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-23-zvk">
                                        <rect key="frame" x="20" y="151" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WND-fh-fBP">
                                        <rect key="frame" x="20" y="238" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-QE-tcy">
                                        <rect key="frame" x="20" y="296" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-co-Akb">
                                        <rect key="frame" x="20" y="209" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Last request at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-Kp-u8t">
                                        <rect key="frame" x="20" y="6" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-lG-7gf">
                                        <rect key="frame" x="20" y="64" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-I5-S55">
                                        <rect key="frame" x="20" y="93" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="1Tu-kW-OTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rjd-3x-qPt" firstAttribute="leading" secondItem="I6m-wD-oA4" secondAttribute="leading" id="LGt-tk-Td1"/>
                            <constraint firstAttribute="centerY" secondItem="Rjd-3x-qPt" secondAttribute="centerY" id="PlC-ur-FQd"/>
                            <constraint firstAttribute="trailing" secondItem="Rjd-3x-qPt" secondAttribute="trailing" id="fjp-72-j3i"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="uxg-56-dwE"/>
                    <connections>
                        <outlet property="emailLabel" destination="EDM-4V-X0l" id="M5q-GX-dH1"/>
                        <outlet property="fullNameLabel" destination="rCb-23-zvk" id="vGK-RZ-bHu"/>
                        <outlet property="lastRequestAtLabel" destination="P6h-dY-X2Y" id="JPc-0C-OkH"/>
                        <outlet property="loginLabel" destination="CeO-I5-S55" id="zKU-nu-n9F"/>
                        <outlet property="phoneLabel" destination="yCa-co-Akb" id="vda-hM-ueA"/>
                        <outlet property="tagLabel" destination="cSp-ux-ign" id="0Ni-Od-cLF"/>
                        <outlet property="websiteLabel" destination="6wt-1H-rHX" id="QOL-Ew-w9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5L-Wo-lj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="951"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wcV-Pv-5Mj">
            <objects>
                <viewController id="jVq-Lq-4nv" customClass="SSUEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk0-2c-fdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E2S-CT-fvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcD-w0-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-3R-gi9">
                                <rect key="frame" x="-1" y="96" width="321" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-Mb-iZf">
                                        <rect key="frame" x="166" y="82" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="hhm-Jr-cDA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19i-TI-Wd4">
                                        <rect key="frame" x="166" y="144" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="cZd-nf-nPE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-Sv-jzx">
                                        <rect key="frame" x="166" y="204" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="A8d-a4-ZPD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Full name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-s7-pq0">
                                        <rect key="frame" x="45" y="25" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-8E-8x1">
                                        <rect key="frame" x="66" y="87" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-rW-D1X">
                                        <rect key="frame" x="67" y="149" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-fq-Gai">
                                        <rect key="frame" x="166" y="20" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="Vb9-Qk-U9G"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Website:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-qy-Oly">
                                        <rect key="frame" x="55" y="209" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-e4-vbX">
                                        <rect key="frame" x="166" y="263" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="Rd4-yb-Vag"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Login:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-4j-SBP">
                                        <rect key="frame" x="16" y="268" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Ng-Qh3">
                                        <rect key="frame" x="166" y="324" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="jVq-Lq-4nv" eventType="editingDidEndOnExit" id="dcw-l9-QGs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tag:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-oR-JvN">
                                        <rect key="frame" x="116" y="329" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="Oqa-8H-9dU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gZ-3R-gi9" firstAttribute="leading" secondItem="HcD-w0-ex4" secondAttribute="leading" constant="-1" id="8aU-zf-bKa"/>
                            <constraint firstAttribute="centerY" secondItem="6gZ-3R-gi9" secondAttribute="centerY" id="O0f-2y-X3M"/>
                            <constraint firstAttribute="trailing" secondItem="6gZ-3R-gi9" secondAttribute="trailing" id="du1-GE-WgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHP-1h-ptS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="h5C-di-UxF">
                            <connections>
                                <action selector="updateButtonTouched:" destination="jVq-Lq-4nv" id="BRQ-1J-ZQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="19i-TI-Wd4" id="UFQ-WW-chu"/>
                        <outlet property="fullNameTextField" destination="2jc-fq-Gai" id="dcW-OT-4OT"/>
                        <outlet property="loginTextField" destination="0w3-e4-vbX" id="BcJ-kZ-P0F"/>
                        <outlet property="phoneTextField" destination="Jxj-Mb-iZf" id="jd0-Ej-Hq1"/>
                        <outlet property="tagsTextField" destination="bQZ-Ng-Qh3" id="txm-Xw-Y24"/>
                        <outlet property="websiteTextField" destination="Zix-Sv-jzx" id="RgX-Oc-STa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-ea-gwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-437"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="Po9-oT-vcJ">
            <objects>
                <viewController id="z7X-Qb-rdz" customClass="SSULoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gu-kN-cum"/>
                        <viewControllerLayoutGuide type="bottom" id="yec-hw-khv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gT-MV-e6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="quickbloxUser1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-oz-KcW">
                                <rect key="frame" x="105" y="140" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-x6-gMk">
                                <rect key="frame" x="20" y="145" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Du-LR-oYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="quickbloxUser1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-SH-dKQ">
                                <rect key="frame" x="105" y="179" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="683-D5-ghE">
                                <rect key="frame" x="20" y="184" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6ix-lL-QZb"/>
                                    <constraint firstAttribute="height" constant="21" id="O1Q-hU-UzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-aS-0ig">
                                <rect key="frame" x="10" y="257" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="fcebook_login">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFaceBook:" destination="z7X-Qb-rdz" eventType="touchUpInside" id="2rZ-DQ-kUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-h8-3UV">
                                <rect key="frame" x="35" y="320" width="250" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="twitter_login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="z7X-Qb-rdz" eventType="touchUpInside" id="K0b-JJ-NBa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-Lk-Oxq">
                                <rect key="frame" x="150" y="387" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AsE-LS-vN5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oK-aS-0ig" firstAttribute="centerX" secondItem="3gT-MV-e6o" secondAttribute="centerX" id="2wi-EC-Qk6"/>
                            <constraint firstItem="0Fz-SH-dKQ" firstAttribute="leading" secondItem="683-D5-ghE" secondAttribute="trailing" constant="10" id="5zW-9C-u5O"/>
                            <constraint firstAttribute="trailing" secondItem="Wwu-oz-KcW" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ad-lg-APS"/>
                            <constraint firstItem="0Fz-SH-dKQ" firstAttribute="trailing" secondItem="Wwu-oz-KcW" secondAttribute="trailing" id="CH5-fB-R7n"/>
                            <constraint firstItem="NjK-h8-3UV" firstAttribute="leading" secondItem="3gT-MV-e6o" secondAttribute="leading" constant="35" id="DNH-wN-6Zk"/>
                            <constraint firstAttribute="trailing" secondItem="NjK-h8-3UV" secondAttribute="trailing" constant="35" id="Ibr-15-QxX"/>
                            <constraint firstItem="3oK-aS-0ig" firstAttribute="top" secondItem="0Fz-SH-dKQ" secondAttribute="bottom" constant="48" id="Lqh-qV-ezU"/>
                            <constraint firstItem="683-D5-ghE" firstAttribute="centerY" secondItem="0Fz-SH-dKQ" secondAttribute="centerY" id="P8g-sC-v1g"/>
                            <constraint firstItem="NjK-h8-3UV" firstAttribute="top" secondItem="3oK-aS-0ig" secondAttribute="bottom" constant="13" id="U9K-hy-0gr"/>
                            <constraint firstItem="683-D5-ghE" firstAttribute="top" secondItem="Mtl-x6-gMk" secondAttribute="bottom" constant="18" id="Zf7-pH-ilB"/>
                            <constraint firstItem="Wwu-oz-KcW" firstAttribute="centerY" secondItem="Mtl-x6-gMk" secondAttribute="centerY" id="bBr-0g-aTH"/>
                            <constraint firstItem="Wwu-oz-KcW" firstAttribute="leading" secondItem="Mtl-x6-gMk" secondAttribute="trailing" constant="6" id="dah-Dx-ZeS"/>
                            <constraint firstItem="Mtl-x6-gMk" firstAttribute="leading" secondItem="3gT-MV-e6o" secondAttribute="leading" constant="20" symbolic="YES" id="dkc-Eq-Tzr"/>
                            <constraint firstItem="3oK-aS-0ig" firstAttribute="centerX" secondItem="7dy-Lk-Oxq" secondAttribute="centerX" id="fqd-7f-oD9"/>
                            <constraint firstItem="3oK-aS-0ig" firstAttribute="leading" secondItem="3gT-MV-e6o" secondAttribute="leading" constant="10" id="ile-nn-8Al"/>
                            <constraint firstItem="Wwu-oz-KcW" firstAttribute="top" secondItem="3gu-kN-cum" secondAttribute="bottom" constant="76" id="ioB-mi-Ehh"/>
                            <constraint firstItem="7dy-Lk-Oxq" firstAttribute="top" secondItem="NjK-h8-3UV" secondAttribute="bottom" constant="18" id="toG-xy-upz"/>
                            <constraint firstItem="683-D5-ghE" firstAttribute="leading" secondItem="Mtl-x6-gMk" secondAttribute="leading" id="vbZ-x1-uiz"/>
                            <constraint firstItem="Wwu-oz-KcW" firstAttribute="leading" secondItem="0Fz-SH-dKQ" secondAttribute="leading" id="vsQ-st-HOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YbS-VR-WwO">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="zJ8-Q1-50s">
                            <connections>
                                <action selector="next:" destination="z7X-Qb-rdz" id="nfv-HU-Qp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7dy-Lk-Oxq" id="wbR-2U-DfD"/>
                        <outlet property="loginTextField" destination="Wwu-oz-KcW" id="xRo-q5-3ld"/>
                        <outlet property="passwordTextField" destination="0Fz-SH-dKQ" id="8wN-or-omP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kee-pm-BVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="282"/>
        </scene>
        <!--Registration View Controller - Register-->
        <scene sceneID="Kmp-ss-8Wj">
            <objects>
                <viewController id="TKi-nA-UG5" customClass="SSURegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVT-4q-3n5"/>
                        <viewControllerLayoutGuide type="bottom" id="N4n-Wr-3cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2f-r4-SNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Gd-xqv">
                                <rect key="frame" x="123" y="155" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-EA-yin">
                                <rect key="frame" x="18" y="160" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSw-cL-YkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-pf-EjX">
                                <rect key="frame" x="123" y="206" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-dw-C4r">
                                <rect key="frame" x="20" y="211" width="75" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cdC-kx-hyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="53g-R8-nzd">
                                <rect key="frame" x="150" y="376" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53g-R8-nzd" firstAttribute="top" secondItem="Xcr-pf-EjX" secondAttribute="bottom" constant="140" id="5Cn-Fq-ZOD"/>
                            <constraint firstItem="Xcr-pf-EjX" firstAttribute="leading" secondItem="NQJ-dw-C4r" secondAttribute="trailing" constant="28" id="6Vd-zc-v30"/>
                            <constraint firstItem="Xcr-pf-EjX" firstAttribute="centerY" secondItem="NQJ-dw-C4r" secondAttribute="centerY" id="8x4-94-AfU"/>
                            <constraint firstItem="53g-R8-nzd" firstAttribute="centerX" secondItem="m2f-r4-SNU" secondAttribute="centerX" id="Fik-wU-iD6"/>
                            <constraint firstAttribute="centerY" secondItem="tey-Gd-xqv" secondAttribute="centerY" constant="114" id="RQC-1a-rA1"/>
                            <constraint firstAttribute="trailing" secondItem="tey-Gd-xqv" secondAttribute="trailing" constant="20" symbolic="YES" id="aKF-We-8ki"/>
                            <constraint firstItem="tey-Gd-xqv" firstAttribute="centerY" secondItem="YLh-EA-yin" secondAttribute="centerY" id="cqn-CH-p6J"/>
                            <constraint firstItem="tey-Gd-xqv" firstAttribute="trailing" secondItem="Xcr-pf-EjX" secondAttribute="trailing" id="e5w-NG-jk9"/>
                            <constraint firstItem="Xcr-pf-EjX" firstAttribute="top" secondItem="tey-Gd-xqv" secondAttribute="bottom" constant="21" id="geb-3o-5sR"/>
                            <constraint firstItem="tey-Gd-xqv" firstAttribute="leading" secondItem="Xcr-pf-EjX" secondAttribute="leading" id="hNz-fc-7n5"/>
                            <constraint firstItem="tey-Gd-xqv" firstAttribute="leading" secondItem="YLh-EA-yin" secondAttribute="trailing" constant="26" id="igN-Rm-FGA"/>
                            <constraint firstItem="YLh-EA-yin" firstAttribute="leading" secondItem="m2f-r4-SNU" secondAttribute="leading" constant="18" id="m8t-UA-Vi9"/>
                            <constraint firstItem="NQJ-dw-C4r" firstAttribute="top" secondItem="YLh-EA-yin" secondAttribute="bottom" constant="30" id="mKd-SA-U84"/>
                            <constraint firstItem="YLh-EA-yin" firstAttribute="leading" secondItem="NQJ-dw-C4r" secondAttribute="leading" constant="-2" id="vyc-2C-q6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bP2-He-9CY">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="rRW-A3-3Cw">
                            <connections>
                                <action selector="signUpButtonTouched:" destination="TKi-nA-UG5" id="pGR-kR-nV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="53g-R8-nzd" id="4di-43-mTx"/>
                        <outlet property="password" destination="Xcr-pf-EjX" id="IZZ-gs-ZeP"/>
                        <outlet property="userName" destination="tey-Gd-xqv" id="hif-qt-f9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEh-iP-hLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="fcebook_login" width="300" height="50"/>
        <image name="logo" width="544" height="530"/>
        <image name="pin" width="256" height="256"/>
        <image name="twitter_login" width="249" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
