//
//  QBRTCChatSemple-Prefix.pch
//  QBRTCChatSemple
//
//  Created by Andrey Ivanov on 04.12.14.
//  Copyright (c) 2014 QuickBlox Team. All rights reserved.

//
#import <Availability.h>

#define QB_DEV 0

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>

#if QB_DEV
    #import "QBRTCTypes.h"
    #import "QBGLVideoView.h"
    #import "QBRTCVideoTrack.h"
    #import "QBRTCClient.h"
    #import "QBRTCClientDelegate.h"
    #import "QBRTCSession.h"
    #import "QBRTCConfig.h"
    #import "QBICEServer.h"
#else
    #import <QuickbloxWebRTC/QuickbloxWebRTC.h>
#endif

#endif