//
//  QBRTCChatSemple-Prefix.pch
//  QBRTCChatSemple
//
//  Created by Andrey Ivanov on 04.12.14.
//  Copyright (c) 2014 QuickBlox Team. All rights reserved.
//
#import <Availability.h>

//0-release, 1-dev
#define QB_RTC_SAMPLE_MODE 0

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>

#if (QB_RTC_SAMPLE_MODE == 1)

#import "CocoaLumberjack.h"
#import "QBRTCEAGLRenderer.h"
#import "QBRTCFrameConverter.h"
#import "QBRTCICEServer.h"
#import "QBRTCAudioTrack.h"
#import "QBRTCClient.h"
#import "QBRTCClientDelegate.h"
#import "QBRTCConfig.h"
#import "QBRTCLocalAudioTrack.h"
#import "QBRTCLocalVideoTrack.h"
#import "QBRTCMediaStream.h"
#import "QBRTCMediaStreamTrack.h"
#import "QBRTCRemoteVideoView.h"
#import "QBRTCSession.h"
#import "QBRTCTypes.h"
#import "QBRTCCameraCapture.h"
#import "QBRTCVideoFrame.h"
#import "QBRTCVideoTrack.h"
#import "QBRTCSampleBufferRenderer.h"
#import "QBRTCSampleBufferView.h"
#import "QBRTCSoundRouter.h"
#import "QBRTCTimer.h"
#import "QBRTCVideoFormat.h"
#import "QBRTCVideoRenderer.h"
#import "RTCI420Frame.h"
#import "RTCVideoRenderer.h"
#import "QBRTCMediaStreamConfiguration.h"
#import "QBRTCBitrateTracker.h"
#import "QBRTCStatsReport.h"

FOUNDATION_EXPORT NSString *const QuickbloxWebRTCFrameworkVersion;
FOUNDATION_EXPORT NSString *const QuickbloxWebRTCRevision;

#else
#import <QuickbloxWebRTC/QuickbloxWebRTC.h>
#endif

#endif


