<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w95-EI-j3w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Qmunicate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Qmunicate" id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Qmunicate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-mf-8wX">
                                <rect key="frame" x="50" y="984" width="668" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk3-Qi-tFJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qmlogo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-0l-6w4">
                                <rect key="frame" x="10" y="-36" width="748" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1h1-GD-c4B">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tob label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-VQ-h0g">
                                <rect key="frame" x="15" y="274" width="743" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top sublabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-DJ-VzX">
                                <rect key="frame" x="15" y="339" width="743" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-bF-t2n">
                                <rect key="frame" x="0.0" y="384" width="768" height="590"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstNameCellIdentifier" id="vVB-k4-ahT">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVB-k4-ahT" id="5gB-GV-COZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-ST-Wkp">
                                                    <rect key="frame" x="5" y="0.0" width="85" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6y4-nD-WsG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100201" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-7Y-BeM">
                                                    <rect key="frame" x="100" y="0.0" width="668" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="GhM-Ap-39g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKb-7Y-BeM" firstAttribute="leading" secondItem="JF3-ST-Wkp" secondAttribute="trailing" constant="10" id="BvO-H8-wMu"/>
                                                <constraint firstAttribute="trailing" secondItem="kKb-7Y-BeM" secondAttribute="trailing" id="GUP-Hl-BsB"/>
                                                <constraint firstItem="JF3-ST-Wkp" firstAttribute="top" secondItem="5gB-GV-COZ" secondAttribute="top" id="JhV-gD-CmF"/>
                                                <constraint firstItem="JF3-ST-Wkp" firstAttribute="leading" secondItem="5gB-GV-COZ" secondAttribute="leading" constant="5" id="hbF-HN-UZX"/>
                                                <constraint firstAttribute="bottom" secondItem="JF3-ST-Wkp" secondAttribute="bottom" id="jgE-hZ-olE"/>
                                                <constraint firstItem="kKb-7Y-BeM" firstAttribute="top" secondItem="5gB-GV-COZ" secondAttribute="top" id="w6v-2K-aIL"/>
                                                <constraint firstAttribute="bottom" secondItem="kKb-7Y-BeM" secondAttribute="bottom" id="zg4-Gb-iXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastNameCellIdentifier" id="SmF-KF-XZI">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmF-KF-XZI" id="O2l-dy-viB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-hO-lgn">
                                                    <rect key="frame" x="5" y="0.0" width="85" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="6rs-ZQ-Pum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100202" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-t8-lTZ">
                                                    <rect key="frame" x="100" y="0.0" width="668" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="KhS-8c-C2m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDT-hO-lgn" firstAttribute="top" secondItem="O2l-dy-viB" secondAttribute="top" id="Kf0-jE-W5P"/>
                                                <constraint firstAttribute="bottom" secondItem="dDT-hO-lgn" secondAttribute="bottom" id="SLV-Hd-YIr"/>
                                                <constraint firstItem="L2I-t8-lTZ" firstAttribute="top" secondItem="O2l-dy-viB" secondAttribute="top" id="VXa-kE-BAw"/>
                                                <constraint firstAttribute="bottom" secondItem="L2I-t8-lTZ" secondAttribute="bottom" id="W0b-xj-5J8"/>
                                                <constraint firstItem="dDT-hO-lgn" firstAttribute="leading" secondItem="O2l-dy-viB" secondAttribute="leading" constant="5" id="XEA-vV-lQp"/>
                                                <constraint firstItem="L2I-t8-lTZ" firstAttribute="leading" secondItem="dDT-hO-lgn" secondAttribute="trailing" constant="10" id="lGD-Cs-oaX"/>
                                                <constraint firstAttribute="trailing" secondItem="L2I-t8-lTZ" secondAttribute="trailing" id="tJi-4F-AHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCellIdentifier" id="2qY-SK-KKh">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qY-SK-KKh" id="Q5P-NJ-10h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-Wg-6oP">
                                                    <rect key="frame" x="5" y="0.0" width="85" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="5SD-m2-ea1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100203" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QuickBlox" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Qf-hZJ">
                                                    <rect key="frame" x="100" y="0.0" width="668" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="7hr-wR-u8w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPr-Qf-hZJ" firstAttribute="top" secondItem="Q5P-NJ-10h" secondAttribute="top" id="1zn-5l-zfn"/>
                                                <constraint firstAttribute="trailing" secondItem="hPr-Qf-hZJ" secondAttribute="trailing" id="CO7-bH-wIT"/>
                                                <constraint firstAttribute="bottom" secondItem="hPr-Qf-hZJ" secondAttribute="bottom" id="Spk-dK-34n"/>
                                                <constraint firstItem="Z2V-Wg-6oP" firstAttribute="leading" secondItem="Q5P-NJ-10h" secondAttribute="leading" constant="5" id="Y3F-dl-gQz"/>
                                                <constraint firstItem="hPr-Qf-hZJ" firstAttribute="leading" secondItem="Z2V-Wg-6oP" secondAttribute="trailing" constant="10" id="bJK-g8-QWI"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2V-Wg-6oP" secondAttribute="bottom" id="fpj-6S-9pb"/>
                                                <constraint firstItem="Z2V-Wg-6oP" firstAttribute="top" secondItem="Q5P-NJ-10h" secondAttribute="top" id="z2h-U2-ONK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCellIdentifier" id="Gcr-sP-EMu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcr-sP-EMu" id="0JS-nw-g75">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-bu-zsc">
                                                    <rect key="frame" x="5" y="0.0" width="85" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="zvY-sS-7oW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100204" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="555-0121" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-VG-UhG">
                                                    <rect key="frame" x="100" y="0.0" width="668" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="oAc-Xg-8vw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cxQ-bu-zsc" secondAttribute="bottom" id="67X-iQ-XPO"/>
                                                <constraint firstAttribute="bottom" secondItem="ooc-VG-UhG" secondAttribute="bottom" id="CKt-40-gWR"/>
                                                <constraint firstItem="ooc-VG-UhG" firstAttribute="top" secondItem="0JS-nw-g75" secondAttribute="top" id="WWV-2Q-YRg"/>
                                                <constraint firstItem="cxQ-bu-zsc" firstAttribute="leading" secondItem="0JS-nw-g75" secondAttribute="leading" constant="5" id="fVD-M2-ULx"/>
                                                <constraint firstItem="cxQ-bu-zsc" firstAttribute="top" secondItem="0JS-nw-g75" secondAttribute="top" id="gLh-c1-uHm"/>
                                                <constraint firstItem="ooc-VG-UhG" firstAttribute="leading" secondItem="cxQ-bu-zsc" secondAttribute="trailing" constant="10" id="gft-Sz-cDd"/>
                                                <constraint firstAttribute="trailing" secondItem="ooc-VG-UhG" secondAttribute="trailing" id="oNz-bi-npL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCellIdentifier" id="NP0-fz-sAb">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NP0-fz-sAb" id="ede-hA-IP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-wq-L6q">
                                                    <rect key="frame" x="5" y="0.0" width="85" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="sdM-It-sVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100205" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john@doe.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-aU-5YR">
                                                    <rect key="frame" x="100" y="0.0" width="668" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="kyJ-aY-FqU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qd2-wq-L6q" secondAttribute="bottom" id="42M-l3-r8v"/>
                                                <constraint firstItem="mE9-aU-5YR" firstAttribute="leading" secondItem="qd2-wq-L6q" secondAttribute="trailing" constant="10" id="BKZ-K3-vUS"/>
                                                <constraint firstAttribute="trailing" secondItem="mE9-aU-5YR" secondAttribute="trailing" id="Sw3-ha-VdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="mE9-aU-5YR" secondAttribute="bottom" id="Ua6-GA-fmQ"/>
                                                <constraint firstItem="mE9-aU-5YR" firstAttribute="top" secondItem="ede-hA-IP0" secondAttribute="top" id="bBJ-jL-1xF"/>
                                                <constraint firstItem="qd2-wq-L6q" firstAttribute="leading" secondItem="ede-hA-IP0" secondAttribute="leading" constant="5" id="rWj-KC-8Wv"/>
                                                <constraint firstItem="qd2-wq-L6q" firstAttribute="top" secondItem="ede-hA-IP0" secondAttribute="top" id="uby-c8-SO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCellIdentifier" id="Wm0-oD-C1U">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wm0-oD-C1U" id="vS1-Y9-6nn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-1x-a5e">
                                                    <rect key="frame" x="5" y="0.0" width="763" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsO-1x-a5e" firstAttribute="leading" secondItem="vS1-Y9-6nn" secondAttribute="leading" constant="5" id="2UP-jp-5mq"/>
                                                <constraint firstItem="VsO-1x-a5e" firstAttribute="top" secondItem="vS1-Y9-6nn" secondAttribute="top" id="8PE-cZ-h07"/>
                                                <constraint firstAttribute="trailing" secondItem="VsO-1x-a5e" secondAttribute="trailing" id="BMv-2C-nJu"/>
                                                <constraint firstAttribute="bottom" secondItem="VsO-1x-a5e" secondAttribute="bottom" id="Ief-30-Bjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eLt-Ws-x6A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uem-5J-k43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.93725496530532837" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="VO2-DJ-VzX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="5Pg-Ii-zsi">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="VO2-DJ-VzX" secondAttribute="trailing" constant="10" id="5r6-sm-vBE">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Rkj-mf-8wX" firstAttribute="top" secondItem="jOc-bF-t2n" secondAttribute="bottom" constant="10" id="7qD-Fa-ct9"/>
                            <constraint firstAttribute="trailing" secondItem="Sz9-0l-6w4" secondAttribute="trailing" constant="10" id="88f-4B-0e9"/>
                            <constraint firstAttribute="trailing" secondItem="lI2-VQ-h0g" secondAttribute="trailing" constant="10" id="9gm-FJ-Pod">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rkj-mf-8wX" secondAttribute="bottom" constant="10" id="Al1-Wj-afh"/>
                            <constraint firstAttribute="trailing" secondItem="jOc-bF-t2n" secondAttribute="trailing" id="EIW-cj-xTb"/>
                            <constraint firstItem="lI2-VQ-h0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="IjY-uS-6B6">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="jOc-bF-t2n" firstAttribute="top" secondItem="Sz9-0l-6w4" secondAttribute="bottom" constant="20" id="UXE-kk-BPx"/>
                            <constraint firstItem="jOc-bF-t2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4k-Mu-LH6"/>
                            <constraint firstItem="VO2-DJ-VzX" firstAttribute="top" secondItem="lI2-VQ-h0g" secondAttribute="bottom" constant="5" id="aZS-WI-zSi">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="lI2-VQ-h0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="llH-uz-rlD">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Rkj-mf-8wX" secondAttribute="trailing" constant="50" id="rT8-TK-LBz"/>
                            <constraint firstItem="Rkj-mf-8wX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="sIe-me-pT4"/>
                            <constraint firstItem="Sz9-0l-6w4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-80" id="xkD-tH-Omc"/>
                            <constraint firstItem="Sz9-0l-6w4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zMx-Dt-dwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Application" id="Xkq-8o-Z6U"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="logo" destination="Sz9-0l-6w4" id="zGD-Ne-t3o"/>
                        <outlet property="questionsTableView" destination="jOc-bF-t2n" id="7ps-gt-Cwm"/>
                        <outlet property="submitButton" destination="Rkj-mf-8wX" id="IXY-lY-5bK"/>
                        <outlet property="topLabel" destination="lI2-VQ-h0g" id="BgY-ek-3NP"/>
                        <outlet property="topSublabel" destination="VO2-DJ-VzX" id="AsJ-rB-Pg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdr-gO-pTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w95-EI-j3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcz-FF-bgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3TA-Ra-WnZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mO6-Ix-R3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plc-uw-B82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="qmlogo2.png" width="1170" height="800"/>
    </resources>
</document>
