<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0jF-MJ-5Qm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Chat NameVC-->
        <scene sceneID="S0l-ck-8nI">
            <objects>
                <viewController storyboardIdentifier="EnterChatNameVC" id="wUv-kc-CRC" customClass="EnterChatNameVC" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2s-vw-iZa"/>
                        <viewControllerLayoutGuide type="bottom" id="G7B-lq-bHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk8-Df-BOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afr-jR-pp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icy-tu-EQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="812"/>
        </scene>
        <!--Create New Dialog View Controller-->
        <scene sceneID="OYh-iF-TPi">
            <objects>
                <viewController storyboardIdentifier="CreateNewDialogViewController" id="x64-UW-ruu" customClass="CreateNewDialogViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFm-Lh-o31"/>
                        <viewControllerLayoutGuide type="bottom" id="pbU-ZY-q3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVp-sr-Ea7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-VC-zDV" customClass="SearchBarView" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DxI-Hk-CqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-wC-4de">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hmr-yn-ccK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWg-VC-zDV" firstAttribute="leading" secondItem="Hmr-yn-ccK" secondAttribute="leading" id="Tl9-3b-aE7"/>
                            <constraint firstItem="wqm-wC-4de" firstAttribute="bottom" secondItem="iVp-sr-Ea7" secondAttribute="bottom" id="a4P-w3-dYe"/>
                            <constraint firstItem="Hmr-yn-ccK" firstAttribute="trailing" secondItem="vWg-VC-zDV" secondAttribute="trailing" id="bAH-Mq-gLn"/>
                            <constraint firstAttribute="leading" secondItem="wqm-wC-4de" secondAttribute="leading" id="cgB-8f-nQU"/>
                            <constraint firstItem="wqm-wC-4de" firstAttribute="top" secondItem="vWg-VC-zDV" secondAttribute="bottom" id="gl4-xW-RMA"/>
                            <constraint firstAttribute="trailing" secondItem="wqm-wC-4de" secondAttribute="trailing" id="mNS-qC-crq"/>
                            <constraint firstItem="vWg-VC-zDV" firstAttribute="top" secondItem="Hmr-yn-ccK" secondAttribute="top" id="x6j-pW-vzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RcM-PG-0Ml"/>
                    <connections>
                        <outlet property="containerView" destination="wqm-wC-4de" id="EZV-MS-gtO"/>
                        <outlet property="searchBarView" destination="vWg-VC-zDV" id="aAs-ik-3Pi"/>
                        <segue destination="wUv-kc-CRC" kind="show" identifier="enterChatName" id="5oh-Tf-vRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEC-pQ-Ilz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="812"/>
        </scene>
        <!--Dialogs Selection View Controller-->
        <scene sceneID="AJV-Uf-VH1">
            <objects>
                <tableViewController storyboardIdentifier="DialogsSelectionViewController" id="1pL-h8-Pct" customClass="DialogsSelectionViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVD-y9-aLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1pL-h8-Pct" id="o2E-db-2r2"/>
                            <outlet property="delegate" destination="1pL-h8-Pct" id="xnl-sc-bRT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cfw-JW-59P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-c3-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="63"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="CYX-bM-TUn">
            <objects>
                <tableViewController storyboardIdentifier="DialogsViewController" id="0jF-MJ-5Qm" customClass="DialogsViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIt-u6-Mqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0jF-MJ-5Qm" id="DWd-ng-GMM"/>
                            <outlet property="delegate" destination="0jF-MJ-5Qm" id="0eM-3K-gh5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dAr-0b-suU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e51-pC-Muj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshDialogs:" destination="0jF-MJ-5Qm" eventType="valueChanged" id="6dN-3D-xdh"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="tWq-7O-OZJ" kind="show" identifier="PresentInfoViewController" id="BIH-kV-h3d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-EF-hRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="63"/>
        </scene>
        <!--InfoScreen-->
        <scene sceneID="mO6-a9-l7k">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoScreen" id="tWq-7O-OZJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="duc-ak-GUu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwH-8v-V6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
