<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mc8-2p-Olw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="c9r-3r-t3L">
            <objects>
                <tableViewController title="Movies" id="hzf-OD-FWA" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFn-Jt-aVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" textLabel="sLE-TI-pLs" detailTextLabel="5jH-Zo-orJ" style="IBUITableViewCellStyleSubtitle" id="hgg-JH-iT1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgg-JH-iT1" id="4ys-ss-JYO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLE-TI-pLs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jH-Zo-orJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="38r-r4-Nuh" kind="show" id="BQi-Wm-67V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzf-OD-FWA" id="p5i-lB-ACJ"/>
                            <outlet property="delegate" destination="hzf-OD-FWA" id="I6Z-fs-fDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Qkr-fg-6dC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gW0-Go-Q5I">
                            <connections>
                                <segue destination="S5A-1T-A1x" kind="presentation" id="tdm-Jn-mjf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-PN-xJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhH-VK-eR5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="414"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="CQZ-gq-KmY">
            <objects>
                <viewController id="38r-r4-Nuh" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCN-ql-Fe5"/>
                        <viewControllerLayoutGuide type="bottom" id="s3T-p9-YOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVW-gY-ZNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-k5-SOG">
                                <rect key="frame" x="16" y="79" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-Xe-4KT" userLabel="RatingView" customClass="HCSStarRatingView">
                                <rect key="frame" x="16" y="104" width="568" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uUa-j1-9Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SA6-Xe-4KT" firstAttribute="top" secondItem="nub-k5-SOG" secondAttribute="bottom" constant="8" id="5oO-bk-Gg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nub-k5-SOG" secondAttribute="trailing" id="CQr-ef-awV"/>
                            <constraint firstItem="nub-k5-SOG" firstAttribute="top" secondItem="eCN-ql-Fe5" secondAttribute="bottom" constant="15" id="JqX-bQ-CO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SA6-Xe-4KT" secondAttribute="trailing" constant="20" id="M8x-4Z-UFj"/>
                            <constraint firstItem="nub-k5-SOG" firstAttribute="leading" secondItem="JVW-gY-ZNW" secondAttribute="leadingMargin" id="azE-NU-5a7"/>
                            <constraint firstItem="SA6-Xe-4KT" firstAttribute="leading" secondItem="JVW-gY-ZNW" secondAttribute="leadingMargin" constant="20" id="eAB-EC-gpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nub-k5-SOG" id="LPC-I9-hSc"/>
                        <outlet property="ratingView" destination="SA6-Xe-4KT" id="vTO-3g-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Q-Ue-HbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3i-pq-awc">
            <objects>
                <navigationController id="S5A-1T-A1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBh-Ow-SLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iY9-qG-LGX" kind="relationship" relationship="rootViewController" id="R0a-GE-TVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdI-H3-1Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1183.5"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="ukr-wd-EYB">
            <objects>
                <tableViewController id="iY9-qG-LGX" customClass="AddNewMovieViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="txH-GK-3h9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HZi-TT-IcO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="gRF-fm-GAO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRF-fm-GAO" id="7Rq-2g-Uof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-3Z-qcu">
                                                    <rect key="frame" x="19" y="8" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-Me-ZjH">
                                                    <rect key="frame" x="19" y="36" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpf-3Z-qcu" firstAttribute="top" secondItem="7Rq-2g-Uof" secondAttribute="top" constant="8" id="23G-Dg-pmn"/>
                                                <constraint firstItem="ngx-Me-ZjH" firstAttribute="leading" secondItem="gpf-3Z-qcu" secondAttribute="leading" id="8Ea-pg-JeB"/>
                                                <constraint firstAttribute="trailing" secondItem="ngx-Me-ZjH" secondAttribute="trailing" constant="19" id="NgW-w3-ThJ"/>
                                                <constraint firstItem="ngx-Me-ZjH" firstAttribute="top" secondItem="gpf-3Z-qcu" secondAttribute="bottom" constant="7" id="fSa-XY-893"/>
                                                <constraint firstItem="gpf-3Z-qcu" firstAttribute="leading" secondItem="7Rq-2g-Uof" secondAttribute="leading" constant="19" id="n66-FF-Yra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="mDt-ey-bp4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDt-ey-bp4" id="DlT-ck-a7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-IB-h5A">
                                                    <rect key="frame" x="19" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-bN-SWg">
                                                    <rect key="frame" x="19" y="31" width="562" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jYL-Aa-RQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="583-IB-h5A" firstAttribute="top" secondItem="DlT-ck-a7m" secondAttribute="top" constant="8" id="DOv-Nd-HWj"/>
                                                <constraint firstAttribute="trailing" secondItem="nCn-bN-SWg" secondAttribute="trailing" constant="19" id="WeU-8Z-D0t"/>
                                                <constraint firstItem="nCn-bN-SWg" firstAttribute="top" secondItem="583-IB-h5A" secondAttribute="bottom" constant="2" id="XS9-Mu-3gY"/>
                                                <constraint firstItem="583-IB-h5A" firstAttribute="leading" secondItem="DlT-ck-a7m" secondAttribute="leading" constant="19" id="fqR-eX-TV3"/>
                                                <constraint firstItem="nCn-bN-SWg" firstAttribute="leading" secondItem="583-IB-h5A" secondAttribute="leading" id="zMG-XR-PJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="IsY-oz-4Kf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsY-oz-4Kf" id="7rK-Km-tqh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-24-UT9">
                                                    <rect key="frame" x="19" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-8h-vZ9">
                                                    <rect key="frame" x="19" y="36" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W8q-24-UT9" firstAttribute="leading" secondItem="7rK-Km-tqh" secondAttribute="leading" constant="19" id="208-0C-35c"/>
                                                <constraint firstItem="zTY-8h-vZ9" firstAttribute="top" secondItem="W8q-24-UT9" secondAttribute="bottom" constant="7" id="6R2-Ao-mbd"/>
                                                <constraint firstItem="W8q-24-UT9" firstAttribute="leading" secondItem="zTY-8h-vZ9" secondAttribute="leading" id="CsB-Yw-hZJ"/>
                                                <constraint firstItem="W8q-24-UT9" firstAttribute="top" secondItem="7rK-Km-tqh" secondAttribute="top" constant="8" id="NcS-mB-joD"/>
                                                <constraint firstAttribute="trailing" secondItem="zTY-8h-vZ9" secondAttribute="trailing" constant="19" id="uQ2-oP-9xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="cmh-92-Cr2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmh-92-Cr2" id="1Yi-Z8-220">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-GG-txE">
                                                    <rect key="frame" x="19" y="18" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz6-sr-bt6" userLabel="RatingView" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="29" y="48" width="528" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lRn-ex-F6c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dz6-sr-bt6" firstAttribute="leading" secondItem="1Yi-Z8-220" secondAttribute="leading" constant="29" id="6hc-NG-FLd"/>
                                                <constraint firstItem="Dz6-sr-bt6" firstAttribute="top" secondItem="jsi-GG-txE" secondAttribute="bottom" constant="10" id="ItF-b1-P6n"/>
                                                <constraint firstItem="jsi-GG-txE" firstAttribute="leading" secondItem="1Yi-Z8-220" secondAttribute="leading" constant="29" id="fZf-uW-Tqf"/>
                                                <constraint firstItem="jsi-GG-txE" firstAttribute="top" secondItem="1Yi-Z8-220" secondAttribute="top" constant="18" id="uhW-Ml-gke"/>
                                                <constraint firstAttribute="trailing" secondItem="Dz6-sr-bt6" secondAttribute="trailing" constant="43" id="xTF-zk-vQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iY9-qG-LGX" id="c2e-9Z-Zd4"/>
                            <outlet property="delegate" destination="iY9-qG-LGX" id="QMg-II-uP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Movie" id="AJ5-gI-y8S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WDd-go-Jsr">
                            <connections>
                                <segue destination="qhH-VK-eR5" kind="unwind" unwindAction="backToMainList:" id="vVC-yn-h9o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Xda-7F-85n">
                            <connections>
                                <action selector="create:" destination="iY9-qG-LGX" id="cYK-LC-c28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="583-IB-h5A" id="8BR-Do-mhb"/>
                        <outlet property="descriptionTextView" destination="nCn-bN-SWg" id="8dJ-l5-fUs"/>
                        <outlet property="ratingView" destination="Dz6-sr-bt6" id="bD2-xD-aXQ"/>
                        <outlet property="titleLabel" destination="gpf-3Z-qcu" id="hbp-Kn-8MY"/>
                        <outlet property="titleTextField" destination="ngx-Me-ZjH" id="lQS-4d-txO"/>
                        <outlet property="yearLabel" destination="W8q-24-UT9" id="iFJ-2E-xUf"/>
                        <outlet property="yearTextField" destination="zTY-8h-vZ9" id="fug-U0-1Rd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-Ir-OZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T36-qs-aL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc8-2p-Olw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbX-gH-lLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzf-OD-FWA" kind="relationship" relationship="rootViewController" id="FKd-C0-vYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WB-09-d1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="414"/>
        </scene>
    </scenes>
</document>
