<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mc8-2p-Olw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="c9r-3r-t3L">
            <objects>
                <tableViewController title="Movies" id="hzf-OD-FWA" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HFn-Jt-aVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" textLabel="sLE-TI-pLs" detailTextLabel="5jH-Zo-orJ" style="IBUITableViewCellStyleSubtitle" id="hgg-JH-iT1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgg-JH-iT1" id="4ys-ss-JYO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLE-TI-pLs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jH-Zo-orJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="38r-r4-Nuh" kind="show" id="BQi-Wm-67V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzf-OD-FWA" id="p5i-lB-ACJ"/>
                            <outlet property="delegate" destination="hzf-OD-FWA" id="I6Z-fs-fDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Qkr-fg-6dC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gW0-Go-Q5I">
                            <connections>
                                <segue destination="2nl-HE-6Pa" kind="presentation" id="tc4-If-tp5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-PN-xJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="414"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="CQZ-gq-KmY">
            <objects>
                <viewController id="38r-r4-Nuh" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCN-ql-Fe5"/>
                        <viewControllerLayoutGuide type="bottom" id="s3T-p9-YOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVW-gY-ZNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-k5-SOG">
                                <rect key="frame" x="16" y="79" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-Xe-4KT" userLabel="RatingView" customClass="HCSStarRatingView">
                                <rect key="frame" x="36" y="541" width="528" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uUa-j1-9Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nub-k5-SOG" secondAttribute="trailing" id="CQr-ef-awV"/>
                            <constraint firstItem="nub-k5-SOG" firstAttribute="top" secondItem="eCN-ql-Fe5" secondAttribute="bottom" constant="15" id="JqX-bQ-CO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SA6-Xe-4KT" secondAttribute="trailing" constant="20" id="M8x-4Z-UFj"/>
                            <constraint firstItem="s3T-p9-YOy" firstAttribute="top" secondItem="SA6-Xe-4KT" secondAttribute="bottom" constant="15" id="XSB-QX-7ve"/>
                            <constraint firstItem="nub-k5-SOG" firstAttribute="leading" secondItem="JVW-gY-ZNW" secondAttribute="leadingMargin" id="azE-NU-5a7"/>
                            <constraint firstItem="SA6-Xe-4KT" firstAttribute="leading" secondItem="JVW-gY-ZNW" secondAttribute="leadingMargin" constant="20" id="eAB-EC-gpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nub-k5-SOG" id="LPC-I9-hSc"/>
                        <outlet property="ratingView" destination="SA6-Xe-4KT" id="vTO-3g-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Q-Ue-HbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="414"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="p8k-aK-kK3">
            <objects>
                <viewController title="Add Movie" id="2nl-HE-6Pa" customClass="AddNewMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojm-PQ-dpj"/>
                        <viewControllerLayoutGuide type="bottom" id="3ph-0S-Yuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdm-9X-1yI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-Py-R69">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Add Movie" id="x9W-Vn-IYC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="10K-61-bPg">
                                            <connections>
                                                <action selector="cancel:" destination="2nl-HE-6Pa" id="Qwu-9l-FMN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-hn-Cae">
                                <rect key="frame" x="36" y="84" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oor-YV-Jd7">
                                <rect key="frame" x="36" y="114" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18T-yJ-I9S">
                                <rect key="frame" x="36" y="164" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-fa-oS2">
                                <rect key="frame" x="36" y="194" width="528" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uEN-Km-S9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-NB-R9K">
                                <rect key="frame" x="36" y="274" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-9I-vup">
                                <rect key="frame" x="36" y="304" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-eg-blZ">
                                <rect key="frame" x="36" y="354" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-LO-Nee" userLabel="RatingView" customClass="HCSStarRatingView">
                                <rect key="frame" x="36" y="384" width="528" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yey-IN-kLL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-gV-j1E">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="2nl-HE-6Pa" eventType="touchUpInside" id="WmH-Kn-9LR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhB-hn-Cae" firstAttribute="top" secondItem="Nna-Py-R69" secondAttribute="bottom" constant="20" id="2eK-H6-YdI"/>
                            <constraint firstItem="HqX-NB-R9K" firstAttribute="top" secondItem="k0E-fa-oS2" secondAttribute="bottom" constant="20" id="D8k-BU-Bd4"/>
                            <constraint firstItem="RSy-LO-Nee" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="EiJ-pI-K25"/>
                            <constraint firstItem="3ph-0S-Yuf" firstAttribute="top" secondItem="PyU-gV-j1E" secondAttribute="bottom" constant="20" id="FBb-Mu-SRl"/>
                            <constraint firstItem="18T-yJ-I9S" firstAttribute="top" secondItem="oor-YV-Jd7" secondAttribute="bottom" constant="20" id="Fg1-oh-zOz"/>
                            <constraint firstItem="Nna-Py-R69" firstAttribute="top" secondItem="ojm-PQ-dpj" secondAttribute="bottom" id="Ilg-V8-701"/>
                            <constraint firstItem="RSy-LO-Nee" firstAttribute="top" secondItem="3DA-eg-blZ" secondAttribute="bottom" constant="10" id="JtO-wb-Uz6"/>
                            <constraint firstItem="HhB-hn-Cae" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="LG8-T5-m4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0E-fa-oS2" secondAttribute="trailing" constant="20" id="MRW-In-mtz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oor-YV-Jd7" secondAttribute="trailing" constant="20" id="McG-YL-ExO"/>
                            <constraint firstAttribute="centerX" secondItem="PyU-gV-j1E" secondAttribute="centerX" id="Q5B-er-6lA"/>
                            <constraint firstItem="Nna-Py-R69" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" id="TJg-Fz-CGy"/>
                            <constraint firstItem="RhF-9I-vup" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="TMe-Dg-Ukx"/>
                            <constraint firstItem="k0E-fa-oS2" firstAttribute="top" secondItem="18T-yJ-I9S" secondAttribute="bottom" constant="10" id="bi9-bc-pmJ"/>
                            <constraint firstItem="k0E-fa-oS2" firstAttribute="leading" secondItem="HqX-NB-R9K" secondAttribute="trailing" constant="-39" id="eXX-71-Zuk"/>
                            <constraint firstItem="oor-YV-Jd7" firstAttribute="top" secondItem="HhB-hn-Cae" secondAttribute="bottom" constant="10" id="emO-aq-EJK"/>
                            <constraint firstItem="3DA-eg-blZ" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="h3l-Zr-84s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSy-LO-Nee" secondAttribute="trailing" constant="20" id="jDl-hG-dmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhF-9I-vup" secondAttribute="trailing" constant="20" id="jP5-9w-yRr"/>
                            <constraint firstItem="18T-yJ-I9S" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="jdy-Oa-8lj"/>
                            <constraint firstItem="3DA-eg-blZ" firstAttribute="top" secondItem="RhF-9I-vup" secondAttribute="bottom" constant="20" id="joG-Ha-shb"/>
                            <constraint firstItem="k0E-fa-oS2" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="o1S-EO-OoY"/>
                            <constraint firstItem="oor-YV-Jd7" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="sZL-tF-MmW"/>
                            <constraint firstItem="HqX-NB-R9K" firstAttribute="leading" secondItem="Hdm-9X-1yI" secondAttribute="leadingMargin" constant="20" id="ucq-u7-vGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nna-Py-R69" secondAttribute="trailing" id="vq3-Bq-Cqd"/>
                            <constraint firstItem="RhF-9I-vup" firstAttribute="top" secondItem="HqX-NB-R9K" secondAttribute="bottom" constant="10" id="wjH-Xg-Z03"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eXX-71-Zuk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="k0E-fa-oS2" id="Id5-CT-zim"/>
                        <outlet property="nameView" destination="oor-YV-Jd7" id="7vt-ux-Byl"/>
                        <outlet property="ratingView" destination="RSy-LO-Nee" id="t2Z-UM-LHh"/>
                        <outlet property="yearView" destination="RhF-9I-vup" id="CqE-rz-UX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbk-Mb-pYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T36-qs-aL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc8-2p-Olw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbX-gH-lLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzf-OD-FWA" kind="relationship" relationship="rootViewController" id="FKd-C0-vYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WB-09-d1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="414"/>
        </scene>
    </scenes>
</document>
