<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vhg-m8-f1P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="pA6-ia-Fg7">
            <objects>
                <tableViewController title="Users" id="gpe-sB-NRg" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RHq-lW-8ld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" textLabel="R6t-tW-aiX" detailTextLabel="YFb-Tx-JfM" style="IBUITableViewCellStyleSubtitle" id="ZVN-LL-6ZS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVN-LL-6ZS" id="xYL-aB-fbi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6t-tW-aiX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YFb-Tx-JfM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jsC-4R-n4o" kind="show" id="RkO-11-8rR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpe-sB-NRg" id="2iq-s4-c8R"/>
                            <outlet property="delegate" destination="gpe-sB-NRg" id="kGL-j8-7hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="2fG-bV-47d">
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="ObD-8s-GUb">
                            <connections>
                                <segue destination="dz1-Jv-Q5C" kind="show" id="7eA-3v-y51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-3C-BOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-134"/>
        </scene>
        <!--Actions-->
        <scene sceneID="SLR-dN-S8d">
            <objects>
                <viewController title="Actions" id="dz1-Jv-Q5C" customClass="ActionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I4-gb-f29"/>
                        <viewControllerLayoutGuide type="bottom" id="ArR-v6-dcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHR-Cr-5pE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08k-x2-apG">
                                <rect key="frame" x="270" y="128" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aaz-Xt-805"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TsT-Mn-D6E" kind="show" id="orX-uC-6b9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-oX-WJI">
                                <rect key="frame" x="265" y="198" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G5w-xS-6Cq"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ic-7V-bQ8" kind="show" id="OYD-QY-nZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-3g-p7E">
                                <rect key="frame" x="243" y="268" width="114" height="30"/>
                                <state key="normal" title="Edit current user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jsC-4R-n4o" kind="show" id="e26-YA-ISh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-GT-0Nh">
                                <rect key="frame" x="276" y="338" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="dz1-Jv-Q5C" eventType="touchUpInside" id="a5V-fc-neh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WBJ-oX-WJI" secondAttribute="centerX" id="SJb-9Q-0DB"/>
                            <constraint firstItem="WBJ-oX-WJI" firstAttribute="top" secondItem="08k-x2-apG" secondAttribute="bottom" constant="40" id="gC9-tu-tej"/>
                            <constraint firstItem="08k-x2-apG" firstAttribute="top" secondItem="2I4-gb-f29" secondAttribute="bottom" constant="64" id="iWN-w8-0qw"/>
                            <constraint firstItem="S4t-3g-p7E" firstAttribute="top" secondItem="WBJ-oX-WJI" secondAttribute="bottom" constant="40" id="jrP-We-g9L"/>
                            <constraint firstItem="Fbh-GT-0Nh" firstAttribute="top" secondItem="S4t-3g-p7E" secondAttribute="bottom" constant="40" id="oLt-HL-jqk"/>
                            <constraint firstAttribute="centerX" secondItem="Fbh-GT-0Nh" secondAttribute="centerX" id="sHF-fX-YpF"/>
                            <constraint firstAttribute="centerX" secondItem="08k-x2-apG" secondAttribute="centerX" id="uJv-k4-AUs"/>
                            <constraint firstAttribute="centerX" secondItem="S4t-3g-p7E" secondAttribute="centerX" id="yL6-tP-rF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="S4t-3g-p7E" id="cWt-YQ-drg"/>
                        <outlet property="logoutButton" destination="Fbh-GT-0Nh" id="xG7-yz-8KE"/>
                        <outlet property="signInButton" destination="08k-x2-apG" id="Ipa-hd-UUk"/>
                        <outlet property="signUpButton" destination="WBJ-oX-WJI" id="zK6-74-v5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="542-OT-wIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-134"/>
        </scene>
        <!--Title-->
        <scene sceneID="CWJ-U2-lny">
            <objects>
                <tableViewController id="jsC-4R-n4o" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WtI-VY-Sj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GNi-Mc-O6b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="anV-Bg-3Nr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anV-Bg-3Nr" id="cGC-ch-HVF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-1M-Xo4">
                                                    <rect key="frame" x="23" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-v0-BYi">
                                                    <rect key="frame" x="23" y="38" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FP5-v0-BYi" secondAttribute="trailing" constant="22" id="Anq-2C-uFa"/>
                                                <constraint firstItem="r2m-1M-Xo4" firstAttribute="top" secondItem="cGC-ch-HVF" secondAttribute="top" constant="8" id="QiL-ay-Tt4"/>
                                                <constraint firstItem="r2m-1M-Xo4" firstAttribute="leading" secondItem="cGC-ch-HVF" secondAttribute="leading" constant="23" id="Rtb-r3-0aY"/>
                                                <constraint firstItem="FP5-v0-BYi" firstAttribute="top" secondItem="r2m-1M-Xo4" secondAttribute="bottom" constant="10" id="pWc-Kt-32y"/>
                                                <constraint firstItem="FP5-v0-BYi" firstAttribute="leading" secondItem="cGC-ch-HVF" secondAttribute="leading" constant="23" id="w1K-HB-pa5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="oSq-WZ-czp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSq-WZ-czp" id="knl-vS-Xyw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-pj-DtI">
                                                    <rect key="frame" x="23" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fng-ai-PLi">
                                                    <rect key="frame" x="23" y="38" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLI-pj-DtI" firstAttribute="top" secondItem="knl-vS-Xyw" secondAttribute="top" constant="8" id="ThB-yM-fTx"/>
                                                <constraint firstAttribute="trailing" secondItem="fng-ai-PLi" secondAttribute="trailing" constant="22" id="Z2I-Tv-Ycg"/>
                                                <constraint firstItem="fng-ai-PLi" firstAttribute="top" secondItem="rLI-pj-DtI" secondAttribute="bottom" constant="10" id="ovn-CC-6zG"/>
                                                <constraint firstItem="fng-ai-PLi" firstAttribute="leading" secondItem="knl-vS-Xyw" secondAttribute="leading" constant="23" id="tNq-uU-qzc"/>
                                                <constraint firstItem="rLI-pj-DtI" firstAttribute="leading" secondItem="knl-vS-Xyw" secondAttribute="leading" constant="23" id="zes-Ub-Plh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="tXd-Gp-MAO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXd-Gp-MAO" id="sE2-bk-OP5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-Pc-vPy">
                                                    <rect key="frame" x="23" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-w5-GKm">
                                                    <rect key="frame" x="23" y="38" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8p2-w5-GKm" firstAttribute="top" secondItem="FNN-Pc-vPy" secondAttribute="bottom" constant="10" id="MBc-UA-Fzo"/>
                                                <constraint firstItem="FNN-Pc-vPy" firstAttribute="leading" secondItem="sE2-bk-OP5" secondAttribute="leading" constant="23" id="Nps-ca-tmQ"/>
                                                <constraint firstItem="FNN-Pc-vPy" firstAttribute="top" secondItem="sE2-bk-OP5" secondAttribute="top" constant="8" id="bq7-Rv-5bY"/>
                                                <constraint firstItem="8p2-w5-GKm" firstAttribute="leading" secondItem="sE2-bk-OP5" secondAttribute="leading" constant="23" id="q9v-xY-ZR0"/>
                                                <constraint firstAttribute="trailing" secondItem="8p2-w5-GKm" secondAttribute="trailing" constant="22" id="yNA-dc-Esu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="463-Od-Aqz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="463-Od-Aqz" id="IjA-Tb-CWq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-AQ-qp3">
                                                    <rect key="frame" x="23" y="8" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-Ac-6sY">
                                                    <rect key="frame" x="23" y="38" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTO-AQ-qp3" firstAttribute="leading" secondItem="IjA-Tb-CWq" secondAttribute="leading" constant="23" id="Yuh-PH-vqv"/>
                                                <constraint firstAttribute="trailing" secondItem="fcB-Ac-6sY" secondAttribute="trailing" constant="22" id="Z5j-gc-atK"/>
                                                <constraint firstItem="eTO-AQ-qp3" firstAttribute="top" secondItem="IjA-Tb-CWq" secondAttribute="top" constant="8" id="dyj-Uz-L96"/>
                                                <constraint firstItem="fcB-Ac-6sY" firstAttribute="leading" secondItem="IjA-Tb-CWq" secondAttribute="leading" constant="23" id="s7F-xs-OSw"/>
                                                <constraint firstItem="fcB-Ac-6sY" firstAttribute="top" secondItem="eTO-AQ-qp3" secondAttribute="bottom" constant="10" id="zFM-pd-NmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Ae6-RE-YGa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ae6-RE-YGa" id="pcy-Pp-k5R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-Sk-Hyh">
                                                    <rect key="frame" x="23" y="8" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-AN-0Ir">
                                                    <rect key="frame" x="23" y="38" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gS0-AN-0Ir" secondAttribute="trailing" constant="22" id="3Aw-6f-Ev6"/>
                                                <constraint firstItem="h4G-Sk-Hyh" firstAttribute="leading" secondItem="pcy-Pp-k5R" secondAttribute="leading" constant="23" id="6HY-CZ-reI"/>
                                                <constraint firstItem="h4G-Sk-Hyh" firstAttribute="top" secondItem="pcy-Pp-k5R" secondAttribute="top" constant="8" id="8en-Mf-SIg"/>
                                                <constraint firstItem="gS0-AN-0Ir" firstAttribute="leading" secondItem="pcy-Pp-k5R" secondAttribute="leading" constant="23" id="JtJ-nJ-UJM"/>
                                                <constraint firstItem="gS0-AN-0Ir" firstAttribute="top" secondItem="h4G-Sk-Hyh" secondAttribute="bottom" constant="10" id="Te5-j6-cuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jsC-4R-n4o" id="0Da-F6-fua"/>
                            <outlet property="delegate" destination="jsC-4R-n4o" id="tHg-jk-apd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="M2m-vF-1V3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dIW-YX-vTX">
                            <connections>
                                <action selector="save:" destination="jsC-4R-n4o" id="ihP-ql-H5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="8p2-w5-GKm" id="lNx-yY-T6G"/>
                        <outlet property="fullnameTextField" destination="fng-ai-PLi" id="eXj-0r-RA5"/>
                        <outlet property="loginTextField" destination="FP5-v0-BYi" id="fW9-tw-xsq"/>
                        <outlet property="phonenumberTextField" destination="fcB-Ac-6sY" id="FgA-8z-cI8"/>
                        <outlet property="saveButton" destination="dIW-YX-vTX" id="Nk2-3K-z12"/>
                        <outlet property="tagsTextField" destination="gS0-AN-0Ir" id="Ni3-iq-BUD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t6-XL-rLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="771"/>
        </scene>
        <!--Sign In Table View Controller-->
        <scene sceneID="5xt-50-vi6">
            <objects>
                <tableViewController id="TsT-Mn-D6E" customClass="SignInTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vnu-Ot-T15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vIp-M0-F7d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="dC6-wM-Dod">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dC6-wM-Dod" id="q7b-1d-qdd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-At-6HM">
                                                    <rect key="frame" x="56" y="32" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TsT-Mn-D6E" id="rAS-rV-Eva"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uyc-At-6HM" secondAttribute="trailing" constant="56" id="80t-sn-ew0"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="Uyc-At-6HM" secondAttribute="centerYWithinMargins" constant="-12" id="DfW-qM-rhi"/>
                                                <constraint firstAttribute="centerY" secondItem="Uyc-At-6HM" secondAttribute="centerY" constant="-12" id="d3n-9P-7Vq"/>
                                                <constraint firstItem="Uyc-At-6HM" firstAttribute="leading" secondItem="q7b-1d-qdd" secondAttribute="leading" constant="56" id="dRH-4x-atz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DfW-qM-rhi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="d3p-ED-gTM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3p-ED-gTM" id="2mh-3s-ekT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-kh-q4q">
                                                    <rect key="frame" x="56" y="20" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TsT-Mn-D6E" id="cS1-j7-15A"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-7c-r9E">
                                                    <rect key="frame" x="195" y="77" width="211" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="VR8-n5-Q1v"/>
                                                        <constraint firstAttribute="height" constant="38" id="jOb-KU-xXH"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInButtonTouched:" destination="TsT-Mn-D6E" eventType="touchUpInside" id="DjZ-Or-OwE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nI0-kh-q4q" secondAttribute="centerY" constant="35" id="JGR-fQ-Uac"/>
                                                <constraint firstItem="BMU-7c-r9E" firstAttribute="top" secondItem="nI0-kh-q4q" secondAttribute="bottom" constant="27" id="RkX-4L-FRA"/>
                                                <constraint firstAttribute="trailing" secondItem="nI0-kh-q4q" secondAttribute="trailing" constant="56" id="eaZ-GZ-KOs"/>
                                                <constraint firstItem="BMU-7c-r9E" firstAttribute="centerX" secondItem="nI0-kh-q4q" secondAttribute="centerX" constant="0.5" id="lqb-1b-vwc"/>
                                                <constraint firstItem="nI0-kh-q4q" firstAttribute="leading" secondItem="2mh-3s-ekT" secondAttribute="leading" constant="56" id="uU4-7f-RsR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TsT-Mn-D6E" id="4pE-RN-CxB"/>
                            <outlet property="delegate" destination="TsT-Mn-D6E" id="HQf-sR-XaY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginTextField" destination="Uyc-At-6HM" id="Fss-aG-9iA"/>
                        <outlet property="passwordTextField" destination="nI0-kh-q4q" id="f8N-5A-WV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fb-pN-CrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="771"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="R1w-Ph-TeH">
            <objects>
                <tableViewController id="0ic-7V-bQ8" customClass="SignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zye-6i-qwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RtQ-DL-YbG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="REZ-iB-0Wy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REZ-iB-0Wy" id="p6S-SY-z6s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-lf-mP6">
                                                    <rect key="frame" x="56" y="32" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0ic-7V-bQ8" id="wUt-RF-mVp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zt-lf-mP6" firstAttribute="leading" secondItem="p6S-SY-z6s" secondAttribute="leading" constant="56" id="2ld-4Z-xXZ"/>
                                                <constraint firstAttribute="centerY" secondItem="0zt-lf-mP6" secondAttribute="centerY" constant="-12" id="PSt-R4-TY8"/>
                                                <constraint firstAttribute="trailing" secondItem="0zt-lf-mP6" secondAttribute="trailing" constant="56" id="vNz-xC-QnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Tnk-UK-CK8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnk-UK-CK8" id="mef-OH-vqU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7On-pk-nB2">
                                                    <rect key="frame" x="56" y="26" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0ic-7V-bQ8" id="dbv-5u-wcn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7On-pk-nB2" secondAttribute="centerY" constant="-6" id="WTI-sk-y4s"/>
                                                <constraint firstAttribute="trailing" secondItem="7On-pk-nB2" secondAttribute="trailing" constant="56" id="c8j-1V-VhG"/>
                                                <constraint firstItem="7On-pk-nB2" firstAttribute="leading" secondItem="mef-OH-vqU" secondAttribute="leading" constant="56" id="j2X-ZN-plX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="140" id="mOr-nH-m8O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOr-nH-m8O" id="8Vw-oT-gb9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-2F-A5J">
                                                    <rect key="frame" x="56" y="20" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0ic-7V-bQ8" id="yye-jf-HSu"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Ck-VHH">
                                                    <rect key="frame" x="195" y="77" width="211" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Bmg-RX-Ykx"/>
                                                        <constraint firstAttribute="width" constant="211" id="bnb-EJ-fdI"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonTouched:" destination="0ic-7V-bQ8" eventType="touchUpInside" id="Wn2-Pc-Bsl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRo-2F-A5J" firstAttribute="leading" secondItem="8Vw-oT-gb9" secondAttribute="leading" constant="56" id="2ru-U7-kFa"/>
                                                <constraint firstItem="gRo-2F-A5J" firstAttribute="top" secondItem="8Vw-oT-gb9" secondAttribute="top" constant="20" id="JOs-jC-i6s"/>
                                                <constraint firstAttribute="trailing" secondItem="gRo-2F-A5J" secondAttribute="trailing" constant="56" id="JW6-Fs-3HI"/>
                                                <constraint firstItem="gRo-2F-A5J" firstAttribute="centerX" secondItem="Riw-Ck-VHH" secondAttribute="centerX" constant="-0.5" id="Zi3-V4-cLd"/>
                                                <constraint firstItem="Riw-Ck-VHH" firstAttribute="top" secondItem="gRo-2F-A5J" secondAttribute="bottom" constant="27" id="wig-Ww-Qt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ic-7V-bQ8" id="SnS-7O-jBO"/>
                            <outlet property="delegate" destination="0ic-7V-bQ8" id="fuV-7K-hln"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmationTextField" destination="gRo-2F-A5J" id="5US-wd-2xV"/>
                        <outlet property="loginTextField" destination="0zt-lf-mP6" id="pWv-yE-6hs"/>
                        <outlet property="passwordTextField" destination="7On-pk-nB2" id="4ao-mP-vsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-p7-Abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf1-Ri-GoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhg-m8-f1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmE-d9-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpe-sB-NRg" kind="relationship" relationship="rootViewController" id="vvB-gU-KLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yC-4I-UoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e26-YA-ISh"/>
    </inferredMetricsTieBreakers>
</document>
