<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IncomingStickerCell" id="D2H-4D-wog" customClass="IncomingStickerCell">
            <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G40-hH-NAq" userLabel="Avatar Container">
                        <rect key="frame" x="0.0" y="155" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-hJ-6gQ" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT2-hJ-6gQ" firstAttribute="leading" secondItem="G40-hH-NAq" secondAttribute="leading" id="RKr-YO-ezi"/>
                            <constraint firstAttribute="bottom" secondItem="MT2-hJ-6gQ" secondAttribute="bottom" id="VZN-sD-PX1"/>
                            <constraint firstAttribute="height" constant="45" id="ZYU-1q-ROy"/>
                            <constraint firstAttribute="width" constant="44" id="Zvy-Na-24w"/>
                            <constraint firstAttribute="trailing" secondItem="MT2-hJ-6gQ" secondAttribute="trailing" id="auf-m6-G9b"/>
                            <constraint firstItem="MT2-hJ-6gQ" firstAttribute="top" secondItem="G40-hH-NAq" secondAttribute="top" id="vjg-68-BYS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-j3-tBV" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="46" y="0.0" width="163" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-9o-0jG" userLabel="Message Container">
                                <rect key="frame" x="12" y="3" width="160" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-Jn-nt3" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="whm-Sb-9Cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:44" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-H3-kOT" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="173" width="148" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1j8-bV-6k5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-hI-Agy">
                                        <rect key="frame" x="74" y="97" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-Ax-oCA">
                                        <rect key="frame" x="0.0" y="17" width="160" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mxB-Jn-nt3" firstAttribute="leading" secondItem="xjz-9o-0jG" secondAttribute="leading" id="1OD-Qc-ulQ"/>
                                    <constraint firstItem="gvM-H3-kOT" firstAttribute="leading" secondItem="xjz-9o-0jG" secondAttribute="leading" id="27Q-cg-vYb"/>
                                    <constraint firstItem="yWQ-Ax-oCA" firstAttribute="leading" secondItem="xjz-9o-0jG" secondAttribute="leading" id="36x-QR-IVW"/>
                                    <constraint firstAttribute="centerY" secondItem="yGn-hI-Agy" secondAttribute="centerY" id="9G5-JT-kSY"/>
                                    <constraint firstAttribute="trailing" secondItem="gvM-H3-kOT" secondAttribute="trailing" id="OnK-1g-DLH"/>
                                    <constraint firstAttribute="trailing" secondItem="yWQ-Ax-oCA" secondAttribute="trailing" id="XUR-Et-GO5"/>
                                    <constraint firstItem="gvM-H3-kOT" firstAttribute="top" secondItem="yWQ-Ax-oCA" secondAttribute="bottom" id="Z4v-tP-dIM"/>
                                    <constraint firstAttribute="bottom" secondItem="gvM-H3-kOT" secondAttribute="bottom" id="eKe-5F-0mh"/>
                                    <constraint firstItem="mxB-Jn-nt3" firstAttribute="top" secondItem="xjz-9o-0jG" secondAttribute="top" id="gGJ-lZ-Ocv"/>
                                    <constraint firstAttribute="trailing" secondItem="mxB-Jn-nt3" secondAttribute="trailing" id="vaW-15-HFr"/>
                                    <constraint firstItem="yWQ-Ax-oCA" firstAttribute="top" secondItem="mxB-Jn-nt3" secondAttribute="bottom" id="wN5-sI-kiT"/>
                                    <constraint firstAttribute="centerX" secondItem="yGn-hI-Agy" secondAttribute="centerX" id="xYW-UK-vAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjz-9o-0jG" firstAttribute="top" secondItem="4oe-j3-tBV" secondAttribute="top" constant="3" id="AxB-Pn-HIP"/>
                            <constraint firstAttribute="width" constant="163" id="NGk-Yc-LTW"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-9o-0jG" secondAttribute="trailing" constant="3" id="XCa-1a-77w"/>
                            <constraint firstItem="xjz-9o-0jG" firstAttribute="leading" secondItem="4oe-j3-tBV" secondAttribute="leading" constant="12" id="ZZx-8I-IPa"/>
                            <constraint firstAttribute="bottom" secondItem="xjz-9o-0jG" secondAttribute="bottom" constant="3" id="zNP-ov-Ik7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.74387138850000001" green="0.53844690569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.5758987968" green="0.63260070530000001" blue="0.69994870580000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="4oe-j3-tBV" firstAttribute="leading" secondItem="G40-hH-NAq" secondAttribute="trailing" constant="2" id="Mjw-qj-fyH"/>
                <constraint firstItem="4oe-j3-tBV" firstAttribute="top" secondItem="D2H-4D-wog" secondAttribute="top" id="Zjh-Uh-7gc"/>
                <constraint firstAttribute="bottom" secondItem="G40-hH-NAq" secondAttribute="bottom" id="ZoI-7f-NW6"/>
                <constraint firstAttribute="bottom" secondItem="4oe-j3-tBV" secondAttribute="bottom" id="h7r-hy-DR4"/>
                <constraint firstItem="G40-hH-NAq" firstAttribute="leading" secondItem="D2H-4D-wog" secondAttribute="leading" id="hqH-ou-7hj"/>
            </constraints>
            <size key="customSize" width="252" height="200"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="ZYU-1q-ROy" id="JaF-Fz-rQC"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Zvy-Na-24w" id="Q9w-cq-Xv9"/>
                <outlet property="avatarView" destination="MT2-hJ-6gQ" id="taW-4c-DuR"/>
                <outlet property="bottomLabel" destination="gvM-H3-kOT" id="3JO-GT-Cix"/>
                <outlet property="bottomLabelHeightConstraint" destination="1j8-bV-6k5" id="Xeh-UM-96O"/>
                <outlet property="containerView" destination="4oe-j3-tBV" id="UJ0-Sa-sXp"/>
                <outlet property="containerWidthConstraint" destination="NGk-Yc-LTW" id="wkx-co-loG"/>
                <outlet property="messageContainer" destination="xjz-9o-0jG" id="12M-vI-dc6"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="zNP-ov-Ik7" id="0Yq-Zj-RvG"/>
                <outlet property="messageContainerTopInsetConstraint" destination="AxB-Pn-HIP" id="003-KI-Ydt"/>
                <outlet property="stickerImage" destination="yWQ-Ax-oCA" id="uwD-Sk-EWp"/>
                <outlet property="textViewBottomLabelVerticalSpaceConstraint" destination="Z4v-tP-dIM" id="hPT-qD-8Ta"/>
                <outlet property="topLabel" destination="mxB-Jn-nt3" id="eIk-4c-oc2"/>
                <outlet property="topLabelHeightConstraint" destination="whm-Sb-9Cj" id="XHa-Zn-bNw"/>
                <outlet property="topLabelTextViewVerticalSpaceConstraint" destination="wN5-sI-kiT" id="WeG-fh-9jt"/>
            </connections>
            <point key="canvasLocation" x="280" y="320"/>
        </collectionViewCell>
    </objects>
</document>
