//
// Prefix header for all source files of the 'SimpleSampleContent' target in the 'SimpleSampleContent' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <QuickBlox/QuickBlox.h>
    #import "SSCContentManager.h"
#endif
