<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="hp6-pE-VAN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="iAf-Te-Wil" customClass="ChatViewController" customModule="sample_chat_swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmf-7G-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-Ms-7uM" customClass="ChatCollectionView" customModule="sample_chat_swift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Zcf-Ze-3TI" customClass="ChatCollectionViewFlowLayout" customModule="sample_chat_swift"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iAf-Te-Wil" id="0SG-Fe-nVu"/>
                                    <outlet property="delegate" destination="iAf-Te-Wil" id="SaT-qX-CH7"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Yy-0fU" customClass="InputToolbar" customModule="sample_chat_swift">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VL8-Aj-gku"/>
                        <color key="backgroundColor" red="0.95651179552078247" green="0.96457701921463013" blue="0.9769250750541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pkn-Yy-0fU" secondAttribute="bottom" id="Hev-M0-gxN"/>
                            <constraint firstItem="pkn-Yy-0fU" firstAttribute="leading" secondItem="VL8-Aj-gku" secondAttribute="leading" id="PjE-Lv-R8K"/>
                            <constraint firstItem="Clx-Ms-7uM" firstAttribute="top" secondItem="VL8-Aj-gku" secondAttribute="top" id="Sj9-c7-IjX"/>
                            <constraint firstItem="VL8-Aj-gku" firstAttribute="trailing" secondItem="Clx-Ms-7uM" secondAttribute="trailing" id="cTH-o1-kd5"/>
                            <constraint firstItem="pkn-Yy-0fU" firstAttribute="top" secondItem="Clx-Ms-7uM" secondAttribute="bottom" id="swX-HQ-PzZ"/>
                            <constraint firstItem="Clx-Ms-7uM" firstAttribute="leading" secondItem="VL8-Aj-gku" secondAttribute="leading" id="vu4-2s-p06"/>
                            <constraint firstItem="VL8-Aj-gku" firstAttribute="trailing" secondItem="pkn-Yy-0fU" secondAttribute="trailing" id="ymQ-4W-8XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzN-WU-bOr"/>
                    <connections>
                        <outlet property="collectionBottomConstraint" destination="swX-HQ-PzZ" id="lvJ-6p-1q8"/>
                        <outlet property="collectionView" destination="Clx-Ms-7uM" id="75c-6C-yiL"/>
                        <outlet property="inputToolbar" destination="pkn-Yy-0fU" id="eFr-lL-QK2"/>
                        <outlet property="toolbarBottomLayoutGuide" destination="Hev-M0-gxN" id="DeR-HP-fVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFb-sd-OAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-145"/>
        </scene>
        <!--Select Assets View Controller-->
        <scene sceneID="0v2-xq-ICu">
            <objects>
                <viewController storyboardIdentifier="SelectAssetsViewController" modalPresentationStyle="overCurrentContext" id="akT-Vn-mRs" customClass="SelectAssetsViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cis-bR-TRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBA-4n-8Xx" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-uu-WzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select files..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-uI-4cG">
                                                <rect key="frame" x="142.5" y="13" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="phx-yy-zdL"/>
                                                    <constraint firstAttribute="height" constant="18" id="s2z-c4-ob7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-wD-8T8">
                                                <rect key="frame" x="289" y="8" width="86" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="OF8-K9-Rwd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" image="send"/>
                                                <connections>
                                                    <action selector="sendAttachmentButtonTapped:" destination="akT-Vn-mRs" eventType="touchUpInside" id="DSB-mL-ZSw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-mP-CP1">
                                                <rect key="frame" x="0.0" y="4" width="86" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="w7J-Zw-y7m"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="akT-Vn-mRs" eventType="touchUpInside" id="wG6-qm-ffa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Msi-wD-8T8" secondAttribute="bottom" id="CEM-nw-fBk"/>
                                            <constraint firstItem="Msi-wD-8T8" firstAttribute="top" secondItem="LzK-uu-WzZ" secondAttribute="top" constant="8" id="Qvc-nG-aF9"/>
                                            <constraint firstItem="kRm-uI-4cG" firstAttribute="centerY" secondItem="LzK-uu-WzZ" secondAttribute="centerY" id="VuJ-jg-Uog"/>
                                            <constraint firstItem="kRm-uI-4cG" firstAttribute="centerX" secondItem="LzK-uu-WzZ" secondAttribute="centerX" id="W3e-Se-HvC"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYL-mP-CP1" secondAttribute="bottom" constant="4" id="lBY-Ss-8Xb"/>
                                            <constraint firstAttribute="trailing" secondItem="Msi-wD-8T8" secondAttribute="trailing" id="p70-x8-vol"/>
                                            <constraint firstItem="ZYL-mP-CP1" firstAttribute="leading" secondItem="LzK-uu-WzZ" secondAttribute="leading" id="wtC-UH-GZY"/>
                                            <constraint firstAttribute="height" constant="44" id="xHD-e1-Yz1"/>
                                            <constraint firstItem="ZYL-mP-CP1" firstAttribute="top" secondItem="LzK-uu-WzZ" secondAttribute="top" constant="4" id="yaV-TN-oRM"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66S-C9-qvF">
                                        <rect key="frame" x="16" y="52" width="343" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qp8-2x-Skq">
                                            <size key="itemSize" width="109" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectAssetCell" id="I80-Qe-RWi" customClass="SelectAssetCell" customModule="sample_chat_swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4WN-L2-9h4">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-yl-Jdd">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-mE-4Cc">
                                                            <rect key="frame" x="77" y="12" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-bt-X1c">
                                                                    <rect key="frame" x="4" y="5" width="12" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="49u-rw-8j8"/>
                                                                        <constraint firstAttribute="height" constant="10" id="EAa-qE-NzI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1Ka-bt-X1c" firstAttribute="centerX" secondItem="UIk-mE-4Cc" secondAttribute="centerX" id="9il-eg-37Y"/>
                                                                <constraint firstAttribute="width" constant="20" id="Kg9-on-LFk"/>
                                                                <constraint firstAttribute="height" constant="20" id="Lml-6n-yah"/>
                                                                <constraint firstItem="1Ka-bt-X1c" firstAttribute="centerY" secondItem="UIk-mE-4Cc" secondAttribute="centerY" id="PZO-1M-M1X"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Vh-IQI">
                                                            <rect key="frame" x="38.5" y="36.5" width="32" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="0wm-17-cxN"/>
                                                                <constraint firstAttribute="width" constant="32" id="egL-Ek-BIa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-j3-Q1I">
                                                            <rect key="frame" x="24" y="86" width="61" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_ic" translatesAutoresizingMaskIntoConstraints="NO" id="unM-u4-sEq">
                                                                    <rect key="frame" x="5" y="2.5" width="9" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Hpr-0O-Ev4"/>
                                                                        <constraint firstAttribute="width" constant="9" id="g7H-0R-f8h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-UU-fP9">
                                                                    <rect key="frame" x="16" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="VoY-99-RUG"/>
                                                                        <constraint firstAttribute="width" constant="40" id="t3J-6k-9ST"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="unM-u4-sEq" firstAttribute="centerY" secondItem="Uiy-j3-Q1I" secondAttribute="centerY" id="3Wy-JN-dZg"/>
                                                                <constraint firstItem="unM-u4-sEq" firstAttribute="leading" secondItem="Uiy-j3-Q1I" secondAttribute="leading" constant="5" id="AVm-B2-eqg"/>
                                                                <constraint firstItem="Ogw-UU-fP9" firstAttribute="centerY" secondItem="Uiy-j3-Q1I" secondAttribute="centerY" id="ekt-Qk-lZO"/>
                                                                <constraint firstAttribute="width" constant="61" id="feB-RY-g9T"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ogw-UU-fP9" secondAttribute="trailing" constant="5" id="fyv-rQ-E61"/>
                                                                <constraint firstAttribute="height" constant="15" id="yjI-mO-bwg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dt3-yl-Jdd" firstAttribute="top" secondItem="4WN-L2-9h4" secondAttribute="top" id="5wx-ft-b31"/>
                                                        <constraint firstItem="UIk-mE-4Cc" firstAttribute="top" secondItem="4WN-L2-9h4" secondAttribute="top" constant="12" id="AQD-n0-d3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="dt3-yl-Jdd" secondAttribute="bottom" id="BZq-FJ-9lL"/>
                                                        <constraint firstItem="Uiy-j3-Q1I" firstAttribute="centerX" secondItem="4WN-L2-9h4" secondAttribute="centerX" id="QO1-Yz-Rt6"/>
                                                        <constraint firstItem="dt3-yl-Jdd" firstAttribute="leading" secondItem="4WN-L2-9h4" secondAttribute="leading" id="RKs-bC-6MB"/>
                                                        <constraint firstAttribute="trailing" secondItem="UIk-mE-4Cc" secondAttribute="trailing" constant="12" id="RLZ-UC-3qW"/>
                                                        <constraint firstItem="OD8-Vh-IQI" firstAttribute="centerY" secondItem="4WN-L2-9h4" secondAttribute="centerY" id="V2X-MF-N6Q"/>
                                                        <constraint firstItem="OD8-Vh-IQI" firstAttribute="centerX" secondItem="4WN-L2-9h4" secondAttribute="centerX" id="bpq-rT-kec"/>
                                                        <constraint firstAttribute="trailing" secondItem="dt3-yl-Jdd" secondAttribute="trailing" id="hm4-4e-ss6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uiy-j3-Q1I" secondAttribute="bottom" constant="8" id="sNx-DQ-kLF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="assetImageView" destination="dt3-yl-Jdd" id="Pn3-kF-eev"/>
                                                    <outlet property="assetTypeImageView" destination="OD8-Vh-IQI" id="jap-Bn-xmp"/>
                                                    <outlet property="checkBoxImageView" destination="1Ka-bt-X1c" id="FvF-aI-aL8"/>
                                                    <outlet property="checkBoxView" destination="UIk-mE-4Cc" id="PLm-3N-lCY"/>
                                                    <outlet property="durationVideoLabel" destination="Ogw-UU-fP9" id="yXX-rM-imA"/>
                                                    <outlet property="videoTypeView" destination="Uiy-j3-Q1I" id="QkP-Dd-ZsM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="akT-Vn-mRs" id="013-S8-GkF"/>
                                            <outlet property="delegate" destination="akT-Vn-mRs" id="YBm-nM-Xf9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LzK-uu-WzZ" firstAttribute="leading" secondItem="mBA-4n-8Xx" secondAttribute="leading" id="13O-5i-tFW"/>
                                    <constraint firstItem="66S-C9-qvF" firstAttribute="leading" secondItem="mBA-4n-8Xx" secondAttribute="leading" constant="16" id="HL8-qj-d6E"/>
                                    <constraint firstAttribute="bottom" secondItem="66S-C9-qvF" secondAttribute="bottom" constant="22" id="T4d-wH-TSg"/>
                                    <constraint firstAttribute="trailing" secondItem="LzK-uu-WzZ" secondAttribute="trailing" id="UZH-6S-wqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="66S-C9-qvF" secondAttribute="trailing" constant="16" id="VEl-pr-wNW"/>
                                    <constraint firstItem="LzK-uu-WzZ" firstAttribute="top" secondItem="mBA-4n-8Xx" secondAttribute="top" id="XaD-wD-k0s"/>
                                    <constraint firstItem="66S-C9-qvF" firstAttribute="top" secondItem="LzK-uu-WzZ" secondAttribute="bottom" constant="8" id="YAj-IN-RCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhB-Tr-MDo"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26163487349999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhB-Tr-MDo" firstAttribute="trailing" secondItem="mBA-4n-8Xx" secondAttribute="trailing" id="3VW-wo-EiG"/>
                            <constraint firstItem="mBA-4n-8Xx" firstAttribute="leading" secondItem="lhB-Tr-MDo" secondAttribute="leading" id="apU-7h-wtF"/>
                            <constraint firstAttribute="bottom" secondItem="mBA-4n-8Xx" secondAttribute="bottom" id="c9k-8Y-Oxv"/>
                            <constraint firstItem="mBA-4n-8Xx" firstAttribute="height" secondItem="Cis-bR-TRq" secondAttribute="height" multiplier="0.72" id="qEY-9I-S9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZYL-mP-CP1" id="pHD-4e-cju"/>
                        <outlet property="collectionView" destination="66S-C9-qvF" id="rwN-Xl-ndt"/>
                        <outlet property="containerView" destination="mBA-4n-8Xx" id="8qO-ma-L6R"/>
                        <outlet property="sendAttachmentButton" destination="Msi-wD-8T8" id="Snb-W6-sU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAV-Sj-xY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="579"/>
        </scene>
        <!--Add OccupantsVC-->
        <scene sceneID="wdb-6L-t8h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-70-dUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddOccupantsVC" id="U1v-Zg-9Kv" customClass="AddOccupantsVC" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwD-ZM-Qs0"/>
                        <viewControllerLayoutGuide type="bottom" id="UVZ-av-zum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehY-ph-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-Pe-3Q5" customClass="SearchBarView" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2H3-bd-emR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-sz-O8R">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpa-gx-0id"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XF0-sz-O8R" secondAttribute="trailing" id="3yB-5D-X9M"/>
                            <constraint firstItem="CeV-Pe-3Q5" firstAttribute="top" secondItem="Dpa-gx-0id" secondAttribute="top" id="53n-Q2-4yS"/>
                            <constraint firstAttribute="leading" secondItem="XF0-sz-O8R" secondAttribute="leading" id="DKc-Hx-8Qz"/>
                            <constraint firstItem="XF0-sz-O8R" firstAttribute="top" secondItem="CeV-Pe-3Q5" secondAttribute="bottom" id="ENV-O4-XTd"/>
                            <constraint firstItem="XF0-sz-O8R" firstAttribute="bottom" secondItem="ehY-ph-mhQ" secondAttribute="bottom" id="O0Z-Ow-zoW"/>
                            <constraint firstItem="CeV-Pe-3Q5" firstAttribute="leading" secondItem="Dpa-gx-0id" secondAttribute="leading" id="p58-zC-2ej"/>
                            <constraint firstItem="Dpa-gx-0id" firstAttribute="trailing" secondItem="CeV-Pe-3Q5" secondAttribute="trailing" id="yGH-J7-0x4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbM-qz-duf"/>
                    <connections>
                        <outlet property="containerView" destination="XF0-sz-O8R" id="HpN-Ew-Hbo"/>
                        <outlet property="searchBarView" destination="CeV-Pe-3Q5" id="uWN-cO-ONP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="897" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="12" height="10"/>
        <image name="play_ic" width="16.5" height="18"/>
        <image name="send" width="27" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
