<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="hp6-pE-VAN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="iAf-Te-Wil" customClass="ChatViewController" customModule="sample_chat_swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmf-7G-ZSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-Ms-7uM" customClass="ChatCollectionView" customModule="sample_chat_swift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Zcf-Ze-3TI" customClass="ChatCollectionViewFlowLayout" customModule="sample_chat_swift"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iAf-Te-Wil" id="0SG-Fe-nVu"/>
                                    <outlet property="delegate" destination="iAf-Te-Wil" id="SaT-qX-CH7"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-Yy-0fU" customClass="InputToolbar" customModule="sample_chat_swift">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VL8-Aj-gku"/>
                        <color key="backgroundColor" red="0.95651179552078247" green="0.96457701921463013" blue="0.9769250750541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pkn-Yy-0fU" secondAttribute="bottom" id="Hev-M0-gxN"/>
                            <constraint firstItem="pkn-Yy-0fU" firstAttribute="leading" secondItem="VL8-Aj-gku" secondAttribute="leading" id="PjE-Lv-R8K"/>
                            <constraint firstItem="Clx-Ms-7uM" firstAttribute="top" secondItem="VL8-Aj-gku" secondAttribute="top" id="Sj9-c7-IjX"/>
                            <constraint firstItem="VL8-Aj-gku" firstAttribute="trailing" secondItem="Clx-Ms-7uM" secondAttribute="trailing" id="cTH-o1-kd5"/>
                            <constraint firstItem="pkn-Yy-0fU" firstAttribute="top" secondItem="Clx-Ms-7uM" secondAttribute="bottom" id="swX-HQ-PzZ"/>
                            <constraint firstItem="Clx-Ms-7uM" firstAttribute="leading" secondItem="VL8-Aj-gku" secondAttribute="leading" id="vu4-2s-p06"/>
                            <constraint firstItem="VL8-Aj-gku" firstAttribute="trailing" secondItem="pkn-Yy-0fU" secondAttribute="trailing" id="ymQ-4W-8XH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzN-WU-bOr"/>
                    <connections>
                        <outlet property="collectionBottomConstraint" destination="swX-HQ-PzZ" id="lvJ-6p-1q8"/>
                        <outlet property="collectionView" destination="Clx-Ms-7uM" id="75c-6C-yiL"/>
                        <outlet property="inputToolbar" destination="pkn-Yy-0fU" id="eFr-lL-QK2"/>
                        <outlet property="toolbarBottomLayoutGuide" destination="Hev-M0-gxN" id="DeR-HP-fVv"/>
                        <segue destination="rmY-sS-wc4" kind="show" identifier="goToInfo" id="MVP-NN-qjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFb-sd-OAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-145"/>
        </scene>
        <!--Select AssetsVC-->
        <scene sceneID="X0i-8h-ezp">
            <objects>
                <viewController storyboardIdentifier="SelectAssetsVC" modalPresentationStyle="overCurrentContext" id="KBM-WR-uy8" customClass="SelectAssetsVC" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeG-HF-fyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-u1-j9L" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66C-mM-HzC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select files..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-5d-WOE">
                                                <rect key="frame" x="142.5" y="13" width="90" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2fb-6E-UZ2"/>
                                                    <constraint firstAttribute="height" constant="18" id="fff-Ml-W0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-8W-HRO">
                                                <rect key="frame" x="289" y="8" width="86" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="kSm-gC-UNH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" image="send"/>
                                                <connections>
                                                    <action selector="sendAttachmentButtonTapped:" destination="KBM-WR-uy8" eventType="touchUpInside" id="S5J-Kp-5Tx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N2-FD-P0u">
                                                <rect key="frame" x="0.0" y="4" width="86" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="HD6-Ia-rgs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="6"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="KBM-WR-uy8" eventType="touchUpInside" id="fLf-GT-XYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1N2-FD-P0u" firstAttribute="leading" secondItem="66C-mM-HzC" secondAttribute="leading" id="6JH-UF-dNH"/>
                                            <constraint firstAttribute="bottom" secondItem="6cN-8W-HRO" secondAttribute="bottom" id="AG3-4Z-Tzc"/>
                                            <constraint firstAttribute="bottom" secondItem="1N2-FD-P0u" secondAttribute="bottom" constant="4" id="Eur-IR-2UL"/>
                                            <constraint firstItem="ACY-5d-WOE" firstAttribute="centerX" secondItem="66C-mM-HzC" secondAttribute="centerX" id="YrE-1Z-s8W"/>
                                            <constraint firstItem="6cN-8W-HRO" firstAttribute="top" secondItem="66C-mM-HzC" secondAttribute="top" constant="8" id="cbi-Oh-GBC"/>
                                            <constraint firstAttribute="trailing" secondItem="6cN-8W-HRO" secondAttribute="trailing" id="eYw-66-PZe"/>
                                            <constraint firstItem="1N2-FD-P0u" firstAttribute="top" secondItem="66C-mM-HzC" secondAttribute="top" constant="4" id="ggg-Ca-6xG"/>
                                            <constraint firstAttribute="height" constant="44" id="iDG-f4-VVp"/>
                                            <constraint firstItem="ACY-5d-WOE" firstAttribute="centerY" secondItem="66C-mM-HzC" secondAttribute="centerY" id="iap-j3-BzB"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-hw-ssG">
                                        <rect key="frame" x="16" y="52" width="343" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="VQD-pW-l6T">
                                            <size key="itemSize" width="109" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectAssetCell" id="cJ5-9Y-449" customClass="SelectAssetCell" customModule="sample_chat_swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W9i-7m-K9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-wK-QeB">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-28-sG8">
                                                            <rect key="frame" x="77" y="12" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-VR-E4f">
                                                                    <rect key="frame" x="4" y="5" width="12" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="0jJ-Je-ENH"/>
                                                                        <constraint firstAttribute="height" constant="10" id="uFz-C9-cTT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5ju-zg-TSI"/>
                                                                <constraint firstAttribute="width" constant="20" id="eMu-aG-XcP"/>
                                                                <constraint firstItem="LPP-VR-E4f" firstAttribute="centerX" secondItem="w5Y-28-sG8" secondAttribute="centerX" id="fry-TE-leF"/>
                                                                <constraint firstItem="LPP-VR-E4f" firstAttribute="centerY" secondItem="w5Y-28-sG8" secondAttribute="centerY" id="l0z-q5-V5Q"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aft-UD-YMQ">
                                                            <rect key="frame" x="38.5" y="36.5" width="32" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="hGp-bm-GAu"/>
                                                                <constraint firstAttribute="height" constant="36" id="lZH-c3-zvX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-ge-ia0">
                                                            <rect key="frame" x="24" y="86" width="61" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_ic" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-SD-BG9">
                                                                    <rect key="frame" x="5" y="2.5" width="9" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="1qZ-t2-cid"/>
                                                                        <constraint firstAttribute="width" constant="9" id="KzQ-3S-SFs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-ty-fHO">
                                                                    <rect key="frame" x="16" y="0.0" width="40" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="BGi-gQ-8us"/>
                                                                        <constraint firstAttribute="width" constant="40" id="nPT-KA-JxR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CFg-ty-fHO" firstAttribute="centerY" secondItem="4rQ-ge-ia0" secondAttribute="centerY" id="6fW-TX-0Jd"/>
                                                                <constraint firstItem="l5H-SD-BG9" firstAttribute="leading" secondItem="4rQ-ge-ia0" secondAttribute="leading" constant="5" id="E9Y-g9-93S"/>
                                                                <constraint firstAttribute="trailing" secondItem="CFg-ty-fHO" secondAttribute="trailing" constant="5" id="b1C-rj-hgv"/>
                                                                <constraint firstAttribute="width" constant="61" id="cLK-6R-AVt"/>
                                                                <constraint firstItem="l5H-SD-BG9" firstAttribute="centerY" secondItem="4rQ-ge-ia0" secondAttribute="centerY" id="jhO-Nv-2AU"/>
                                                                <constraint firstAttribute="height" constant="15" id="xTt-TV-X8f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nZe-wK-QeB" secondAttribute="trailing" id="1hg-91-JKt"/>
                                                        <constraint firstAttribute="bottom" secondItem="nZe-wK-QeB" secondAttribute="bottom" id="Fhk-oy-mtm"/>
                                                        <constraint firstItem="nZe-wK-QeB" firstAttribute="leading" secondItem="W9i-7m-K9n" secondAttribute="leading" id="GlX-tU-TaB"/>
                                                        <constraint firstAttribute="trailing" secondItem="w5Y-28-sG8" secondAttribute="trailing" constant="12" id="MGa-jT-Hcr"/>
                                                        <constraint firstItem="w5Y-28-sG8" firstAttribute="top" secondItem="W9i-7m-K9n" secondAttribute="top" constant="12" id="UhH-57-G0c"/>
                                                        <constraint firstItem="aft-UD-YMQ" firstAttribute="centerY" secondItem="W9i-7m-K9n" secondAttribute="centerY" id="Zhm-ZA-veh"/>
                                                        <constraint firstItem="aft-UD-YMQ" firstAttribute="centerX" secondItem="W9i-7m-K9n" secondAttribute="centerX" id="eGq-PD-zot"/>
                                                        <constraint firstItem="4rQ-ge-ia0" firstAttribute="centerX" secondItem="W9i-7m-K9n" secondAttribute="centerX" id="jPO-nz-e0M"/>
                                                        <constraint firstAttribute="bottom" secondItem="4rQ-ge-ia0" secondAttribute="bottom" constant="8" id="krO-uo-Y1w"/>
                                                        <constraint firstItem="nZe-wK-QeB" firstAttribute="top" secondItem="W9i-7m-K9n" secondAttribute="top" id="n8C-4J-PiZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="assetImageView" destination="nZe-wK-QeB" id="JfH-Ex-LUR"/>
                                                    <outlet property="assetTypeImageView" destination="aft-UD-YMQ" id="8Ca-PL-JAN"/>
                                                    <outlet property="checkBoxImageView" destination="LPP-VR-E4f" id="94M-kw-SpP"/>
                                                    <outlet property="checkBoxView" destination="w5Y-28-sG8" id="TeC-HC-vwd"/>
                                                    <outlet property="durationVideoLabel" destination="CFg-ty-fHO" id="Mat-93-qo4"/>
                                                    <outlet property="videoTypeView" destination="4rQ-ge-ia0" id="Fz1-z3-dZ4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="KBM-WR-uy8" id="ehp-03-wfP"/>
                                            <outlet property="delegate" destination="KBM-WR-uy8" id="Kbv-1k-m9p"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7a5-hw-ssG" secondAttribute="bottom" constant="22" id="0v3-0u-66i"/>
                                    <constraint firstItem="66C-mM-HzC" firstAttribute="top" secondItem="2S5-u1-j9L" secondAttribute="top" id="Iex-fH-3fs"/>
                                    <constraint firstItem="7a5-hw-ssG" firstAttribute="top" secondItem="66C-mM-HzC" secondAttribute="bottom" constant="8" id="MnV-MR-BDV"/>
                                    <constraint firstAttribute="trailing" secondItem="7a5-hw-ssG" secondAttribute="trailing" constant="16" id="Qeg-1n-eLB"/>
                                    <constraint firstAttribute="trailing" secondItem="66C-mM-HzC" secondAttribute="trailing" id="VZ6-pX-c7N"/>
                                    <constraint firstItem="66C-mM-HzC" firstAttribute="leading" secondItem="2S5-u1-j9L" secondAttribute="leading" id="Vu3-z0-s22"/>
                                    <constraint firstItem="7a5-hw-ssG" firstAttribute="leading" secondItem="2S5-u1-j9L" secondAttribute="leading" constant="16" id="vZF-SS-qZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="om5-t1-SUe"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26163487346625769" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="om5-t1-SUe" firstAttribute="trailing" secondItem="2S5-u1-j9L" secondAttribute="trailing" id="0XM-eD-NpS"/>
                            <constraint firstItem="2S5-u1-j9L" firstAttribute="leading" secondItem="om5-t1-SUe" secondAttribute="leading" id="2NY-sx-gwO"/>
                            <constraint firstAttribute="bottom" secondItem="2S5-u1-j9L" secondAttribute="bottom" id="dwV-i3-XKn"/>
                            <constraint firstItem="2S5-u1-j9L" firstAttribute="height" secondItem="MeG-HF-fyv" secondAttribute="height" multiplier="0.72" id="fNz-hc-Srf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1N2-FD-P0u" id="7f3-97-zl1"/>
                        <outlet property="collectionView" destination="7a5-hw-ssG" id="R5s-i5-ZUx"/>
                        <outlet property="containerView" destination="2S5-u1-j9L" id="Quu-EB-uWJ"/>
                        <outlet property="sendAttachmentButton" destination="6cN-8W-HRO" id="Q3Q-mc-JKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI1-EZ-eo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="601.34932533733138"/>
        </scene>
        <!--Dark View Controller-->
        <scene sceneID="57m-eN-wcN">
            <objects>
                <viewController storyboardIdentifier="DarkViewController" id="OsM-bk-xFq" customClass="DarkViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUF-Ld-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fGA-En-dsl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-gK-pIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="572"/>
        </scene>
        <!--Actions Menu View Controller-->
        <scene sceneID="WP8-Da-iJx">
            <objects>
                <tableViewController storyboardIdentifier="ActionsMenuViewController" id="44w-4x-xQH" customClass="ActionsMenuViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQI-kd-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuActionCell" id="Vf6-yP-yiv" customClass="MenuActionCell" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="146" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vf6-yP-yiv" id="Nnu-tg-aKX">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-Wy-OYP">
                                            <rect key="frame" x="16" y="13" width="114" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Z55-t4-wZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4M6-Wy-OYP" firstAttribute="centerY" secondItem="Nnu-tg-aKX" secondAttribute="centerY" id="4CR-Pw-chh"/>
                                        <constraint firstItem="4M6-Wy-OYP" firstAttribute="leading" secondItem="Nnu-tg-aKX" secondAttribute="leadingMargin" id="Tex-Ek-vHd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4M6-Wy-OYP" secondAttribute="trailing" id="rEU-hB-glb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="4M6-Wy-OYP" id="xpx-yR-ZHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="44w-4x-xQH" id="jUn-Oy-NZZ"/>
                            <outlet property="delegate" destination="44w-4x-xQH" id="C8d-04-Ng2"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="146" height="88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9y-VS-46e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.8" y="-656.67166416791611"/>
        </scene>
        <!--Chat Info-->
        <scene sceneID="VSQ-e0-v5r">
            <objects>
                <tableViewController storyboardIdentifier="UsersInfoTableViewController" id="rmY-sS-wc4" customClass="UsersInfoTableViewController" customModule="sample_chat_swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="cbG-Nb-yvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="rmY-sS-wc4" id="31z-gg-sdC"/>
                            <outlet property="delegate" destination="rmY-sS-wc4" id="9kZ-3z-wwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Info" id="l6e-ru-RgD">
                        <barButtonItem key="rightBarButtonItem" id="g0G-pK-F2X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nrj-Eu-FUp">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add occupants">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="U1v-Zg-9Kv" kind="show" identifier="goToAddOpponents" id="Sv5-SU-Yum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oU-dF-u1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-145"/>
        </scene>
        <!--Add OccupantsVC-->
        <scene sceneID="wdb-6L-t8h">
            <objects>
                <viewController storyboardIdentifier="AddOccupantsVC" id="U1v-Zg-9Kv" customClass="AddOccupantsVC" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwD-ZM-Qs0"/>
                        <viewControllerLayoutGuide type="bottom" id="UVZ-av-zum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehY-ph-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="igV-BD-PJG">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xjP-Ge-F0T"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U1v-Zg-9Kv" id="pwF-MP-nx5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-BZ-eQP">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="U1v-Zg-9Kv" id="2bs-5g-bCg"/>
                                    <outlet property="delegate" destination="U1v-Zg-9Kv" id="wM5-Rc-NJ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-Oh-X9a">
                                <rect key="frame" x="319" y="0.0" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0fQ-aT-Dns"/>
                                </constraints>
                                <color key="tintColor" red="0.4255777597" green="0.47677099699999997" blue="0.57233744860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="cancelSearchButtonTapped:" destination="U1v-Zg-9Kv" eventType="touchUpInside" id="Qr6-Wn-xrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpa-gx-0id"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnw-BZ-eQP" firstAttribute="top" secondItem="iUf-Oh-X9a" secondAttribute="bottom" id="Se4-Ol-u06"/>
                            <constraint firstAttribute="bottom" secondItem="Gnw-BZ-eQP" secondAttribute="bottom" id="TUn-pc-Ay0"/>
                            <constraint firstItem="iUf-Oh-X9a" firstAttribute="leading" secondItem="igV-BD-PJG" secondAttribute="trailing" constant="2" id="Tyx-Gc-tiN"/>
                            <constraint firstItem="iUf-Oh-X9a" firstAttribute="trailing" secondItem="Dpa-gx-0id" secondAttribute="trailing" id="bAe-2z-vSg"/>
                            <constraint firstItem="Gnw-BZ-eQP" firstAttribute="top" secondItem="igV-BD-PJG" secondAttribute="bottom" id="dgR-0x-nW6"/>
                            <constraint firstAttribute="trailing" secondItem="Gnw-BZ-eQP" secondAttribute="trailing" id="e4E-bR-u26"/>
                            <constraint firstItem="igV-BD-PJG" firstAttribute="top" secondItem="Dpa-gx-0id" secondAttribute="top" id="flz-cv-ykp"/>
                            <constraint firstItem="iUf-Oh-X9a" firstAttribute="top" secondItem="ehY-ph-mhQ" secondAttribute="top" id="lZQ-tX-RbA"/>
                            <constraint firstItem="Gnw-BZ-eQP" firstAttribute="leading" secondItem="ehY-ph-mhQ" secondAttribute="leading" id="vcN-YK-2v4"/>
                            <constraint firstItem="igV-BD-PJG" firstAttribute="leading" secondItem="ehY-ph-mhQ" secondAttribute="leading" id="w7C-eE-tbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbM-qz-duf"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="iUf-Oh-X9a" id="463-cO-Gfo"/>
                        <outlet property="searchBar" destination="igV-BD-PJG" id="Xv7-o1-EdM"/>
                        <outlet property="tableView" destination="Gnw-BZ-eQP" id="lIr-Tw-Tlc"/>
                        <segue destination="iAf-Te-Wil" kind="custom" identifier="goToChat" customClass="ReplaceSegue" customModule="sample_chat_swift" customModuleProvider="target" id="g2V-iR-VLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-70-dUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sv5-SU-Yum"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" width="12" height="10"/>
        <image name="ic_cancel" width="13" height="13"/>
        <image name="play_ic" width="16.5" height="18"/>
        <image name="send" width="27" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
