//
// Prefix header for all source files of the 'SimpleSample-users-ios' target in the 'SimpleSample-users-ios' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Quickblox/Quickblox.h>
    #import <MapKit/MapKit.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <libextobjc/EXTScope.h>
    #import <MTBlockAlertView/MTBlockAlertView.h>
#endif
