<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cis-Nb-mQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZ8-Bc-2Hh">
            <objects>
                <navigationController id="Cis-Nb-mQn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WZ-XZ-0sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZwU-1N-zDg" kind="relationship" relationship="rootViewController" id="xxs-dX-dqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC0-Qv-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="316"/>
        </scene>
        <!--Enter to chat-->
        <scene sceneID="nTz-99-Ce4">
            <objects>
                <tableViewController id="ZwU-1N-zDg" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfq-Hy-5T2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5ZB-Gu-b3p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SUm-R2-jMO">
                                        <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUm-R2-jMO" id="j5P-hZ-QIP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-uc-aMM">
                                                    <rect key="frame" x="32" y="30" width="536" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="43t-WZ-9wm"/>
                                                    </constraints>
                                                    <string key="text">Please enter your username and chat room name.
You can join existent chat room.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="43t-WZ-9wm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYQ-uc-aMM" firstAttribute="top" secondItem="j5P-hZ-QIP" secondAttribute="top" constant="30" id="0CQ-nz-e2R"/>
                                                <constraint firstItem="pYQ-uc-aMM" firstAttribute="leading" secondItem="j5P-hZ-QIP" secondAttribute="leading" constant="32" id="fxZ-mt-9ym"/>
                                                <constraint firstAttribute="bottom" secondItem="pYQ-uc-aMM" secondAttribute="bottom" id="g8J-pb-K7y"/>
                                                <constraint firstAttribute="trailing" secondItem="pYQ-uc-aMM" secondAttribute="trailing" constant="32" id="zUW-iK-2V1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="nnu-gD-p1z" userLabel="usernameCell">
                                        <rect key="frame" x="0.0" y="109" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnu-gD-p1z" id="8FB-zt-U3K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-hd-8dc">
                                                    <rect key="frame" x="60" y="32" width="480" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" identifier="userNameHeight" id="3vs-fr-qIp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZwU-1N-zDg" id="lfL-P7-vA7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSJ-hd-8dc" firstAttribute="top" secondItem="8FB-zt-U3K" secondAttribute="top" constant="32" id="D3q-aQ-J3i"/>
                                                <constraint firstAttribute="bottom" secondItem="HSJ-hd-8dc" secondAttribute="bottom" priority="750" id="Yfu-Tx-KAO"/>
                                                <constraint firstItem="HSJ-hd-8dc" firstAttribute="centerX" secondItem="8FB-zt-U3K" secondAttribute="centerX" id="cPG-vP-z7k"/>
                                                <constraint firstItem="HSJ-hd-8dc" firstAttribute="width" secondItem="8FB-zt-U3K" secondAttribute="width" multiplier="0.8" id="txC-C6-aMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="led-ed-is0" userLabel="chat room name tagCell">
                                        <rect key="frame" x="0.0" y="205" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="led-ed-is0" id="FQP-Ls-9UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat room name" minimumFontSize="17" background="underline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-zf-nUI">
                                                    <rect key="frame" x="60" y="30" width="480" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" identifier="tagHeight" id="Xeo-4P-qre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZwU-1N-zDg" id="khj-sF-wiv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrE-zf-nUI" firstAttribute="width" secondItem="FQP-Ls-9UZ" secondAttribute="width" multiplier="0.8" id="6Zw-hq-KQ0"/>
                                                <constraint firstItem="IrE-zf-nUI" firstAttribute="centerX" secondItem="FQP-Ls-9UZ" secondAttribute="centerX" id="P0K-JI-afw"/>
                                                <constraint firstAttribute="bottom" secondItem="IrE-zf-nUI" secondAttribute="bottom" priority="750" id="cuF-Gk-hKG"/>
                                                <constraint firstItem="IrE-zf-nUI" firstAttribute="top" secondItem="FQP-Ls-9UZ" secondAttribute="top" constant="30" id="zls-ef-iDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WaP-bF-7Tq" userLabel="loginCell">
                                        <rect key="frame" x="0.0" y="284" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaP-bF-7Tq" id="LtZ-gA-wfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-2s-XnO">
                                                    <rect key="frame" x="120" y="30" width="360" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" identifier="loginBtnHeight" id="BIw-zJ-uRV"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="login:" destination="ZwU-1N-zDg" eventType="touchUpInside" id="2fV-7e-X7b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0eq-2s-XnO" secondAttribute="bottom" priority="750" id="PD6-qZ-jZf"/>
                                                <constraint firstItem="0eq-2s-XnO" firstAttribute="width" secondItem="LtZ-gA-wfh" secondAttribute="width" multiplier="0.6" id="lKX-n8-avH"/>
                                                <constraint firstItem="0eq-2s-XnO" firstAttribute="centerX" secondItem="LtZ-gA-wfh" secondAttribute="centerX" id="sFT-Uc-10p"/>
                                                <constraint firstItem="0eq-2s-XnO" firstAttribute="top" secondItem="LtZ-gA-wfh" secondAttribute="top" constant="30" id="xy7-yg-ybV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0eq-2s-XnO" secondAttribute="bottom" id="rsY-36-RWH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rsY-36-RWH"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZwU-1N-zDg" id="72Z-To-pIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter to chat" id="zNS-1w-R0t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="login" destination="0eq-2s-XnO" id="6DK-L7-52y"/>
                        <outlet property="tag" destination="IrE-zf-nUI" id="M45-I5-1Dh"/>
                        <outlet property="userInput" destination="HSJ-hd-8dc" id="ddW-fr-gXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAb-lf-iEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="underline" width="1" height="30"/>
    </resources>
</document>
