//
//  QBRTCChatSemple-Prefix.pch
//  QBRTCChatSemple
//
//  Created by Andrey Ivanov on 04.12.14.
//  Copyright (c) 2014 QuickBlox Team. All rights reserved.

//
#import <Availability.h>

//0-release, 1-dev, 2-qa, 3-android
#define QB_RTC_SAMPLE_MODE 0

#if (QB_RTC_SAMPLE_MODE == 0)
    #define QB_VERSION_STR @"release"
#elif (QB_RTC_SAMPLE_MODE == 1)
    #define QB_VERSION_STR @"dev"
#elif (QB_RTC_SAMPLE_MODE == 2)
    #define QB_VERSION_STR @"qa"
#elif (QB_RTC_SAMPLE_MODE == 3)
    #define QB_VERSION_STR @"android"
#endif

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>

#if (QB_RTC_SAMPLE_MODE == 1)
    #import "QBRTCTypes.h"
    #import "QBGLVideoView.h"
    #import "QBRTCVideoTrack.h"
    #import "QBRTCClient.h"
    #import "QBRTCClientDelegate.h"
    #import "QBRTCSession.h"
    #import "QBRTCConfig.h"
    #import "QBICEServer.h"
#else
    #import <QuickbloxWebRTC/QuickbloxWebRTC.h>
#endif

#endif

