<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6S5-ka-IgZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sample chat-->
        <scene sceneID="pbE-gL-ft9">
            <objects>
                <tableViewController id="cFd-TC-mYp" customClass="LoginTableViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PgB-wC-IcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="u3o-yE-Fi9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User for Login to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34y-R9-ydM">
                                    <rect key="frame" x="8" y="14" width="188" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-6w-hyT">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Hds-FK-a4I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="34y-R9-ydM" secondAttribute="centerY" id="14Q-ov-afk"/>
                                <constraint firstAttribute="trailing" secondItem="rmV-6w-hyT" secondAttribute="trailing" id="gHk-dA-NmI"/>
                                <constraint firstItem="rmV-6w-hyT" firstAttribute="leading" secondItem="u3o-yE-Fi9" secondAttribute="leading" id="j2W-MG-Nhf"/>
                                <constraint firstAttribute="bottom" secondItem="rmV-6w-hyT" secondAttribute="bottom" id="pwB-TG-spo"/>
                                <constraint firstItem="34y-R9-ydM" firstAttribute="leading" secondItem="u3o-yE-Fi9" secondAttribute="leading" constant="8" id="v7z-SP-boS"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h5a-AZ-Srb">
                            <rect key="frame" x="0.0" y="174" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-lf-pfr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="npZ-dv-sEZ"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-cq-29P">
                                    <rect key="frame" x="228" y="31" width="145" height="39"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bbw-lf-pfr" firstAttribute="top" secondItem="h5a-AZ-Srb" secondAttribute="top" id="Q0M-lD-POw"/>
                                <constraint firstAttribute="centerX" secondItem="NFB-cq-29P" secondAttribute="centerX" id="WD1-UJ-hHu"/>
                                <constraint firstItem="bbw-lf-pfr" firstAttribute="leading" secondItem="h5a-AZ-Srb" secondAttribute="leading" id="amY-Du-J7w"/>
                                <constraint firstAttribute="trailing" secondItem="bbw-lf-pfr" secondAttribute="trailing" id="jZ2-Qj-2M7"/>
                                <constraint firstAttribute="centerY" secondItem="NFB-cq-29P" secondAttribute="centerY" id="rp5-KG-cdn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" id="dGR-A0-T7A" customClass="UserTableViewCell" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGR-A0-T7A" id="H5W-gB-D6d">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-oh-jvS">
                                            <rect key="frame" x="51" y="12" width="541" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hnM-aH-P4c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-1G-oIf" customClass="CornerView" customModule="sample_chat_swift" customModuleProvider="target">
                                            <rect key="frame" x="12" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.3514364123" blue="0.26619486869999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="kUz-ar-qPK"/>
                                                <constraint firstAttribute="height" constant="25" id="lA5-nH-hef"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="leading" secondItem="egd-1G-oIf" secondAttribute="trailing" constant="14" id="MnB-Ax-O6z"/>
                                        <constraint firstItem="egd-1G-oIf" firstAttribute="leading" secondItem="H5W-gB-D6d" secondAttribute="leading" constant="12" id="W2U-Pa-22Q"/>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="top" secondItem="H5W-gB-D6d" secondAttribute="topMargin" constant="4" id="d68-HJ-tTP"/>
                                        <constraint firstItem="V3F-oh-jvS" firstAttribute="trailing" secondItem="H5W-gB-D6d" secondAttribute="trailingMargin" constant="33" id="jlO-56-BqP"/>
                                        <constraint firstItem="egd-1G-oIf" firstAttribute="top" secondItem="H5W-gB-D6d" secondAttribute="topMargin" constant="2" id="z2w-NR-FNS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorMarker" destination="egd-1G-oIf" id="mcr-9j-ngu"/>
                                    <outlet property="userDescriptionLabel" destination="V3F-oh-jvS" id="XLM-bU-OU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFd-TC-mYp" id="RVm-wN-CTO"/>
                            <outlet property="delegate" destination="cFd-TC-mYp" id="H2C-OX-16t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample chat" id="Ach-ib-q8S"/>
                    <connections>
                        <segue destination="doC-Eh-LVP" kind="show" identifier="goToDialogs" id="DrT-em-cKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-GV-wYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="372"/>
        </scene>
        <!--Select opponents-->
        <scene sceneID="d3A-1f-NgM">
            <objects>
                <tableViewController title="Select opponents" id="3ff-8d-9pb" customClass="NewDialogViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sln-qn-yLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xDY-Jn-VPt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Users You Want to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-JU-fNp">
                                    <rect key="frame" x="8" y="13" width="199" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-nv-TWj">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tRF-aH-LCi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fzt-nv-TWj" firstAttribute="leading" secondItem="xDY-Jn-VPt" secondAttribute="leading" id="9F2-uZ-WQb"/>
                                <constraint firstAttribute="trailing" secondItem="Fzt-nv-TWj" secondAttribute="trailing" id="DM5-Pi-9aH"/>
                                <constraint firstAttribute="centerY" secondItem="V3q-JU-fNp" secondAttribute="centerY" id="M5n-Rd-mNI"/>
                                <constraint firstItem="V3q-JU-fNp" firstAttribute="leading" secondItem="xDY-Jn-VPt" secondAttribute="leading" constant="8" id="hGL-Mi-Quc"/>
                                <constraint firstAttribute="bottom" secondItem="Fzt-nv-TWj" secondAttribute="bottom" id="sC1-9h-ddq"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cVE-Kh-tSy">
                            <rect key="frame" x="0.0" y="110" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" id="BYb-5H-JmT" customClass="UserTableViewCell" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYb-5H-JmT" id="VtI-2y-0es">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" highlightedImage="checkbox_a" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-iV-wmX">
                                            <rect key="frame" x="12" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Sjp-E4-kk9"/>
                                                <constraint firstAttribute="width" constant="22" id="gRQ-M8-RVz"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-05-rBD" customClass="CornerView" customModule="sample_chat_swift" customModuleProvider="target">
                                            <rect key="frame" x="48" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.3514364123" blue="0.26619486869999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="24g-mC-Yvw"/>
                                                <constraint firstAttribute="height" constant="25" id="g8O-99-eHM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-j0-7FY">
                                            <rect key="frame" x="87" y="12" width="505" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bcQ-69-T9z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FC3-j0-7FY" firstAttribute="trailing" secondItem="VtI-2y-0es" secondAttribute="trailingMargin" constant="33" id="8lR-uS-0Hq"/>
                                        <constraint firstItem="FC3-j0-7FY" firstAttribute="leading" secondItem="RpR-05-rBD" secondAttribute="trailing" constant="14" id="KVR-Mc-rtN"/>
                                        <constraint firstItem="RpR-05-rBD" firstAttribute="leading" secondItem="U3M-iV-wmX" secondAttribute="trailing" constant="14" id="WGj-Pe-Aew"/>
                                        <constraint firstItem="U3M-iV-wmX" firstAttribute="leading" secondItem="VtI-2y-0es" secondAttribute="leading" constant="12" id="lwW-A3-RIc"/>
                                        <constraint firstAttribute="centerY" secondItem="U3M-iV-wmX" secondAttribute="centerY" id="tHw-0f-V8j"/>
                                        <constraint firstItem="FC3-j0-7FY" firstAttribute="top" secondItem="VtI-2y-0es" secondAttribute="topMargin" constant="4" id="u6i-N6-thW"/>
                                        <constraint firstItem="RpR-05-rBD" firstAttribute="top" secondItem="VtI-2y-0es" secondAttribute="topMargin" constant="2" id="z94-61-P8Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorMarker" destination="RpR-05-rBD" id="uBK-C3-P5A"/>
                                    <outlet property="userDescriptionLabel" destination="FC3-j0-7FY" id="HZW-Gi-VSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ff-8d-9pb" id="5rQ-aS-SIv"/>
                            <outlet property="delegate" destination="3ff-8d-9pb" id="1yt-mx-lKo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select opponents" id="Iav-xC-5Zn">
                        <barButtonItem key="rightBarButtonItem" title="join chat" style="done" id="8DF-TW-lQY">
                            <connections>
                                <action selector="createChatButtonPressed:" destination="3ff-8d-9pb" id="oBg-iN-bf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3e3-Lk-tKV" kind="show" identifier="goToChat" id="k6E-hp-7pJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-v5-u6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1130"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="MGy-Ks-vSk">
            <objects>
                <tableViewController id="doC-Eh-LVP" customClass="DialogsViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="kp0-fC-v3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mu4-9j-JuV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Dialog to Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-vn-DI4">
                                    <rect key="frame" x="8" y="13" width="149" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-uj-T9o">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hOO-2T-dlE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="sJg-vn-DI4" secondAttribute="centerY" id="88l-pd-y71"/>
                                <constraint firstAttribute="trailing" secondItem="Gvj-uj-T9o" secondAttribute="trailing" id="AEl-nV-wid"/>
                                <constraint firstItem="Gvj-uj-T9o" firstAttribute="leading" secondItem="mu4-9j-JuV" secondAttribute="leading" id="LQR-1Z-iAP"/>
                                <constraint firstAttribute="bottom" secondItem="Gvj-uj-T9o" secondAttribute="bottom" id="VT3-sV-4tc"/>
                                <constraint firstItem="sJg-vn-DI4" firstAttribute="leading" secondItem="mu4-9j-JuV" secondAttribute="leading" constant="8" id="qeM-D0-QgV"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QiN-0q-edI">
                            <rect key="frame" x="0.0" y="174" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="-1" indentationWidth="0.0" reuseIdentifier="dialogcell" id="K1o-fi-ORk" customClass="DialogTableViewCell" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1o-fi-ORk" id="CKE-Rg-xJI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-o2-OPe">
                                            <rect key="frame" x="8" y="8" width="49" height="48"/>
                                            <color key="tintColor" red="0.039215686274509803" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kfm-bG-yqz"/>
                                                <constraint firstAttribute="height" constant="48" id="mGi-WM-2NP"/>
                                                <constraint firstAttribute="width" constant="49" id="qgo-df-qDY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kfm-bG-yqz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-JS-Cgz">
                                            <rect key="frame" x="62" y="8" width="107" height="47"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-d5-hZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-eP-Opi" userLabel="Last message">
                                                    <rect key="frame" x="0.0" y="26" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ryx-d5-hZm" secondAttribute="trailing" id="DBP-jw-8dD"/>
                                                <constraint firstItem="4gV-eP-Opi" firstAttribute="top" secondItem="Ryx-d5-hZm" secondAttribute="bottom" constant="5" id="Di1-fW-gMG"/>
                                                <constraint firstAttribute="bottom" secondItem="4gV-eP-Opi" secondAttribute="bottom" id="Hbd-rl-FTM"/>
                                                <constraint firstItem="Ryx-d5-hZm" firstAttribute="top" secondItem="YC9-JS-Cgz" secondAttribute="top" id="MCc-if-jp9"/>
                                                <constraint firstAttribute="trailing" secondItem="4gV-eP-Opi" secondAttribute="trailing" id="Ygw-E0-CV9"/>
                                                <constraint firstItem="Ryx-d5-hZm" firstAttribute="leading" secondItem="YC9-JS-Cgz" secondAttribute="leading" id="bQQ-Im-Ov6"/>
                                                <constraint firstItem="4gV-eP-Opi" firstAttribute="leading" secondItem="YC9-JS-Cgz" secondAttribute="leading" id="v0J-m4-AMh"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzr-Ut-9VU">
                                            <rect key="frame" x="541" y="20" width="24" height="24"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-ZO-9jj">
                                                    <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X85-B1-e0O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="rlR-fP-7m1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.039215686274509803" green="0.37254901960784315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GRc-nW-nTu"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ii-ZO-9jj" secondAttribute="trailing" constant="2" id="J8v-5w-y6J"/>
                                                <constraint firstItem="2Ii-ZO-9jj" firstAttribute="top" secondItem="Zzr-Ut-9VU" secondAttribute="top" constant="2" id="dXf-yZ-5sS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ii-ZO-9jj" secondAttribute="bottom" constant="2" id="do8-R0-8he"/>
                                                <constraint firstItem="2Ii-ZO-9jj" firstAttribute="leading" secondItem="Zzr-Ut-9VU" secondAttribute="leading" constant="2" id="tUZ-9i-NrW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zzr-Ut-9VU" secondAttribute="trailing" constant="2" id="0Hk-pr-VrH"/>
                                        <constraint firstAttribute="centerY" secondItem="5PE-o2-OPe" secondAttribute="centerY" id="6eW-Xh-8LZ"/>
                                        <constraint firstItem="5PE-o2-OPe" firstAttribute="leading" secondItem="CKE-Rg-xJI" secondAttribute="leading" constant="8" id="FEC-6f-zUn"/>
                                        <constraint firstItem="2Ii-ZO-9jj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YC9-JS-Cgz" secondAttribute="trailing" id="FZn-zR-wSP"/>
                                        <constraint firstItem="YC9-JS-Cgz" firstAttribute="leading" secondItem="5PE-o2-OPe" secondAttribute="trailing" constant="5" id="VbF-Cn-4c7"/>
                                        <constraint firstAttribute="centerY" secondItem="YC9-JS-Cgz" secondAttribute="centerY" id="XcP-SO-B3V"/>
                                        <constraint firstAttribute="centerY" secondItem="Zzr-Ut-9VU" secondAttribute="centerY" id="c3F-9Y-tbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="62" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dialogLastMessage" destination="4gV-eP-Opi" id="ggh-ea-MdV"/>
                                    <outlet property="dialogName" destination="Ryx-d5-hZm" id="jsZ-mh-rlt"/>
                                    <outlet property="dialogTypeImage" destination="5PE-o2-OPe" id="8kM-yC-nZM"/>
                                    <outlet property="unreadMessageCounterHolder" destination="Zzr-Ut-9VU" id="rc5-01-a8U"/>
                                    <outlet property="unreadMessageCounterLabel" destination="2Ii-ZO-9jj" id="QTl-Vv-fK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doC-Eh-LVP" id="K9f-eZ-1p5"/>
                            <outlet property="delegate" destination="doC-Eh-LVP" id="Wia-nu-fKB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CQC-z7-HUP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gob-4q-ZU4">
                            <connections>
                                <action selector="logoutAction" destination="doC-Eh-LVP" id="jvm-DU-yxo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Chat" id="1hE-xb-gjL">
                            <connections>
                                <segue destination="3ff-8d-9pb" kind="show" id="Mia-Tg-jSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3e3-Lk-tKV" kind="show" identifier="goToChat" id="zt6-Oe-FDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTv-KH-FIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZH-Iu-xjY">
            <objects>
                <navigationController id="6S5-ka-IgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9g-Xq-NgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFd-TC-mYp" kind="relationship" relationship="rootViewController" id="CDa-yD-NAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-XA-g9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="372"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6XW-3T-EaS">
            <objects>
                <viewController title="Chat" id="3e3-Lk-tKV" customClass="ChatViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwU-aZ-a47"/>
                        <viewControllerLayoutGuide type="bottom" id="2kO-hk-7BI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVR-4q-jmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcX-ux-scM">
                        <barButtonItem key="rightBarButtonItem" title="Info" width="50" id="UZt-Ef-Ucc">
                            <connections>
                                <segue destination="0FA-X7-tAD" kind="show" id="DZ8-NE-5AE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G8-y7-QcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1130"/>
        </scene>
        <!--Chat Info-->
        <scene sceneID="Lce-dk-DPs">
            <objects>
                <tableViewController id="0FA-X7-tAD" customClass="ChatUsersInfoTableViewController" customModule="sample_chat_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hH2-0M-Sec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oSa-ob-GPD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-WX-4Ml">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XBh-RP-bzV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NLe-WX-4Ml" firstAttribute="leading" secondItem="oSa-ob-GPD" secondAttribute="leading" id="gkg-0o-ITm"/>
                                <constraint firstAttribute="trailing" secondItem="NLe-WX-4Ml" secondAttribute="trailing" id="ibT-1t-hju"/>
                                <constraint firstAttribute="bottom" secondItem="NLe-WX-4Ml" secondAttribute="bottom" id="w5e-nb-cPz"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yef-iV-XZh">
                            <rect key="frame" x="0.0" y="174" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" id="7q2-An-7NX" customClass="UserTableViewCell" customModule="sample_chat_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7q2-An-7NX" id="wfN-pM-lov">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as User 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I95-6P-mOh">
                                            <rect key="frame" x="51" y="12" width="541" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wgi-05-O9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K99-mb-fb1" customClass="CornerView" customModule="sample_chat_swift" customModuleProvider="target">
                                            <rect key="frame" x="12" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.3514364123" blue="0.26619486869999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1dY-PX-pIK"/>
                                                <constraint firstAttribute="height" constant="25" id="ai7-cP-dgg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K99-mb-fb1" firstAttribute="leading" secondItem="wfN-pM-lov" secondAttribute="leading" constant="12" id="7gP-ka-RQ0"/>
                                        <constraint firstItem="K99-mb-fb1" firstAttribute="top" secondItem="wfN-pM-lov" secondAttribute="topMargin" constant="2" id="EyU-f3-QPz"/>
                                        <constraint firstItem="I95-6P-mOh" firstAttribute="leading" secondItem="K99-mb-fb1" secondAttribute="trailing" constant="14" id="VTQ-dA-pqs"/>
                                        <constraint firstItem="I95-6P-mOh" firstAttribute="trailing" secondItem="wfN-pM-lov" secondAttribute="trailingMargin" constant="33" id="a73-ac-kOy"/>
                                        <constraint firstItem="I95-6P-mOh" firstAttribute="top" secondItem="wfN-pM-lov" secondAttribute="topMargin" constant="4" id="p9N-mv-r8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="51" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorMarker" destination="K99-mb-fb1" id="Kz2-UA-xh0"/>
                                    <outlet property="userDescriptionLabel" destination="I95-6P-mOh" id="lWw-oq-bTL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0FA-X7-tAD" id="8UO-Jp-n8u"/>
                            <outlet property="delegate" destination="0FA-X7-tAD" id="eaE-mW-fOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat Info" id="A4A-Dp-q1R">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oqi-5W-1Ip">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X0s-1A-m4j">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add occupants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3ff-8d-9pb" kind="show" identifier="goToSelectOpponents" id="P2j-TU-AWx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Z-np-maA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox" width="22" height="22"/>
        <image name="checkbox_a" width="22" height="22"/>
        <image name="logo" width="145" height="39"/>
        <image name="user" width="49" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mia-Tg-jSJ"/>
        <segue reference="k6E-hp-7pJ"/>
    </inferredMetricsTieBreakers>
</document>
