<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSLSplashViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wheel" destination="20" id="21"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-8b-sQs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="60" y="6" width="200" height="157"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="http://quickblox.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                            <rect key="frame" x="77" y="170" width="165" height="31"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="CO8-J7-KKl"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="SimpleSample" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="19" y="196" width="281" height="65"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                            <rect key="frame" x="75" y="258" width="170" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="0.33725491169999999" green="0.51372551919999998" blue="0.62352943419999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QuickBlox: brings superpowers to your apps!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                            <rect key="frame" x="0.0" y="408" width="320" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Thv-nW-Gql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="http://quickblox.com/developers/QuickBlox_Developers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                            <rect key="frame" x="7" y="308" width="305" height="56"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="NC5-Mv-kyA"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                            <rect key="frame" x="150" y="372" width="20" height="27"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="15" firstAttribute="top" secondItem="zYk-8b-sQs" secondAttribute="top" constant="6" id="75q-vN-aWs"/>
                        <constraint firstItem="20" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="7D2-S6-YQk"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" constant="19" id="7nD-oP-SEK"/>
                        <constraint firstItem="16" firstAttribute="centerX" secondItem="18" secondAttribute="centerX" id="8Pp-lX-aVb"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" id="96g-sA-tQg"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="7" id="Azu-wW-2pt"/>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" constant="7" id="GDr-AI-NgR"/>
                        <constraint firstItem="26" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" constant="75" id="HS2-Cj-OF2"/>
                        <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="20" symbolic="YES" id="JpY-sj-5Ym"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="33" id="LCu-sm-eJM"/>
                        <constraint firstAttribute="width" constant="320" id="MR3-Km-NFR"/>
                        <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="16" id="NCp-RJ-MWS"/>
                        <constraint firstAttribute="height" constant="480" id="Z0m-WR-cSG"/>
                        <constraint firstItem="19" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="47" id="d4e-an-VTH"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" constant="77" id="fmp-YJ-rjs"/>
                        <constraint firstItem="26" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="m4s-zp-Rgg"/>
                        <constraint firstItem="15" firstAttribute="leading" secondItem="zYk-8b-sQs" secondAttribute="leading" constant="75" id="mwx-vl-yH9"/>
                        <constraint firstItem="20" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="oCG-H3-gKd"/>
                        <constraint firstItem="20" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="oVW-L2-0lW"/>
                        <constraint firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="12" id="pcK-rO-mrH"/>
                        <constraint firstItem="26" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="50" id="pnd-pv-Sfc"/>
                        <constraint firstItem="19" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="tMQ-lj-mb1"/>
                        <constraint firstItem="19" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="teA-Af-Idx"/>
                        <constraint firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="yqM-YU-jbG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="zYk-8b-sQs" secondAttribute="centerX" id="hmC-Fh-syP"/>
                <constraint firstAttribute="centerY" secondItem="zYk-8b-sQs" secondAttribute="centerY" id="st7-ix-oi5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="200" height="157"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
